There are 2 name columns: 1 2 
Input file is: QuercusOaxaca.txt
Latitude deduced to be in column 3
Longitude deduced to be in column 4

********************* Species Found *******************
# 0 Lobatae trinitatis has 20 observations 
# 1 Lobatae skinneri has 13 observations 
# 2 Lobatae scytophylla has 49 observations 
# 3 Lobatae sartorii has 9 observations 
# 4 Lobatae sapotiifolia has 37 observations 
# 5 Lobatae salicifolia has 6 observations 
# 6 Lobatae paxtalensis has 14 observations 
# 7 Lobatae candicans has 78 observations 
# 8 Quercus oleoides has 45 observations 
# 9 Lobatae crispifolia has 14 observations 
# 10 Lobatae rubramenta has 9 observations 
# 11 Quercus glabrescens has 35 observations 
# 12 Quercus obtusata has 98 observations 
# 13 Quercus rekonis has 1 observations 
# 14 Quercus leiophylla has 8 observations 
# 15 Quercus microphylla has 9 observations 
# 16 Lobatae acherdophylla has 2 observations 
# 17 Lobatae laurina has 95 observations 
# 18 Quercus magnoliifolia has 144 observations 
# 19 Quercus macdougallii has 14 observations 
# 20 Quercus glaucescens has 64 observations 
# 21 Lobatae castanea has 169 observations 
# 22 Quercus martinezii has 14 observations 
# 23 Quercus polymorpha has 25 observations 
# 24 Quercus deserticola has 17 observations 
# 25 Quercus insignis has 11 observations 
# 26 Quercus frutex has 12 observations 
# 27 Lobatae cortesii has 9 observations 
# 28 Quercus corrugata has 28 observations 
# 29 Quercus peduncularis has 55 observations 
# 30 Lobatae nixoniana has 7 observations 
# 31 Lobatae uxoris has 18 observations 
# 32 Lobatae pinnativenulosa has 9 observations 
# 33 Quercus glaucoides has 173 observations 
# 34 Quercus laeta has 39 observations 
# 35 Lobatae acutifolia has 59 observations 
# 36 Quercus lancifolia has 16 observations 
# 37 Lobatae ocoteifolia has 23 observations 
# 38 Quercus segoviensis has 20 observations 
# 39 Lobatae delgadoana has 6 observations 
# 40 Lobatae depressa has 11 observations 
# 41 Quercus splendens has 22 observations 
# 42 Lobatae acatenangensis has 6 observations 
# 43 Lobatae affinis has 10 observations 
# 44 Quercus liebmannii has 52 observations 
# 45 Lobatae benthamii has 9 observations 
# 46 Quercus sebifera has 12 observations 
# 47 Lobatae conspersa has 87 observations 
# 48 Lobatae conzattii has 70 observations 
# 49 Lobatae crassipes has 10 observations 
# 50 Lobatae grahamii has 68 observations 
# 51 Quercus rugosa has 63 observations 
# 52 Quercus greggii has 6 observations 
# 53 Lobatae crassifolia has 120 observations 
# 54 Lobatae elliptica has 114 observations 
# 55 Lobatae mulleri has 9 observations 
***********************************************

***************************** System Information *****************************
Total memory (if everything was put on memory): 7.03335GB
Available memory: 2GB
Total number of columns: 16000000
So I need 3 full blocks and 1 partial blocks.
Full blocks have 4549753 columns and consume 2GB of memory.
Partial block has 2350741 columns and consumes 1.03335GB of memory.
******************************************************************

Done pre-processing in 0.005731s. Starting calculation...
Took 0.295216s to initialize.
Starting calculations.

Starting block 1
	Took 0.214013s to initialize matrix
	Block 1 took 0.23164s to realize,
	and 19.404s to multiply the matrices.
Done with block 1 of 4. Expected remaining time: 60.4346s

Starting block 2
	Took 0.209715s to initialize matrix
	Block 2 took 0.178751s to realize,
	and 19.6265s to multiply the matrices.
Done with block 2 of 4. Expected remaining time: 40.1599s

Starting block 3
	Took 0.21101s to initialize matrix
	Block 3 took 0.182631s to realize,
	and 19.3955s to multiply the matrices.
Done with block 3 of 4. Expected remaining time: 19.983s

Starting block 4
	Took 0.2549s to initialize matrix
	Block 4 took 0.098844s to realize,
	and 9.93417s to multiply the matrices.
Done with block 4 of 4. Expected remaining time: 0s
Total Time taken to calculate network: 70.237

Adjacency Matrix: 
1.000 0.000 0.114 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.002 0.000 0.079 0.000 0.025 0.045 0.002 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.000 0.029 0.000 0.015 0.028 0.000 0.002 0.000 0.008 0.000 0.123 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.062 0.019 0.000
0.000 1.000 0.000 0.000 0.003 0.077 0.013 0.000 0.000 0.105 0.000 0.000 0.077 0.000 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.002 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.000
0.046 0.000 1.000 0.003 0.000 0.010 0.022 0.190 0.000 0.000 0.000 0.045 0.052 0.000 0.000 0.000 0.012 0.082 0.066 0.000 0.000 0.062 0.010 0.001 0.000 0.021 0.000 0.000 0.055 0.000 0.010 0.058 0.000 0.032 0.000 0.049 0.000 0.050 0.023 0.004 0.003 0.040 0.000 0.023 0.025 0.010 0.001 0.071 0.063 0.000 0.023 0.001 0.000 0.123 0.166 0.000
0.014 0.000 0.016 1.000 0.000 0.000 0.000 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.000 0.000 0.000 0.061 0.112 0.000 0.112 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.010 0.000
0.000 0.001 0.000 0.000 1.000 0.029 0.021 0.000 0.169 0.000 0.000 0.000 0.000 0.000 0.030 0.000 0.000 0.000 0.000 0.000 0.377 0.000 0.000 0.000 0.000 0.032 0.000 0.018 0.000 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.029 0.000 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.000
0.000 0.167 0.072 0.000 0.167 1.000 0.053 0.039 0.000 0.167 0.000 0.000 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.099 0.000 0.167 0.000 0.000 0.019 0.000 0.167 0.167 0.030 0.000 0.169 0.000 0.005 0.001 0.047 0.000 0.000 0.000 0.000 0.000 0.047 0.000 0.000 0.000 0.361 0.000 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.012 0.069 0.000 0.056 0.024 1.000 0.064 0.000 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.031 0.011 0.000 0.013 0.000 0.029 0.000 0.000 0.000 0.000 0.062 0.024 0.137 0.000 0.184 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.000 0.000 0.000 0.028 0.000 0.074 0.043 0.000 0.000 0.000 0.000 0.075 0.018 0.000
0.000 0.000 0.110 0.005 0.000 0.003 0.012 1.000 0.000 0.000 0.000 0.034 0.160 0.000 0.000 0.000 0.000 0.096 0.044 0.011 0.000 0.151 0.026 0.032 0.000 0.019 0.000 0.000 0.030 0.053 0.000 0.013 0.014 0.087 0.014 0.097 0.000 0.057 0.038 0.000 0.000 0.027 0.000 0.037 0.031 0.003 0.000 0.085 0.132 0.014 0.027 0.013 0.000 0.180 0.121 0.000
0.000 0.000 0.000 0.000 0.152 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.026 0.000 0.111 0.000 0.000 0.000 0.000 0.026 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.041 0.000
0.000 0.114 0.000 0.000 0.000 0.084 0.046 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.051 0.000 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.133 0.000 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.031 0.000 0.022 0.000 0.000 0.000 0.091 0.000 0.077 0.024 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.116 0.000 0.232 0.148 0.000
0.032 0.000 0.059 0.000 0.000 0.000 0.000 0.078 0.000 0.000 0.000 1.000 0.033 0.000 0.012 0.000 0.000 0.324 0.031 0.052 0.000 0.036 0.000 0.023 0.000 0.000 0.000 0.000 0.036 0.003 0.000 0.000 0.000 0.062 0.000 0.089 0.002 0.051 0.031 0.008 0.031 0.000 0.031 0.066 0.000 0.000 0.000 0.000 0.087 0.030 0.031 0.217 0.000 0.322 0.102 0.000
0.000 0.012 0.026 0.000 0.000 0.003 0.000 0.137 0.000 0.000 0.000 0.012 1.000 0.000 0.000 0.002 0.000 0.046 0.150 0.012 0.000 0.170 0.013 0.020 0.046 0.001 0.006 0.000 0.000 0.012 0.000 0.000 0.000 0.100 0.052 0.069 0.000 0.002 0.000 0.000 0.012 0.012 0.000 0.000 0.002 0.000 0.016 0.028 0.048 0.000 0.083 0.037 0.005 0.102 0.037 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.172 0.083 0.000 0.000 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.000 0.000 1.000 0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.000 0.010 0.375 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.000 0.000 0.000 0.000 0.000 0.047 0.164 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.133 0.000 0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.000 0.000 0.004 0.000 0.000 0.201 0.000 0.113 0.000 0.000 0.000
0.220 0.000 0.265 0.030 0.000 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.511 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.042 0.000 0.042 0.029 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.725 0.000
0.009 0.000 0.042 0.000 0.000 0.000 0.005 0.084 0.000 0.006 0.031 0.124 0.047 0.000 0.002 0.000 0.012 1.000 0.044 0.036 0.000 0.112 0.048 0.009 0.000 0.000 0.000 0.000 0.054 0.029 0.000 0.000 0.000 0.029 0.025 0.065 0.000 0.048 0.013 0.025 0.028 0.002 0.036 0.049 0.023 0.000 0.000 0.020 0.048 0.000 0.000 0.190 0.000 0.250 0.072 0.000
0.000 0.000 0.021 0.000 0.000 0.000 0.001 0.024 0.007 0.004 0.000 0.007 0.096 0.000 0.000 0.000 0.000 0.028 1.000 0.000 0.010 0.130 0.000 0.003 0.007 0.018 0.000 0.000 0.000 0.007 0.000 0.002 0.000 0.146 0.012 0.027 0.000 0.012 0.001 0.000 0.000 0.017 0.000 0.000 0.040 0.000 0.007 0.099 0.074 0.000 0.057 0.015 0.000 0.071 0.057 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.071 0.000 0.000 0.000 0.146 0.086 0.000 0.000 0.000 0.000 0.266 0.000 1.000 0.000 0.062 0.000 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.000 0.112 0.000 0.204 0.112 0.000 0.000 0.000 0.000 0.126 0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.131 0.000 0.226 0.011 0.000
0.000 0.000 0.000 0.000 0.211 0.010 0.003 0.000 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.000 1.000 0.000 0.000 0.001 0.000 0.016 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.000
0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.071 0.000 0.001 0.000 0.007 0.094 0.000 0.000 0.001 0.000 0.061 0.112 0.005 0.000 1.000 0.004 0.019 0.021 0.006 0.000 0.000 0.000 0.018 0.000 0.000 0.000 0.126 0.034 0.081 0.000 0.013 0.036 0.000 0.007 0.013 0.000 0.011 0.056 0.000 0.012 0.052 0.116 0.000 0.061 0.046 0.006 0.129 0.026 0.000
0.000 0.000 0.035 0.000 0.000 0.078 0.030 0.147 0.000 0.000 0.000 0.000 0.090 0.000 0.000 0.000 0.000 0.314 0.000 0.000 0.000 0.043 1.000 0.000 0.000 0.000 0.000 0.000 0.156 0.106 0.000 0.079 0.000 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.078 0.000 0.012 0.001 0.000 0.000 0.000 0.000 0.146 0.008 0.000
0.000 0.000 0.003 0.060 0.000 0.000 0.000 0.105 0.000 0.000 0.000 0.033 0.075 0.000 0.000 0.000 0.000 0.035 0.016 0.003 0.002 0.132 0.000 1.000 0.026 0.002 0.000 0.002 0.002 0.000 0.000 0.000 0.045 0.128 0.000 0.020 0.015 0.001 0.037 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.123 0.044 0.002 0.001 0.001 0.030 0.033 0.037 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.000 0.000 0.070 0.000 0.000 0.059 0.000 0.000 0.198 0.000 0.035 1.000 0.000 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.000 0.000 0.005 0.000 0.000 0.000 0.000 0.000 0.191 0.059 0.172 0.059 0.000 0.000
0.000 0.000 0.089 0.000 0.111 0.011 0.000 0.138 0.100 0.000 0.000 0.000 0.008 0.000 0.100 0.000 0.000 0.001 0.246 0.000 0.100 0.100 0.000 0.004 0.000 1.000 0.000 0.177 0.089 0.000 0.000 0.000 0.000 0.014 0.016 0.000 0.102 0.089 0.049 0.000 0.000 0.020 0.000 0.000 0.000 0.011 0.000 0.100 0.000 0.000 0.000 0.000 0.000 0.100 0.125 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.000 0.000 0.186 0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.001 0.118 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.124 0.000 0.000 0.000 0.000 0.000 0.081 0.001 0.000 0.000 0.097 0.000 0.138 0.002 0.000 0.100 0.123 0.000 0.200 0.000 0.000 0.000
0.000 0.137 0.000 0.000 0.072 0.111 0.093 0.000 0.111 0.175 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.004 0.000 0.000 0.114 0.000 0.000 0.005 0.000 0.197 0.000 1.000 0.000 0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.034 0.000 0.000 0.000 0.029 0.000 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.028 0.000
0.193 0.001 0.097 0.000 0.000 0.042 0.013 0.093 0.000 0.000 0.000 0.048 0.000 0.000 0.125 0.000 0.014 0.191 0.000 0.000 0.000 0.000 0.083 0.002 0.000 0.037 0.000 0.000 1.000 0.000 0.082 0.042 0.052 0.033 0.000 0.000 0.042 0.130 0.000 0.055 0.003 0.000 0.000 0.008 0.000 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.110 0.000
0.000 0.004 0.000 0.000 0.020 0.004 0.037 0.078 0.000 0.007 0.000 0.002 0.020 0.000 0.006 0.000 0.000 0.050 0.020 0.000 0.000 0.056 0.027 0.000 0.000 0.000 0.000 0.042 0.000 1.000 0.000 0.057 0.000 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.000 0.000 0.061 0.013 0.000 0.143 0.059 0.000 0.000 0.025 0.000 0.080 0.091 0.002
0.087 0.000 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.000 1.000 0.000 0.156 0.062 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.000
0.000 0.000 0.165 0.000 0.000 0.068 0.165 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.068 0.000 0.000 0.000 0.000 0.000 0.067 0.188 0.000 1.000 0.000 0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.134 0.000 0.000 0.022 0.067 0.000 0.000 0.069 0.000 0.000 0.000 0.000 0.038 0.108 0.000
0.033 0.000 0.000 0.193 0.000 0.000 0.000 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.000 0.000 0.000 0.000 0.164 0.000 0.120 0.000 1.000 0.032 0.000 0.000 0.105 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.131 0.000
0.003 0.000 0.009 0.000 0.000 0.000 0.000 0.040 0.000 0.000 0.000 0.013 0.055 0.000 0.000 0.001 0.000 0.015 0.126 0.006 0.000 0.125 0.001 0.019 0.004 0.001 0.004 0.000 0.005 0.018 0.002 0.010 0.002 1.000 0.008 0.030 0.000 0.007 0.015 0.000 0.000 0.018 0.000 0.006 0.050 0.000 0.006 0.092 0.056 0.007 0.004 0.017 0.000 0.051 0.004 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.000 0.000 0.000 0.000 0.121 0.000 0.000 0.021 0.000 0.057 0.045 0.000 0.000 0.144 0.000 0.000 0.029 0.004 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.034 1.000 0.077 0.027 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.022 0.000 0.027 0.000 0.078 0.026 0.121 0.053 0.027 0.162 0.121 0.000
0.001 0.000 0.039 0.000 0.000 0.005 0.000 0.134 0.000 0.000 0.000 0.054 0.112 0.000 0.000 0.000 0.000 0.104 0.068 0.024 0.000 0.239 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.054 1.000 0.000 0.023 0.041 0.003 0.019 0.035 0.000 0.040 0.028 0.000 0.000 0.014 0.172 0.019 0.019 0.042 0.000 0.213 0.106 0.000
0.000 0.045 0.000 0.036 0.135 0.000 0.000 0.000 0.099 0.000 0.000 0.005 0.000 0.000 0.263 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.000 0.022 0.000 0.067 0.000 0.005 0.066 0.000 0.000 0.000 0.053 0.000 0.066 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.000
0.006 0.000 0.095 0.044 0.000 0.000 0.000 0.187 0.000 0.000 0.000 0.073 0.008 0.000 0.000 0.000 0.004 0.179 0.071 0.104 0.000 0.089 0.000 0.001 0.000 0.039 0.000 0.000 0.137 0.000 0.000 0.000 0.044 0.046 0.000 0.053 0.000 1.000 0.088 0.132 0.004 0.044 0.000 0.044 0.000 0.000 0.000 0.131 0.001 0.000 0.044 0.002 0.000 0.161 0.186 0.000
0.000 0.000 0.064 0.000 0.000 0.000 0.000 0.182 0.000 0.000 0.000 0.064 0.001 0.000 0.000 0.000 0.000 0.069 0.012 0.083 0.000 0.360 0.000 0.054 0.000 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.000 0.140 0.000 0.128 1.000 0.000 0.034 0.000 0.000 0.047 0.000 0.000 0.000 0.030 0.407 0.000 0.000 0.138 0.000 0.268 0.070 0.000
0.357 0.000 0.026 0.167 0.000 0.000 0.000 0.005 0.000 0.000 0.167 0.042 0.000 0.000 0.000 0.000 0.014 0.348 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.000 0.500 0.000 1.000 0.014 0.000 0.000 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.023 0.000
0.017 0.000 0.013 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.105 0.000 0.000 0.000 0.006 0.244 0.000 0.000 0.000 0.114 0.000 0.000 0.000 0.000 0.085 0.000 0.008 0.000 0.000 0.000 0.000 0.002 0.068 0.105 0.000 0.009 0.055 0.009 1.000 0.000 0.105 0.031 0.000 0.000 0.000 0.000 0.093 0.103 0.028 0.128 0.000 0.062 0.007 0.000
0.000 0.000 0.079 0.000 0.000 0.013 0.026 0.091 0.000 0.000 0.000 0.000 0.046 0.000 0.000 0.000 0.000 0.007 0.103 0.000 0.000 0.094 0.000 0.000 0.046 0.009 0.000 0.014 0.000 0.226 0.000 0.092 0.000 0.133 0.001 0.086 0.000 0.046 0.000 0.000 0.000 1.000 0.000 0.000 0.001 0.000 0.000 0.204 0.091 0.024 0.046 0.000 0.000 0.028 0.054 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.167 0.000 0.000 0.000 0.000 0.000 0.510 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.167 0.000 1.000 0.024 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.349 0.000 0.072 0.000 0.000
0.001 0.000 0.127 0.000 0.000 0.000 0.000 0.343 0.000 0.000 0.000 0.272 0.000 0.000 0.000 0.000 0.000 0.522 0.000 0.185 0.000 0.221 0.000 0.006 0.000 0.000 0.000 0.000 0.024 0.000 0.127 0.000 0.000 0.127 0.000 0.271 0.000 0.126 0.093 0.023 0.037 0.000 0.018 1.000 0.000 0.000 0.000 0.000 0.253 0.001 0.000 0.147 0.000 0.527 0.255 0.000
0.000 0.000 0.023 0.000 0.000 0.000 0.000 0.050 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.018 0.000 0.043 0.119 0.000 0.000 0.192 0.000 0.000 0.002 0.000 0.021 0.000 0.000 0.066 0.000 0.007 0.000 0.172 0.018 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.154 0.072 0.000 0.040 0.047 0.000 0.090 0.019 0.000
0.000 0.086 0.048 0.000 0.111 0.241 0.042 0.026 0.000 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.111 0.000 0.000 0.012 0.000 0.029 0.111 0.070 0.000 0.111 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.117 0.101
0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.000 0.000 0.000 0.000 0.000 0.089 0.000 0.000 0.167 0.000 0.000 0.000 0.000 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.003 0.000 0.092 0.000 0.034 0.000 0.083 0.000
0.000 0.004 0.038 0.000 0.013 0.003 0.013 0.080 0.000 0.003 0.000 0.000 0.031 0.000 0.013 0.000 0.000 0.021 0.171 0.000 0.026 0.104 0.002 0.036 0.000 0.013 0.000 0.010 0.000 0.090 0.000 0.000 0.000 0.185 0.000 0.009 0.000 0.038 0.006 0.000 0.000 0.057 0.000 0.000 0.089 0.013 0.000 1.000 0.044 0.000 0.000 0.025 0.000 0.065 0.028 0.000
0.000 0.000 0.041 0.000 0.000 0.000 0.009 0.148 0.000 0.000 0.000 0.043 0.063 0.015 0.000 0.000 0.000 0.061 0.153 0.002 0.000 0.275 0.000 0.015 0.000 0.000 0.000 0.000 0.000 0.045 0.000 0.016 0.000 0.135 0.044 0.139 0.000 0.000 0.096 0.000 0.013 0.030 0.000 0.030 0.050 0.000 0.000 0.053 1.000 0.001 0.022 0.102 0.000 0.195 0.080 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.000 0.000 0.000 0.114 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.004 0.000 0.004 0.000 0.000 0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.128 0.112 0.117 0.000 0.000 0.000 0.000 0.115 0.061 0.000 0.001 0.000 0.000 0.000 0.000 0.004 1.000 0.102 0.004 0.002 0.001 0.046 0.000
0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.033 0.000 0.000 0.000 0.017 0.120 0.000 0.000 0.030 0.000 0.000 0.129 0.000 0.000 0.159 0.000 0.000 0.054 0.000 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.011 0.075 0.017 0.000 0.017 0.000 0.000 0.004 0.017 0.000 0.000 0.030 0.000 0.017 0.000 0.024 0.015 1.000 0.043 0.017 0.051 0.017 0.000
0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.016 0.000 0.019 0.017 0.122 0.055 0.000 0.000 0.000 0.000 0.278 0.035 0.026 0.000 0.125 0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.022 0.000 0.000 0.000 0.047 0.034 0.039 0.000 0.001 0.037 0.000 0.021 0.000 0.036 0.020 0.037 0.000 0.000 0.034 0.116 0.001 0.044 1.000 0.017 0.272 0.068 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.067 0.000 0.000 0.170 0.000 0.000 0.000 0.000 0.000 0.170 0.000 0.115 0.491 0.000 0.340 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.066 0.000 0.000 0.002 0.172 0.170 1.000 0.170 0.000 0.000
0.010 0.000 0.048 0.000 0.000 0.000 0.009 0.120 0.000 0.008 0.018 0.094 0.080 0.000 0.003 0.000 0.000 0.191 0.087 0.024 0.000 0.183 0.017 0.007 0.009 0.009 0.000 0.000 0.005 0.036 0.000 0.005 0.009 0.072 0.055 0.102 0.000 0.033 0.038 0.003 0.005 0.006 0.004 0.038 0.037 0.000 0.000 0.046 0.117 0.000 0.028 0.142 0.009 1.000 0.082 0.000
0.003 0.007 0.068 0.001 0.023 0.000 0.002 0.085 0.015 0.003 0.012 0.031 0.030 0.000 0.012 0.000 0.014 0.058 0.073 0.001 0.010 0.039 0.001 0.008 0.000 0.012 0.000 0.002 0.025 0.043 0.010 0.015 0.010 0.006 0.043 0.053 0.015 0.040 0.010 0.001 0.001 0.011 0.000 0.019 0.008 0.010 0.009 0.021 0.050 0.004 0.009 0.037 0.000 0.086 1.000 0.001
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.010 1.000
"Quercus polymorpha" ---> "Lobatae grahamii" with weight 0.001
"Quercus magnoliifolia" ---> "Lobatae paxtalensis" with weight 0.001
"Quercus corrugata" ---> "Lobatae skinneri" with weight 0.001
"Quercus glaucoides" ---> "Quercus martinezii" with weight 0.001
"Quercus insignis" ---> "Lobatae laurina" with weight 0.001
"Lobatae sapotiifolia" ---> "Lobatae skinneri" with weight 0.001
"Lobatae elliptica" ---> "Quercus macdougallii" with weight 0.001
"Lobatae scytophylla" ---> "Quercus rugosa" with weight 0.001
"Lobatae ocoteifolia" ---> "Lobatae conzattii" with weight 0.001
"Quercus lancifolia" ---> "Quercus magnoliifolia" with weight 0.001
"Lobatae elliptica" ---> "Lobatae delgadoana" with weight 0.001
"Quercus magnoliifolia" ---> "Quercus segoviensis" with weight 0.001
"Lobatae scytophylla" ---> "Quercus polymorpha" with weight 0.001
"Lobatae acherdophylla" ---> "Lobatae affinis" with weight 0.001
"Quercus polymorpha" ---> "Lobatae ocoteifolia" with weight 0.001
"Lobatae ocoteifolia" ---> "Quercus polymorpha" with weight 0.001
"Quercus frutex" ---> "Lobatae conspersa" with weight 0.002
"Quercus glaucoides" ---> "Lobatae pinnativenulosa" with weight 0.002
"Quercus polymorpha" ---> "Lobatae crassipes" with weight 0.002
"Lobatae laurina" ---> "Quercus leiophylla" with weight 0.002
"Lobatae crassipes" ---> "Quercus greggii" with weight 0.002
"Lobatae depressa" ---> "Quercus glaucoides" with weight 0.002
"Quercus obtusata" ---> "Quercus liebmannii" with weight 0.002
"Lobatae conzattii" ---> "Quercus macdougallii" with weight 0.002
"Quercus liebmannii" ---> "Quercus deserticola" with weight 0.002
"Lobatae trinitatis" ---> "Lobatae conzattii" with weight 0.002
"Lobatae trinitatis" ---> "Quercus magnoliifolia" with weight 0.002
"Lobatae trinitatis" ---> "Lobatae castanea" with weight 0.002
"Lobatae trinitatis" ---> "Quercus obtusata" with weight 0.002
"Quercus polymorpha" ---> "Quercus glaucescens" with weight 0.002
"Quercus polymorpha" ---> "Quercus insignis" with weight 0.002
"Lobatae trinitatis" ---> "Lobatae acutifolia" with weight 0.002
"Lobatae conspersa" ---> "Quercus martinezii" with weight 0.002
"Lobatae laurina" ---> "Quercus splendens" with weight 0.002
"Quercus polymorpha" ---> "Lobatae affinis" with weight 0.002
"Quercus magnoliifolia" ---> "Lobatae uxoris" with weight 0.002
"Quercus peduncularis" ---> "Quercus glabrescens" with weight 0.002
"Lobatae skinneri" ---> "Quercus corrugata" with weight 0.002
"Quercus corrugata" ---> "Quercus polymorpha" with weight 0.002
"Quercus obtusata" ---> "Lobatae ocoteifolia" with weight 0.002
"Quercus obtusata" ---> "Quercus microphylla" with weight 0.002
"Quercus polymorpha" ---> "Lobatae cortesii" with weight 0.002
"Quercus peduncularis" ---> "Lobatae mulleri" with weight 0.002
"Quercus polymorpha" ---> "Quercus corrugata" with weight 0.002
"Quercus glabrescens" ---> "Quercus lancifolia" with weight 0.002
"Quercus glaucoides" ---> "Lobatae nixoniana" with weight 0.002
"Lobatae nixoniana" ---> "Lobatae acutifolia" with weight 0.002
"Lobatae elliptica" ---> "Lobatae paxtalensis" with weight 0.002
"Lobatae elliptica" ---> "Lobatae cortesii" with weight 0.002
"Quercus greggii" ---> "Lobatae crassipes" with weight 0.002
"Lobatae ocoteifolia" ---> "Quercus rugosa" with weight 0.002
"Lobatae acatenangensis" ---> "Lobatae conzattii" with weight 0.003
"Lobatae acatenangensis" ---> "Lobatae castanea" with weight 0.003
"Quercus magnoliifolia" ---> "Quercus polymorpha" with weight 0.003
"Lobatae elliptica" ---> "Lobatae crispifolia" with weight 0.003
"Quercus polymorpha" ---> "Lobatae scytophylla" with weight 0.003
"Quercus glaucescens" ---> "Lobatae paxtalensis" with weight 0.003
"Lobatae acutifolia" ---> "Lobatae delgadoana" with weight 0.003
"Quercus sebifera" ---> "Lobatae conzattii" with weight 0.003
"Lobatae paxtalensis" ---> "Quercus glaucoides" with weight 0.003
"Lobatae scytophylla" ---> "Lobatae depressa" with weight 0.003
"Quercus polymorpha" ---> "Quercus macdougallii" with weight 0.003
"Quercus glabrescens" ---> "Quercus peduncularis" with weight 0.003
"Quercus glaucoides" ---> "Lobatae trinitatis" with weight 0.003
"Lobatae conspersa" ---> "Lobatae salicifolia" with weight 0.003
"Quercus corrugata" ---> "Lobatae depressa" with weight 0.003
"Lobatae benthamii" ---> "Quercus glaucoides" with weight 0.003
"Lobatae elliptica" ---> "Lobatae trinitatis" with weight 0.003
"Lobatae sartorii" ---> "Lobatae crassifolia" with weight 0.003
"Lobatae skinneri" ---> "Lobatae sapotiifolia" with weight 0.003
"Lobatae candicans" ---> "Lobatae salicifolia" with weight 0.003
"Lobatae candicans" ---> "Lobatae benthamii" with weight 0.003
"Quercus obtusata" ---> "Lobatae salicifolia" with weight 0.003
"Lobatae scytophylla" ---> "Lobatae sartorii" with weight 0.003
"Lobatae conspersa" ---> "Lobatae crispifolia" with weight 0.003
"Quercus liebmannii" ---> "Quercus obtusata" with weight 0.003
"Lobatae crassifolia" ---> "Quercus leiophylla" with weight 0.003
"Lobatae crassifolia" ---> "Lobatae delgadoana" with weight 0.003
"Quercus sebifera" ---> "Lobatae scytophylla" with weight 0.003
"Lobatae castanea" ---> "Quercus martinezii" with weight 0.004
"Lobatae crassipes" ---> "Lobatae castanea" with weight 0.004
"Lobatae scytophylla" ---> "Lobatae delgadoana" with weight 0.004
"Lobatae ocoteifolia" ---> "Lobatae depressa" with weight 0.004
"Lobatae ocoteifolia" ---> "Lobatae acherdophylla" with weight 0.004
"Lobatae rubramenta" ---> "Lobatae castanea" with weight 0.004
"Quercus peduncularis" ---> "Lobatae salicifolia" with weight 0.004
"Lobatae elliptica" ---> "Lobatae crassipes" with weight 0.004
"Quercus peduncularis" ---> "Lobatae skinneri" with weight 0.004
"Quercus glaucoides" ---> "Lobatae elliptica" with weight 0.004
"Lobatae cortesii" ---> "Lobatae laurina" with weight 0.004
"Lobatae crassifolia" ---> "Lobatae acatenangensis" with weight 0.004
"Lobatae acherdophylla" ---> "Quercus lancifolia" with weight 0.004
"Lobatae acherdophylla" ---> "Quercus oleoides" with weight 0.004
"Quercus microphylla" ---> "Lobatae conspersa" with weight 0.004
"Quercus glaucoides" ---> "Quercus deserticola" with weight 0.004
"Quercus glaucoides" ---> "Quercus frutex" with weight 0.004
"Quercus insignis" ---> "Quercus polymorpha" with weight 0.004
"Lobatae crassipes" ---> "Quercus polymorpha" with weight 0.004
"Lobatae crassipes" ---> "Quercus rugosa" with weight 0.004
"Lobatae crassipes" ---> "Lobatae conzattii" with weight 0.004
"Quercus laeta" ---> "Quercus insignis" with weight 0.004
"Quercus glaucoides" ---> "Lobatae grahamii" with weight 0.004
"Lobatae conspersa" ---> "Lobatae skinneri" with weight 0.004
"Lobatae grahamii" ---> "Lobatae depressa" with weight 0.004
"Quercus magnoliifolia" ---> "Lobatae crispifolia" with weight 0.004
"Lobatae castanea" ---> "Quercus macdougallii" with weight 0.005
"Quercus obtusata" ---> "Quercus greggii" with weight 0.005
"Lobatae delgadoana" ---> "Lobatae candicans" with weight 0.005
"Lobatae candicans" ---> "Lobatae sartorii" with weight 0.005
"Lobatae salicifolia" ---> "Quercus glaucoides" with weight 0.005
"Quercus lancifolia" ---> "Quercus glabrescens" with weight 0.005
"Quercus deserticola" ---> "Quercus liebmannii" with weight 0.005
"Lobatae laurina" ---> "Lobatae paxtalensis" with weight 0.005
"Quercus glaucoides" ---> "Quercus corrugata" with weight 0.005
"Lobatae crassifolia" ---> "Quercus corrugata" with weight 0.005
"Lobatae crassifolia" ---> "Lobatae uxoris" with weight 0.005
"Quercus lancifolia" ---> "Lobatae cortesii" with weight 0.005
"Lobatae acutifolia" ---> "Lobatae salicifolia" with weight 0.005
"Lobatae crassifolia" ---> "Lobatae depressa" with weight 0.005
"Lobatae cortesii" ---> "Quercus polymorpha" with weight 0.005
"Lobatae laurina" ---> "Lobatae crispifolia" with weight 0.006
"Lobatae affinis" ---> "Quercus polymorpha" with weight 0.006
"Lobatae crassifolia" ---> "Quercus splendens" with weight 0.006
"Quercus macdougallii" ---> "Quercus polymorpha" with weight 0.006
"Lobatae elliptica" ---> "Quercus glaucoides" with weight 0.006
"Lobatae conspersa" ---> "Quercus segoviensis" with weight 0.006
"Quercus peduncularis" ---> "Quercus leiophylla" with weight 0.006
"Lobatae depressa" ---> "Lobatae acherdophylla" with weight 0.006
"Quercus glaucoides" ---> "Quercus macdougallii" with weight 0.006
"Quercus glaucoides" ---> "Lobatae affinis" with weight 0.006
"Quercus frutex" ---> "Lobatae castanea" with weight 0.006
"Lobatae ocoteifolia" ---> "Lobatae trinitatis" with weight 0.006
"Lobatae castanea" ---> "Quercus greggii" with weight 0.006
"Lobatae castanea" ---> "Quercus insignis" with weight 0.006
"Quercus glaucoides" ---> "Quercus sebifera" with weight 0.006
"Quercus obtusata" ---> "Quercus frutex" with weight 0.006
"Quercus glaucoides" ---> "Lobatae ocoteifolia" with weight 0.007
"Quercus peduncularis" ---> "Lobatae crispifolia" with weight 0.007
"Lobatae depressa" ---> "Lobatae elliptica" with weight 0.007
"Lobatae crassifolia" ---> "Quercus polymorpha" with weight 0.007
"Lobatae sartorii" ---> "Lobatae acherdophylla" with weight 0.007
"Lobatae castanea" ---> "Lobatae depressa" with weight 0.007
"Quercus glaucoides" ---> "Lobatae crassipes" with weight 0.007
"Quercus liebmannii" ---> "Lobatae uxoris" with weight 0.007
"Lobatae elliptica" ---> "Lobatae skinneri" with weight 0.007
"Quercus splendens" ---> "Lobatae laurina" with weight 0.007
"Lobatae trinitatis" ---> "Lobatae sartorii" with weight 0.007
"Quercus magnoliifolia" ---> "Quercus glabrescens" with weight 0.007
"Quercus magnoliifolia" ---> "Quercus oleoides" with weight 0.007
"Quercus magnoliifolia" ---> "Quercus sebifera" with weight 0.007
"Quercus magnoliifolia" ---> "Quercus deserticola" with weight 0.007
"Lobatae castanea" ---> "Quercus glabrescens" with weight 0.007
"Quercus magnoliifolia" ---> "Quercus peduncularis" with weight 0.007
"Quercus glabrescens" ---> "Lobatae delgadoana" with weight 0.008
"Quercus corrugata" ---> "Lobatae affinis" with weight 0.008
"Quercus martinezii" ---> "Lobatae elliptica" with weight 0.008
"Lobatae depressa" ---> "Quercus corrugata" with weight 0.008
"Quercus insignis" ---> "Quercus obtusata" with weight 0.008
"Lobatae ocoteifolia" ---> "Quercus obtusata" with weight 0.008
"Lobatae elliptica" ---> "Quercus polymorpha" with weight 0.008
"Quercus glaucoides" ---> "Quercus laeta" with weight 0.008
"Lobatae crassifolia" ---> "Lobatae crispifolia" with weight 0.008
"Lobatae trinitatis" ---> "Lobatae ocoteifolia" with weight 0.008
"Lobatae elliptica" ---> "Quercus liebmannii" with weight 0.008
"Quercus glaucoides" ---> "Lobatae scytophylla" with weight 0.009
"Lobatae depressa" ---> "Lobatae ocoteifolia" with weight 0.009
"Lobatae depressa" ---> "Lobatae delgadoana" with weight 0.009
"Lobatae conzattii" ---> "Lobatae paxtalensis" with weight 0.009
"Lobatae acutifolia" ---> "Quercus polymorpha" with weight 0.009
"Lobatae cortesii" ---> "Quercus leiophylla" with weight 0.009
"Lobatae cortesii" ---> "Quercus lancifolia" with weight 0.009
"Lobatae elliptica" ---> "Quercus sebifera" with weight 0.009
"Lobatae crassifolia" ---> "Lobatae pinnativenulosa" with weight 0.009
"Lobatae crassifolia" ---> "Quercus deserticola" with weight 0.009
"Lobatae crassifolia" ---> "Quercus greggii" with weight 0.009
"Lobatae crassifolia" ---> "Quercus insignis" with weight 0.009
"Lobatae crassifolia" ---> "Lobatae paxtalensis" with weight 0.009
"Quercus splendens" ---> "Quercus insignis" with weight 0.009
"Lobatae laurina" ---> "Lobatae trinitatis" with weight 0.009
"Lobatae conspersa" ---> "Lobatae acutifolia" with weight 0.009
"Lobatae elliptica" ---> "Lobatae grahamii" with weight 0.009
"Lobatae trinitatis" ---> "Lobatae depressa" with weight 0.009
"Lobatae laurina" ---> "Quercus polymorpha" with weight 0.009
"Lobatae elliptica" ---> "Lobatae pinnativenulosa" with weight 0.010
"Lobatae scytophylla" ---> "Lobatae nixoniana" with weight 0.010
"Quercus glaucescens" ---> "Lobatae salicifolia" with weight 0.010
"Lobatae elliptica" ---> "Lobatae nixoniana" with weight 0.010
"Quercus glaucoides" ---> "Lobatae uxoris" with weight 0.010
"Lobatae crassifolia" ---> "Lobatae trinitatis" with weight 0.010
"Quercus leiophylla" ---> "Lobatae cortesii" with weight 0.010
"Lobatae sartorii" ---> "Lobatae elliptica" with weight 0.010
"Lobatae elliptica" ---> "Lobatae benthamii" with weight 0.010
"Lobatae scytophylla" ---> "Lobatae salicifolia" with weight 0.010
"Lobatae scytophylla" ---> "Lobatae benthamii" with weight 0.010
"Lobatae elliptica" ---> "Quercus glaucescens" with weight 0.010
"Lobatae mulleri" ---> "Lobatae elliptica" with weight 0.010
"Lobatae conspersa" ---> "Lobatae cortesii" with weight 0.010
"Quercus macdougallii" ---> "Lobatae conzattii" with weight 0.010
"Quercus microphylla" ---> "Quercus glaucoides" with weight 0.010
"Lobatae elliptica" ---> "Quercus segoviensis" with weight 0.010
"Quercus magnoliifolia" ---> "Quercus glaucescens" with weight 0.010
"Lobatae scytophylla" ---> "Quercus martinezii" with weight 0.010
"Lobatae paxtalensis" ---> "Quercus magnoliifolia" with weight 0.011
"Quercus macdougallii" ---> "Lobatae elliptica" with weight 0.011
"Lobatae crispifolia" ---> "Lobatae castanea" with weight 0.011
"Quercus insignis" ---> "Lobatae benthamii" with weight 0.011
"Quercus insignis" ---> "Lobatae salicifolia" with weight 0.011
"Lobatae castanea" ---> "Lobatae affinis" with weight 0.011
"Lobatae elliptica" ---> "Quercus splendens" with weight 0.011
"Lobatae candicans" ---> "Quercus macdougallii" with weight 0.011
"Lobatae grahamii" ---> "Quercus glaucoides" with weight 0.011
"Quercus glabrescens" ---> "Quercus leiophylla" with weight 0.012
"Lobatae candicans" ---> "Lobatae paxtalensis" with weight 0.012
"Quercus obtusata" ---> "Lobatae skinneri" with weight 0.012
"Quercus obtusata" ---> "Quercus splendens" with weight 0.012
"Quercus obtusata" ---> "Quercus macdougallii" with weight 0.012
"Quercus obtusata" ---> "Lobatae depressa" with weight 0.012
"Quercus obtusata" ---> "Quercus peduncularis" with weight 0.012
"Quercus martinezii" ---> "Lobatae conspersa" with weight 0.012
"Lobatae elliptica" ---> "Quercus insignis" with weight 0.012
"Quercus magnoliifolia" ---> "Lobatae ocoteifolia" with weight 0.012
"Quercus segoviensis" ---> "Quercus magnoliifolia" with weight 0.012
"Lobatae castanea" ---> "Quercus sebifera" with weight 0.012
"Lobatae laurina" ---> "Lobatae acherdophylla" with weight 0.012
"Lobatae elliptica" ---> "Lobatae rubramenta" with weight 0.012
"Quercus microphylla" ---> "Lobatae castanea" with weight 0.012
"Quercus magnoliifolia" ---> "Quercus laeta" with weight 0.012
"Lobatae paxtalensis" ---> "Lobatae skinneri" with weight 0.012
"Quercus obtusata" ---> "Quercus glabrescens" with weight 0.012
"Lobatae scytophylla" ---> "Lobatae acherdophylla" with weight 0.012
"Lobatae benthamii" ---> "Quercus insignis" with weight 0.012
"Lobatae elliptica" ---> "Quercus leiophylla" with weight 0.012
"Lobatae paxtalensis" ---> "Quercus glaucescens" with weight 0.013
"Lobatae conspersa" ---> "Lobatae paxtalensis" with weight 0.013
"Lobatae laurina" ---> "Quercus segoviensis" with weight 0.013
"Quercus peduncularis" ---> "Lobatae benthamii" with weight 0.013
"Lobatae conspersa" ---> "Quercus leiophylla" with weight 0.013
"Lobatae conspersa" ---> "Quercus insignis" with weight 0.013
"Lobatae conspersa" ---> "Lobatae sapotiifolia" with weight 0.013
"Lobatae depressa" ---> "Lobatae scytophylla" with weight 0.013
"Quercus glaucoides" ---> "Quercus glabrescens" with weight 0.013
"Lobatae skinneri" ---> "Lobatae paxtalensis" with weight 0.013
"Lobatae candicans" ---> "Quercus rugosa" with weight 0.013
"Lobatae conspersa" ---> "Lobatae benthamii" with weight 0.013
"Quercus splendens" ---> "Lobatae salicifolia" with weight 0.013
"Lobatae castanea" ---> "Lobatae ocoteifolia" with weight 0.013
"Lobatae castanea" ---> "Quercus splendens" with weight 0.013
"Lobatae candicans" ---> "Lobatae uxoris" with weight 0.013
"Quercus corrugata" ---> "Lobatae paxtalensis" with weight 0.013
"Quercus obtusata" ---> "Quercus martinezii" with weight 0.013
"Quercus martinezii" ---> "Quercus glaucoides" with weight 0.013
"Lobatae conzattii" ---> "Lobatae depressa" with weight 0.013
"Lobatae candicans" ---> "Lobatae pinnativenulosa" with weight 0.014
"Lobatae delgadoana" ---> "Lobatae depressa" with weight 0.014
"Lobatae elliptica" ---> "Lobatae acherdophylla" with weight 0.014
"Lobatae candicans" ---> "Quercus laeta" with weight 0.014
"Lobatae delgadoana" ---> "Lobatae acherdophylla" with weight 0.014
"Quercus insignis" ---> "Quercus glaucoides" with weight 0.014
"Lobatae acutifolia" ---> "Lobatae conspersa" with weight 0.014
"Quercus splendens" ---> "Lobatae cortesii" with weight 0.014
"Lobatae sartorii" ---> "Lobatae trinitatis" with weight 0.014
"Lobatae candicans" ---> "Lobatae crassipes" with weight 0.014
"Quercus corrugata" ---> "Lobatae acherdophylla" with weight 0.014
"Lobatae skinneri" ---> "Quercus peduncularis" with weight 0.014
"Lobatae grahamii" ---> "Lobatae crassipes" with weight 0.015
"Lobatae elliptica" ---> "Quercus lancifolia" with weight 0.015
"Lobatae trinitatis" ---> "Lobatae pinnativenulosa" with weight 0.015
"Quercus polymorpha" ---> "Quercus lancifolia" with weight 0.015
"Quercus magnoliifolia" ---> "Quercus rugosa" with weight 0.015
"Lobatae elliptica" ---> "Quercus oleoides" with weight 0.015
"Lobatae conzattii" ---> "Quercus rekonis" with weight 0.015
"Lobatae conzattii" ---> "Quercus polymorpha" with weight 0.015
"Lobatae elliptica" ---> "Lobatae uxoris" with weight 0.015
"Quercus glaucoides" ---> "Lobatae laurina" with weight 0.015
"Quercus glaucoides" ---> "Quercus segoviensis" with weight 0.015
"Lobatae conzattii" ---> "Lobatae uxoris" with weight 0.016
"Quercus polymorpha" ---> "Quercus magnoliifolia" with weight 0.016
"Lobatae sartorii" ---> "Lobatae scytophylla" with weight 0.016
"Quercus insignis" ---> "Quercus laeta" with weight 0.016
"Quercus obtusata" ---> "Quercus sebifera" with weight 0.016
"Quercus glaucescens" ---> "Quercus insignis" with weight 0.016
"Quercus rugosa" ---> "Lobatae candicans" with weight 0.016
"Quercus glaucescens" ---> "Lobatae cortesii" with weight 0.016
"Quercus magnoliifolia" ---> "Quercus splendens" with weight 0.017
"Lobatae grahamii" ---> "Lobatae ocoteifolia" with weight 0.017
"Lobatae grahamii" ---> "Lobatae scytophylla" with weight 0.017
"Lobatae grahamii" ---> "Lobatae elliptica" with weight 0.017
"Lobatae grahamii" ---> "Quercus splendens" with weight 0.017
"Lobatae grahamii" ---> "Quercus glabrescens" with weight 0.017
"Lobatae grahamii" ---> "Lobatae acutifolia" with weight 0.017
"Quercus leiophylla" ---> "Lobatae laurina" with weight 0.017
"Lobatae grahamii" ---> "Quercus greggii" with weight 0.017
"Lobatae castanea" ---> "Lobatae scytophylla" with weight 0.017
"Lobatae crassifolia" ---> "Quercus martinezii" with weight 0.017
"Quercus glaucoides" ---> "Quercus rugosa" with weight 0.017
"Lobatae grahamii" ---> "Quercus sebifera" with weight 0.017
"Quercus glaucescens" ---> "Lobatae elliptica" with weight 0.017
"Quercus laeta" ---> "Lobatae depressa" with weight 0.017
"Quercus rugosa" ---> "Quercus greggii" with weight 0.017
"Quercus rugosa" ---> "Lobatae rubramenta" with weight 0.017
"Quercus rugosa" ---> "Quercus deserticola" with weight 0.017
"Lobatae depressa" ---> "Lobatae trinitatis" with weight 0.017
"Lobatae mulleri" ---> "Quercus peduncularis" with weight 0.017
"Lobatae uxoris" ---> "Quercus magnoliifolia" with weight 0.017
"Quercus glaucoides" ---> "Quercus peduncularis" with weight 0.018
"Lobatae castanea" ---> "Quercus peduncularis" with weight 0.018
"Quercus liebmannii" ---> "Quercus laeta" with weight 0.018
"Lobatae crassifolia" ---> "Lobatae rubramenta" with weight 0.018
"Quercus magnoliifolia" ---> "Quercus insignis" with weight 0.018
"Lobatae affinis" ---> "Lobatae acatenangensis" with weight 0.018
"Quercus liebmannii" ---> "Quercus microphylla" with weight 0.018
"Quercus glaucoides" ---> "Quercus splendens" with weight 0.018
"Lobatae paxtalensis" ---> "Lobatae elliptica" with weight 0.018
"Lobatae sapotiifolia" ---> "Lobatae cortesii" with weight 0.018
"Quercus glaucoides" ---> "Quercus polymorpha" with weight 0.019
"Lobatae salicifolia" ---> "Quercus insignis" with weight 0.019
"Quercus rugosa" ---> "Lobatae crispifolia" with weight 0.019
"Lobatae candicans" ---> "Quercus insignis" with weight 0.019
"Lobatae acutifolia" ---> "Lobatae depressa" with weight 0.019
"Lobatae acutifolia" ---> "Lobatae grahamii" with weight 0.019
"Lobatae acutifolia" ---> "Lobatae crassipes" with weight 0.019
"Lobatae elliptica" ---> "Lobatae affinis" with weight 0.019
"Lobatae trinitatis" ---> "Lobatae elliptica" with weight 0.019
"Lobatae castanea" ---> "Quercus polymorpha" with weight 0.019
"Quercus liebmannii" ---> "Lobatae elliptica" with weight 0.019
"Lobatae laurina" ---> "Lobatae conspersa" with weight 0.020
"Quercus obtusata" ---> "Quercus polymorpha" with weight 0.020
"Quercus rugosa" ---> "Lobatae affinis" with weight 0.020
"Quercus peduncularis" ---> "Lobatae sapotiifolia" with weight 0.020
"Quercus insignis" ---> "Quercus splendens" with weight 0.020
"Quercus peduncularis" ---> "Quercus obtusata" with weight 0.020
"Quercus peduncularis" ---> "Quercus magnoliifolia" with weight 0.020
"Quercus polymorpha" ---> "Lobatae acutifolia" with weight 0.020
"Lobatae grahamii" ---> "Quercus frutex" with weight 0.021
"Quercus microphylla" ---> "Quercus obtusata" with weight 0.021
"Lobatae elliptica" ---> "Lobatae conspersa" with weight 0.021
"Quercus laeta" ---> "Quercus microphylla" with weight 0.021
"Lobatae scytophylla" ---> "Quercus insignis" with weight 0.021
"Lobatae conspersa" ---> "Lobatae laurina" with weight 0.021
"Quercus magnoliifolia" ---> "Lobatae scytophylla" with weight 0.021
"Quercus rugosa" ---> "Lobatae depressa" with weight 0.021
"Lobatae castanea" ---> "Quercus deserticola" with weight 0.021
"Lobatae sapotiifolia" ---> "Lobatae paxtalensis" with weight 0.021
"Quercus liebmannii" ---> "Quercus frutex" with weight 0.021
"Lobatae uxoris" ---> "Quercus liebmannii" with weight 0.022
"Quercus rugosa" ---> "Quercus peduncularis" with weight 0.022
"Lobatae scytophylla" ---> "Lobatae paxtalensis" with weight 0.022
"Lobatae conzattii" ---> "Lobatae grahamii" with weight 0.022
"Quercus laeta" ---> "Quercus liebmannii" with weight 0.022
"Lobatae crispifolia" ---> "Lobatae conspersa" with weight 0.022
"Quercus lancifolia" ---> "Quercus polymorpha" with weight 0.022
"Lobatae acutifolia" ---> "Lobatae ocoteifolia" with weight 0.023
"Quercus glaucescens" ---> "Quercus magnoliifolia" with weight 0.023
"Lobatae laurina" ---> "Quercus liebmannii" with weight 0.023
"Lobatae elliptica" ---> "Lobatae sapotiifolia" with weight 0.023
"Lobatae delgadoana" ---> "Lobatae elliptica" with weight 0.023
"Quercus liebmannii" ---> "Lobatae scytophylla" with weight 0.023
"Quercus glabrescens" ---> "Quercus polymorpha" with weight 0.023
"Lobatae affinis" ---> "Lobatae delgadoana" with weight 0.023
"Lobatae scytophylla" ---> "Lobatae grahamii" with weight 0.023
"Lobatae scytophylla" ---> "Quercus segoviensis" with weight 0.023
"Lobatae scytophylla" ---> "Lobatae affinis" with weight 0.023
"Lobatae affinis" ---> "Quercus corrugata" with weight 0.024
"Quercus corrugata" ---> "Lobatae crassifolia" with weight 0.024
"Lobatae crassifolia" ---> "Quercus macdougallii" with weight 0.024
"Lobatae crispifolia" ---> "Lobatae elliptica" with weight 0.024
"Lobatae paxtalensis" ---> "Lobatae salicifolia" with weight 0.024
"Lobatae paxtalensis" ---> "Quercus corrugata" with weight 0.024
"Quercus magnoliifolia" ---> "Lobatae candicans" with weight 0.024
"Quercus splendens" ---> "Lobatae crassipes" with weight 0.024
"Lobatae acatenangensis" ---> "Lobatae affinis" with weight 0.024
"Lobatae grahamii" ---> "Lobatae conzattii" with weight 0.024
"Lobatae acutifolia" ---> "Quercus macdougallii" with weight 0.024
"Lobatae delgadoana" ---> "Lobatae acutifolia" with weight 0.024
"Lobatae scytophylla" ---> "Quercus liebmannii" with weight 0.025
"Lobatae laurina" ---> "Lobatae delgadoana" with weight 0.025
"Lobatae conspersa" ---> "Quercus rugosa" with weight 0.025
"Lobatae laurina" ---> "Quercus laeta" with weight 0.025
"Lobatae elliptica" ---> "Quercus corrugata" with weight 0.025
"Quercus peduncularis" ---> "Quercus rugosa" with weight 0.025
"Lobatae trinitatis" ---> "Lobatae acherdophylla" with weight 0.025
"Lobatae candicans" ---> "Quercus martinezii" with weight 0.026
"Lobatae conspersa" ---> "Quercus glaucescens" with weight 0.026
"Quercus polymorpha" ---> "Quercus deserticola" with weight 0.026
"Quercus laeta" ---> "Lobatae crassipes" with weight 0.026
"Lobatae delgadoana" ---> "Lobatae scytophylla" with weight 0.026
"Quercus oleoides" ---> "Quercus magnoliifolia" with weight 0.026
"Quercus oleoides" ---> "Quercus insignis" with weight 0.026
"Quercus oleoides" ---> "Lobatae cortesii" with weight 0.026
"Quercus obtusata" ---> "Lobatae scytophylla" with weight 0.026
"Lobatae castanea" ---> "Lobatae elliptica" with weight 0.026
"Quercus rugosa" ---> "Quercus macdougallii" with weight 0.026
"Lobatae benthamii" ---> "Lobatae candicans" with weight 0.026
"Quercus splendens" ---> "Lobatae paxtalensis" with weight 0.026
"Lobatae skinneri" ---> "Lobatae conspersa" with weight 0.026
"Quercus laeta" ---> "Quercus lancifolia" with weight 0.027
"Quercus magnoliifolia" ---> "Lobatae acutifolia" with weight 0.027
"Quercus laeta" ---> "Quercus greggii" with weight 0.027
"Lobatae candicans" ---> "Quercus splendens" with weight 0.027
"Lobatae candicans" ---> "Lobatae grahamii" with weight 0.027
"Quercus laeta" ---> "Quercus sebifera" with weight 0.027
"Quercus laeta" ---> "Lobatae candicans" with weight 0.027
"Quercus peduncularis" ---> "Quercus martinezii" with weight 0.027
"Lobatae laurina" ---> "Lobatae depressa" with weight 0.028
"Lobatae acutifolia" ---> "Quercus liebmannii" with weight 0.028
"Lobatae conspersa" ---> "Lobatae elliptica" with weight 0.028
"Lobatae cortesii" ---> "Lobatae elliptica" with weight 0.028
"Lobatae crispifolia" ---> "Quercus peduncularis" with weight 0.028
"Quercus magnoliifolia" ---> "Lobatae laurina" with weight 0.028
"Lobatae depressa" ---> "Lobatae grahamii" with weight 0.028
"Lobatae crassifolia" ---> "Lobatae grahamii" with weight 0.028
"Quercus splendens" ---> "Lobatae crassifolia" with weight 0.028
"Lobatae trinitatis" ---> "Quercus glaucoides" with weight 0.028
"Quercus obtusata" ---> "Lobatae conspersa" with weight 0.028
"Lobatae paxtalensis" ---> "Lobatae benthamii" with weight 0.028
"Lobatae paxtalensis" ---> "Quercus martinezii" with weight 0.029
"Quercus laeta" ---> "Quercus deserticola" with weight 0.029
"Lobatae sapotiifolia" ---> "Quercus peduncularis" with weight 0.029
"Lobatae sapotiifolia" ---> "Lobatae benthamii" with weight 0.029
"Lobatae sapotiifolia" ---> "Lobatae conspersa" with weight 0.029
"Lobatae laurina" ---> "Quercus glaucoides" with weight 0.029
"Lobatae sapotiifolia" ---> "Lobatae salicifolia" with weight 0.029
"Lobatae acherdophylla" ---> "Lobatae depressa" with weight 0.029
"Lobatae cortesii" ---> "Lobatae benthamii" with weight 0.029
"Lobatae benthamii" ---> "Lobatae cortesii" with weight 0.029
"Lobatae laurina" ---> "Quercus peduncularis" with weight 0.029
"Lobatae trinitatis" ---> "Lobatae nixoniana" with weight 0.029
"Quercus polymorpha" ---> "Quercus greggii" with weight 0.030
"Lobatae grahamii" ---> "Quercus microphylla" with weight 0.030
"Quercus martinezii" ---> "Lobatae paxtalensis" with weight 0.030
"Quercus glaucoides" ---> "Lobatae acutifolia" with weight 0.030
"Quercus segoviensis" ---> "Lobatae conspersa" with weight 0.030
"Lobatae elliptica" ---> "Quercus obtusata" with weight 0.030
"Quercus glabrescens" ---> "Lobatae crassipes" with weight 0.030
"Lobatae candicans" ---> "Quercus corrugata" with weight 0.030
"Lobatae acherdophylla" ---> "Lobatae sartorii" with weight 0.030
"Lobatae conzattii" ---> "Lobatae affinis" with weight 0.030
"Lobatae conzattii" ---> "Quercus splendens" with weight 0.030
"Lobatae salicifolia" ---> "Quercus peduncularis" with weight 0.030
"Lobatae grahamii" ---> "Quercus liebmannii" with weight 0.030
"Lobatae sapotiifolia" ---> "Quercus leiophylla" with weight 0.030
"Lobatae depressa" ---> "Lobatae affinis" with weight 0.031
"Lobatae delgadoana" ---> "Lobatae affinis" with weight 0.031
"Lobatae candicans" ---> "Quercus liebmannii" with weight 0.031
"Quercus glabrescens" ---> "Quercus magnoliifolia" with weight 0.031
"Quercus glabrescens" ---> "Lobatae grahamii" with weight 0.031
"Quercus glabrescens" ---> "Lobatae acatenangensis" with weight 0.031
"Quercus glabrescens" ---> "Lobatae depressa" with weight 0.031
"Lobatae laurina" ---> "Lobatae rubramenta" with weight 0.031
"Quercus glabrescens" ---> "Quercus segoviensis" with weight 0.031
"Lobatae conspersa" ---> "Quercus obtusata" with weight 0.031
"Lobatae paxtalensis" ---> "Lobatae laurina" with weight 0.031
"Lobatae crispifolia" ---> "Lobatae benthamii" with weight 0.031
"Lobatae elliptica" ---> "Quercus glabrescens" with weight 0.031
"Lobatae scytophylla" ---> "Quercus glaucoides" with weight 0.032
"Quercus segoviensis" ---> "Quercus insignis" with weight 0.032
"Lobatae sapotiifolia" ---> "Quercus insignis" with weight 0.032
"Quercus liebmannii" ---> "Lobatae acutifolia" with weight 0.032
"Quercus glabrescens" ---> "Lobatae trinitatis" with weight 0.032
"Lobatae pinnativenulosa" ---> "Quercus glaucoides" with weight 0.032
"Lobatae candicans" ---> "Quercus polymorpha" with weight 0.032
"Quercus glaucescens" ---> "Lobatae conspersa" with weight 0.032
"Quercus polymorpha" ---> "Lobatae crassifolia" with weight 0.033
"Quercus glabrescens" ---> "Quercus obtusata" with weight 0.033
"Lobatae crassifolia" ---> "Lobatae ocoteifolia" with weight 0.033
"Quercus laeta" ---> "Quercus frutex" with weight 0.033
"Quercus polymorpha" ---> "Quercus glabrescens" with weight 0.033
"Lobatae grahamii" ---> "Lobatae candicans" with weight 0.033
"Quercus corrugata" ---> "Quercus glaucoides" with weight 0.033
"Lobatae pinnativenulosa" ---> "Lobatae trinitatis" with weight 0.033
"Quercus segoviensis" ---> "Lobatae depressa" with weight 0.034
"Quercus rugosa" ---> "Lobatae conspersa" with weight 0.034
"Lobatae candicans" ---> "Quercus glabrescens" with weight 0.034
"Quercus rugosa" ---> "Quercus laeta" with weight 0.034
"Lobatae castanea" ---> "Quercus laeta" with weight 0.034
"Lobatae cortesii" ---> "Quercus splendens" with weight 0.034
"Quercus laeta" ---> "Quercus glaucoides" with weight 0.034
"Quercus sebifera" ---> "Quercus greggii" with weight 0.034
"Quercus deserticola" ---> "Quercus polymorpha" with weight 0.035
"Quercus martinezii" ---> "Lobatae scytophylla" with weight 0.035
"Quercus polymorpha" ---> "Lobatae laurina" with weight 0.035
"Quercus rugosa" ---> "Quercus magnoliifolia" with weight 0.035
"Lobatae acutifolia" ---> "Quercus splendens" with weight 0.035
"Quercus glabrescens" ---> "Lobatae castanea" with weight 0.036
"Lobatae conspersa" ---> "Quercus polymorpha" with weight 0.036
"Quercus lancifolia" ---> "Lobatae sartorii" with weight 0.036
"Lobatae castanea" ---> "Quercus segoviensis" with weight 0.036
"Quercus glabrescens" ---> "Quercus corrugata" with weight 0.036
"Lobatae crassifolia" ---> "Quercus peduncularis" with weight 0.036
"Lobatae laurina" ---> "Lobatae acatenangensis" with weight 0.036
"Quercus rugosa" ---> "Lobatae acatenangensis" with weight 0.036
"Lobatae laurina" ---> "Quercus macdougallii" with weight 0.036
"Quercus obtusata" ---> "Lobatae elliptica" with weight 0.037
"Lobatae candicans" ---> "Lobatae affinis" with weight 0.037
"Quercus obtusata" ---> "Quercus rugosa" with weight 0.037
"Lobatae affinis" ---> "Lobatae depressa" with weight 0.037
"Quercus leiophylla" ---> "Quercus peduncularis" with weight 0.037
"Quercus polymorpha" ---> "Lobatae elliptica" with weight 0.037
"Lobatae elliptica" ---> "Quercus rugosa" with weight 0.037
"Quercus peduncularis" ---> "Lobatae paxtalensis" with weight 0.037
"Quercus polymorpha" ---> "Quercus segoviensis" with weight 0.037
"Quercus rugosa" ---> "Quercus liebmannii" with weight 0.037
"Quercus corrugata" ---> "Quercus insignis" with weight 0.037
"Quercus rugosa" ---> "Quercus segoviensis" with weight 0.037
"Lobatae crassifolia" ---> "Quercus liebmannii" with weight 0.037
"Lobatae conspersa" ---> "Lobatae ocoteifolia" with weight 0.038
"Lobatae crassifolia" ---> "Lobatae affinis" with weight 0.038
"Lobatae crassifolia" ---> "Quercus segoviensis" with weight 0.038
"Lobatae uxoris" ---> "Lobatae crassifolia" with weight 0.038
"Lobatae candicans" ---> "Quercus segoviensis" with weight 0.038
"Lobatae conspersa" ---> "Lobatae scytophylla" with weight 0.038
"Lobatae elliptica" ---> "Lobatae castanea" with weight 0.039
"Quercus oleoides" ---> "Quercus lancifolia" with weight 0.039
"Quercus deserticola" ---> "Quercus glaucoides" with weight 0.039
"Lobatae sartorii" ---> "Lobatae candicans" with weight 0.039
"Quercus rugosa" ---> "Lobatae acutifolia" with weight 0.039
"Lobatae acutifolia" ---> "Lobatae scytophylla" with weight 0.039
"Lobatae ocoteifolia" ---> "Quercus insignis" with weight 0.039
"Lobatae salicifolia" ---> "Lobatae candicans" with weight 0.039
"Lobatae crispifolia" ---> "Lobatae laurina" with weight 0.039
"Quercus magnoliifolia" ---> "Quercus liebmannii" with weight 0.040
"Quercus liebmannii" ---> "Lobatae grahamii" with weight 0.040
"Lobatae elliptica" ---> "Lobatae ocoteifolia" with weight 0.040
"Lobatae acutifolia" ---> "Lobatae affinis" with weight 0.040
"Lobatae scytophylla" ---> "Quercus splendens" with weight 0.040
"Quercus glaucoides" ---> "Lobatae candicans" with weight 0.040
"Lobatae conzattii" ---> "Lobatae scytophylla" with weight 0.041
"Lobatae paxtalensis" ---> "Lobatae crispifolia" with weight 0.041
"Quercus oleoides" ---> "Lobatae elliptica" with weight 0.041
"Lobatae salicifolia" ---> "Lobatae conspersa" with weight 0.041
"Lobatae acutifolia" ---> "Quercus segoviensis" with weight 0.041
"Lobatae benthamii" ---> "Lobatae crispifolia" with weight 0.041
"Lobatae acherdophylla" ---> "Lobatae delgadoana" with weight 0.042
"Lobatae acherdophylla" ---> "Lobatae ocoteifolia" with weight 0.042
"Quercus peduncularis" ---> "Lobatae cortesii" with weight 0.042
"Quercus corrugata" ---> "Lobatae uxoris" with weight 0.042
"Quercus corrugata" ---> "Lobatae salicifolia" with weight 0.042
"Quercus corrugata" ---> "Lobatae benthamii" with weight 0.042
"Lobatae laurina" ---> "Lobatae scytophylla" with weight 0.042
"Quercus corrugata" ---> "Quercus lancifolia" with weight 0.042
"Lobatae delgadoana" ---> "Quercus glabrescens" with weight 0.042
"Lobatae benthamii" ---> "Lobatae paxtalensis" with weight 0.042
"Lobatae acutifolia" ---> "Quercus rugosa" with weight 0.042
"Lobatae grahamii" ---> "Quercus rugosa" with weight 0.043
"Quercus liebmannii" ---> "Lobatae laurina" with weight 0.043
"Lobatae elliptica" ---> "Quercus laeta" with weight 0.043
"Lobatae conzattii" ---> "Quercus glabrescens" with weight 0.043
"Lobatae elliptica" ---> "Quercus peduncularis" with weight 0.043
"Lobatae paxtalensis" ---> "Lobatae conzattii" with weight 0.043
"Lobatae paxtalensis" ---> "Quercus splendens" with weight 0.043
"Quercus martinezii" ---> "Lobatae castanea" with weight 0.043
"Lobatae ocoteifolia" ---> "Lobatae affinis" with weight 0.044
"Quercus polymorpha" ---> "Lobatae conzattii" with weight 0.044
"Lobatae candicans" ---> "Quercus magnoliifolia" with weight 0.044
"Lobatae conspersa" ---> "Lobatae conzattii" with weight 0.044
"Lobatae ocoteifolia" ---> "Lobatae grahamii" with weight 0.044
"Lobatae ocoteifolia" ---> "Lobatae pinnativenulosa" with weight 0.044
"Lobatae ocoteifolia" ---> "Quercus splendens" with weight 0.044
"Lobatae ocoteifolia" ---> "Lobatae sartorii" with weight 0.044
"Quercus rugosa" ---> "Lobatae grahamii" with weight 0.044
"Lobatae conzattii" ---> "Quercus laeta" with weight 0.044
"Lobatae laurina" ---> "Quercus magnoliifolia" with weight 0.044
"Lobatae conzattii" ---> "Quercus peduncularis" with weight 0.045
"Quercus polymorpha" ---> "Lobatae pinnativenulosa" with weight 0.045
"Quercus laeta" ---> "Quercus magnoliifolia" with weight 0.045
"Lobatae scytophylla" ---> "Quercus glabrescens" with weight 0.045
"Lobatae trinitatis" ---> "Lobatae laurina" with weight 0.045
"Quercus lancifolia" ---> "Lobatae skinneri" with weight 0.045
"Quercus splendens" ---> "Lobatae grahamii" with weight 0.046
"Quercus splendens" ---> "Quercus deserticola" with weight 0.046
"Quercus splendens" ---> "Lobatae ocoteifolia" with weight 0.046
"Quercus splendens" ---> "Quercus obtusata" with weight 0.046
"Lobatae ocoteifolia" ---> "Quercus glaucoides" with weight 0.046
"Quercus obtusata" ---> "Quercus deserticola" with weight 0.046
"Quercus obtusata" ---> "Lobatae laurina" with weight 0.046
"Lobatae castanea" ---> "Quercus rugosa" with weight 0.046
"Lobatae crispifolia" ---> "Lobatae paxtalensis" with weight 0.046
"Lobatae crassipes" ---> "Lobatae elliptica" with weight 0.046
"Lobatae crassifolia" ---> "Lobatae conspersa" with weight 0.046
"Lobatae scytophylla" ---> "Lobatae trinitatis" with weight 0.046
"Quercus leiophylla" ---> "Lobatae crassifolia" with weight 0.047
"Quercus leiophylla" ---> "Quercus glabrescens" with weight 0.047
"Lobatae salicifolia" ---> "Quercus obtusata" with weight 0.047
"Lobatae salicifolia" ---> "Lobatae acutifolia" with weight 0.047
"Lobatae salicifolia" ---> "Quercus splendens" with weight 0.047
"Quercus rugosa" ---> "Quercus glaucoides" with weight 0.047
"Lobatae laurina" ---> "Quercus obtusata" with weight 0.047
"Quercus liebmannii" ---> "Quercus rugosa" with weight 0.047
"Quercus segoviensis" ---> "Lobatae affinis" with weight 0.047
"Lobatae crassifolia" ---> "Lobatae scytophylla" with weight 0.048
"Lobatae laurina" ---> "Quercus martinezii" with weight 0.048
"Lobatae benthamii" ---> "Lobatae scytophylla" with weight 0.048
"Lobatae laurina" ---> "Lobatae conzattii" with weight 0.048
"Quercus obtusata" ---> "Lobatae conzattii" with weight 0.048
"Lobatae laurina" ---> "Lobatae ocoteifolia" with weight 0.048
"Quercus corrugata" ---> "Quercus glabrescens" with weight 0.048
"Lobatae scytophylla" ---> "Lobatae acutifolia" with weight 0.049
"Lobatae laurina" ---> "Lobatae affinis" with weight 0.049
"Quercus insignis" ---> "Quercus segoviensis" with weight 0.049
"Lobatae conzattii" ---> "Quercus liebmannii" with weight 0.050
"Quercus glaucoides" ---> "Quercus liebmannii" with weight 0.050
"Quercus peduncularis" ---> "Lobatae laurina" with weight 0.050
"Quercus liebmannii" ---> "Lobatae candicans" with weight 0.050
"Lobatae scytophylla" ---> "Lobatae ocoteifolia" with weight 0.050
"Lobatae elliptica" ---> "Lobatae conzattii" with weight 0.050
"Quercus glaucoides" ---> "Lobatae crassifolia" with weight 0.051
"Lobatae skinneri" ---> "Quercus leiophylla" with weight 0.051
"Quercus glabrescens" ---> "Lobatae ocoteifolia" with weight 0.051
"Lobatae grahamii" ---> "Lobatae crassifolia" with weight 0.051
"Lobatae crispifolia" ---> "Quercus magnoliifolia" with weight 0.051
"Lobatae scytophylla" ---> "Quercus obtusata" with weight 0.052
"Quercus glabrescens" ---> "Quercus macdougallii" with weight 0.052
"Quercus corrugata" ---> "Lobatae pinnativenulosa" with weight 0.052
"Lobatae castanea" ---> "Lobatae conspersa" with weight 0.052
"Quercus obtusata" ---> "Quercus laeta" with weight 0.052
"Lobatae candicans" ---> "Quercus peduncularis" with weight 0.053
"Lobatae conzattii" ---> "Lobatae conspersa" with weight 0.053
"Quercus lancifolia" ---> "Lobatae pinnativenulosa" with weight 0.053
"Lobatae ocoteifolia" ---> "Lobatae acutifolia" with weight 0.053
"Quercus laeta" ---> "Quercus rugosa" with weight 0.053
"Lobatae elliptica" ---> "Lobatae acutifolia" with weight 0.053
"Lobatae salicifolia" ---> "Lobatae paxtalensis" with weight 0.053
"Lobatae skinneri" ---> "Quercus lancifolia" with weight 0.053
"Lobatae grahamii" ---> "Quercus deserticola" with weight 0.054
"Quercus splendens" ---> "Lobatae elliptica" with weight 0.054
"Lobatae acutifolia" ---> "Quercus glabrescens" with weight 0.054
"Lobatae acutifolia" ---> "Quercus laeta" with weight 0.054
"Lobatae laurina" ---> "Quercus corrugata" with weight 0.054
"Quercus segoviensis" ---> "Quercus polymorpha" with weight 0.054
"Lobatae scytophylla" ---> "Quercus corrugata" with weight 0.055
"Quercus glaucoides" ---> "Quercus obtusata" with weight 0.055
"Lobatae crassifolia" ---> "Quercus laeta" with weight 0.055
"Quercus rugosa" ---> "Quercus obtusata" with weight 0.055
"Lobatae depressa" ---> "Quercus segoviensis" with weight 0.055
"Quercus corrugata" ---> "Lobatae delgadoana" with weight 0.055
"Quercus frutex" ---> "Quercus obtusata" with weight 0.056
"Lobatae paxtalensis" ---> "Lobatae sapotiifolia" with weight 0.056
"Quercus peduncularis" ---> "Quercus glaucoides" with weight 0.056
"Lobatae castanea" ---> "Quercus liebmannii" with weight 0.056
"Quercus peduncularis" ---> "Lobatae castanea" with weight 0.056
"Quercus glaucoides" ---> "Lobatae conzattii" with weight 0.056
"Quercus laeta" ---> "Lobatae laurina" with weight 0.057
"Quercus peduncularis" ---> "Lobatae uxoris" with weight 0.057
"Lobatae conspersa" ---> "Quercus splendens" with weight 0.057
"Quercus magnoliifolia" ---> "Lobatae elliptica" with weight 0.057
"Quercus magnoliifolia" ---> "Lobatae grahamii" with weight 0.057
"Lobatae candicans" ---> "Lobatae ocoteifolia" with weight 0.057
"Lobatae scytophylla" ---> "Lobatae uxoris" with weight 0.058
"Lobatae elliptica" ---> "Lobatae laurina" with weight 0.058
"Lobatae sapotiifolia" ---> "Quercus lancifolia" with weight 0.059
"Quercus glabrescens" ---> "Lobatae scytophylla" with weight 0.059
"Lobatae skinneri" ---> "Lobatae elliptica" with weight 0.059
"Quercus deserticola" ---> "Quercus splendens" with weight 0.059
"Quercus deserticola" ---> "Lobatae crassifolia" with weight 0.059
"Quercus deserticola" ---> "Quercus magnoliifolia" with weight 0.059
"Quercus deserticola" ---> "Quercus rugosa" with weight 0.059
"Quercus peduncularis" ---> "Lobatae conzattii" with weight 0.059
"Lobatae trinitatis" ---> "Quercus glabrescens" with weight 0.060
"Quercus polymorpha" ---> "Lobatae sartorii" with weight 0.060
"Lobatae skinneri" ---> "Lobatae benthamii" with weight 0.060
"Lobatae castanea" ---> "Lobatae laurina" with weight 0.061
"Lobatae castanea" ---> "Lobatae grahamii" with weight 0.061
"Quercus peduncularis" ---> "Quercus liebmannii" with weight 0.061
"Lobatae sartorii" ---> "Quercus lancifolia" with weight 0.061
"Lobatae conzattii" ---> "Lobatae laurina" with weight 0.061
"Lobatae crassipes" ---> "Quercus splendens" with weight 0.061
"Lobatae nixoniana" ---> "Quercus glaucoides" with weight 0.062
"Quercus macdougallii" ---> "Lobatae castanea" with weight 0.062
"Lobatae depressa" ---> "Lobatae crassifolia" with weight 0.062
"Quercus glabrescens" ---> "Quercus glaucoides" with weight 0.062
"Lobatae scytophylla" ---> "Lobatae castanea" with weight 0.062
"Lobatae trinitatis" ---> "Lobatae crassifolia" with weight 0.062
"Lobatae paxtalensis" ---> "Lobatae cortesii" with weight 0.062
"Lobatae scytophylla" ---> "Lobatae conzattii" with weight 0.063
"Lobatae conzattii" ---> "Quercus obtusata" with weight 0.063
"Quercus deserticola" ---> "Quercus laeta" with weight 0.064
"Lobatae paxtalensis" ---> "Lobatae candicans" with weight 0.064
"Lobatae delgadoana" ---> "Lobatae crassifolia" with weight 0.064
"Quercus segoviensis" ---> "Lobatae scytophylla" with weight 0.064
"Quercus segoviensis" ---> "Quercus glabrescens" with weight 0.064
"Lobatae uxoris" ---> "Lobatae candicans" with weight 0.065
"Lobatae conspersa" ---> "Lobatae crassifolia" with weight 0.065
"Quercus frutex" ---> "Quercus glaucoides" with weight 0.065
"Lobatae laurina" ---> "Lobatae acutifolia" with weight 0.065
"Quercus lancifolia" ---> "Quercus laeta" with weight 0.066
"Quercus lancifolia" ---> "Quercus corrugata" with weight 0.066
"Quercus greggii" ---> "Quercus sebifera" with weight 0.066
"Quercus glabrescens" ---> "Lobatae affinis" with weight 0.066
"Quercus liebmannii" ---> "Quercus peduncularis" with weight 0.066
"Lobatae scytophylla" ---> "Quercus magnoliifolia" with weight 0.066
"Lobatae uxoris" ---> "Lobatae benthamii" with weight 0.067
"Lobatae uxoris" ---> "Quercus corrugata" with weight 0.067
"Quercus greggii" ---> "Quercus obtusata" with weight 0.067
"Quercus lancifolia" ---> "Quercus insignis" with weight 0.067
"Lobatae elliptica" ---> "Lobatae scytophylla" with weight 0.068
"Lobatae uxoris" ---> "Lobatae salicifolia" with weight 0.068
"Quercus rugosa" ---> "Lobatae elliptica" with weight 0.068
"Lobatae depressa" ---> "Quercus laeta" with weight 0.068
"Lobatae uxoris" ---> "Quercus martinezii" with weight 0.068
"Lobatae acutifolia" ---> "Quercus magnoliifolia" with weight 0.068
"Quercus segoviensis" ---> "Lobatae laurina" with weight 0.069
"Lobatae uxoris" ---> "Lobatae conzattii" with weight 0.069
"Lobatae nixoniana" ---> "Lobatae scytophylla" with weight 0.069
"Quercus glaucescens" ---> "Quercus oleoides" with weight 0.069
"Quercus obtusata" ---> "Lobatae acutifolia" with weight 0.069
"Lobatae paxtalensis" ---> "Lobatae scytophylla" with weight 0.069
"Quercus segoviensis" ---> "Lobatae elliptica" with weight 0.070
"Lobatae benthamii" ---> "Quercus peduncularis" with weight 0.070
"Lobatae sapotiifolia" ---> "Lobatae elliptica" with weight 0.070
"Quercus deserticola" ---> "Quercus microphylla" with weight 0.070
"Quercus deserticola" ---> "Quercus frutex" with weight 0.070
"Quercus magnoliifolia" ---> "Lobatae crassifolia" with weight 0.071
"Lobatae scytophylla" ---> "Lobatae conspersa" with weight 0.071
"Lobatae castanea" ---> "Lobatae candicans" with weight 0.071
"Quercus macdougallii" ---> "Lobatae candicans" with weight 0.071
"Lobatae ocoteifolia" ---> "Quercus magnoliifolia" with weight 0.071
"Quercus liebmannii" ---> "Lobatae conzattii" with weight 0.072
"Lobatae cortesii" ---> "Lobatae sapotiifolia" with weight 0.072
"Lobatae salicifolia" ---> "Lobatae scytophylla" with weight 0.072
"Lobatae acatenangensis" ---> "Lobatae crassifolia" with weight 0.072
"Lobatae laurina" ---> "Lobatae elliptica" with weight 0.072
"Lobatae crassifolia" ---> "Quercus glaucoides" with weight 0.072
"Lobatae elliptica" ---> "Quercus magnoliifolia" with weight 0.073
"Lobatae ocoteifolia" ---> "Quercus glabrescens" with weight 0.073
"Quercus magnoliifolia" ---> "Lobatae conzattii" with weight 0.074
"Lobatae paxtalensis" ---> "Lobatae conspersa" with weight 0.074
"Lobatae paxtalensis" ---> "Lobatae crassifolia" with weight 0.075
"Lobatae grahamii" ---> "Quercus laeta" with weight 0.075
"Quercus polymorpha" ---> "Quercus obtusata" with weight 0.075
"Quercus laeta" ---> "Lobatae acutifolia" with weight 0.077
"Lobatae skinneri" ---> "Quercus obtusata" with weight 0.077
"Lobatae skinneri" ---> "Lobatae salicifolia" with weight 0.077
"Lobatae crispifolia" ---> "Lobatae crassifolia" with weight 0.077
"Quercus glabrescens" ---> "Lobatae candicans" with weight 0.078
"Quercus martinezii" ---> "Lobatae salicifolia" with weight 0.078
"Quercus martinezii" ---> "Lobatae benthamii" with weight 0.078
"Quercus laeta" ---> "Lobatae conzattii" with weight 0.078
"Quercus peduncularis" ---> "Lobatae candicans" with weight 0.078
"Lobatae trinitatis" ---> "Quercus leiophylla" with weight 0.079
"Quercus splendens" ---> "Lobatae scytophylla" with weight 0.079
"Quercus martinezii" ---> "Lobatae uxoris" with weight 0.079
"Lobatae conspersa" ---> "Lobatae candicans" with weight 0.080
"Lobatae crassifolia" ---> "Quercus obtusata" with weight 0.080
"Quercus peduncularis" ---> "Lobatae crassifolia" with weight 0.080
"Lobatae conzattii" ---> "Lobatae elliptica" with weight 0.080
"Quercus frutex" ---> "Lobatae depressa" with weight 0.081
"Lobatae castanea" ---> "Lobatae acutifolia" with weight 0.081
"Quercus corrugata" ---> "Lobatae nixoniana" with weight 0.082
"Lobatae scytophylla" ---> "Lobatae laurina" with weight 0.082
"Lobatae crassifolia" ---> "Lobatae elliptica" with weight 0.082
"Quercus segoviensis" ---> "Quercus macdougallii" with weight 0.083
"Quercus obtusata" ---> "Lobatae grahamii" with weight 0.083
"Quercus leiophylla" ---> "Lobatae skinneri" with weight 0.083
"Quercus corrugata" ---> "Quercus martinezii" with weight 0.083
"Quercus sebifera" ---> "Lobatae elliptica" with weight 0.083
"Lobatae laurina" ---> "Lobatae candicans" with weight 0.084
"Lobatae crispifolia" ---> "Lobatae salicifolia" with weight 0.084
"Lobatae depressa" ---> "Quercus frutex" with weight 0.085
"Lobatae elliptica" ---> "Lobatae candicans" with weight 0.085
"Lobatae candicans" ---> "Lobatae conspersa" with weight 0.085
"Quercus splendens" ---> "Lobatae acutifolia" with weight 0.086
"Lobatae elliptica" ---> "Lobatae crassifolia" with weight 0.086
"Lobatae benthamii" ---> "Lobatae skinneri" with weight 0.086
"Quercus macdougallii" ---> "Quercus obtusata" with weight 0.086
"Quercus macdougallii" ---> "Quercus glaucoides" with weight 0.086
"Lobatae candicans" ---> "Quercus glaucoides" with weight 0.087
"Lobatae nixoniana" ---> "Lobatae trinitatis" with weight 0.087
"Lobatae crassifolia" ---> "Quercus magnoliifolia" with weight 0.087
"Quercus glabrescens" ---> "Lobatae conzattii" with weight 0.087
"Quercus microphylla" ---> "Quercus laeta" with weight 0.088
"Lobatae ocoteifolia" ---> "Quercus segoviensis" with weight 0.088
"Quercus sebifera" ---> "Quercus magnoliifolia" with weight 0.089
"Lobatae acutifolia" ---> "Quercus glaucoides" with weight 0.089
"Quercus glabrescens" ---> "Lobatae acutifolia" with weight 0.089
"Lobatae ocoteifolia" ---> "Lobatae castanea" with weight 0.089
"Quercus insignis" ---> "Lobatae scytophylla" with weight 0.089
"Quercus insignis" ---> "Quercus corrugata" with weight 0.089
"Lobatae conspersa" ---> "Quercus liebmannii" with weight 0.089
"Quercus insignis" ---> "Lobatae ocoteifolia" with weight 0.089
"Lobatae cortesii" ---> "Lobatae conspersa" with weight 0.089
"Quercus sebifera" ---> "Quercus glaucoides" with weight 0.089
"Quercus martinezii" ---> "Quercus obtusata" with weight 0.090
"Lobatae conspersa" ---> "Quercus peduncularis" with weight 0.090
"Quercus sebifera" ---> "Quercus laeta" with weight 0.090
"Quercus liebmannii" ---> "Lobatae crassifolia" with weight 0.090
"Quercus splendens" ---> "Lobatae conzattii" with weight 0.091
"Quercus splendens" ---> "Lobatae candicans" with weight 0.091
"Quercus peduncularis" ---> "Lobatae elliptica" with weight 0.091
"Lobatae crispifolia" ---> "Quercus rugosa" with weight 0.091
"Quercus splendens" ---> "Lobatae uxoris" with weight 0.092
"Quercus sebifera" ---> "Lobatae grahamii" with weight 0.092
"Quercus glaucoides" ---> "Lobatae conspersa" with weight 0.092
"Lobatae cortesii" ---> "Lobatae paxtalensis" with weight 0.093
"Lobatae depressa" ---> "Lobatae conzattii" with weight 0.093
"Quercus corrugata" ---> "Lobatae candicans" with weight 0.093
"Lobatae affinis" ---> "Quercus segoviensis" with weight 0.093
"Quercus splendens" ---> "Lobatae castanea" with weight 0.094
"Lobatae castanea" ---> "Quercus obtusata" with weight 0.094
"Lobatae crassifolia" ---> "Quercus glabrescens" with weight 0.094
"Quercus microphylla" ---> "Quercus liebmannii" with weight 0.094
"Lobatae ocoteifolia" ---> "Lobatae scytophylla" with weight 0.095
"Lobatae skinneri" ---> "Lobatae cortesii" with weight 0.095
"Quercus magnoliifolia" ---> "Quercus obtusata" with weight 0.096
"Lobatae candicans" ---> "Lobatae laurina" with weight 0.096
"Lobatae conzattii" ---> "Quercus segoviensis" with weight 0.096
"Lobatae candicans" ---> "Lobatae acutifolia" with weight 0.097
"Quercus corrugata" ---> "Lobatae scytophylla" with weight 0.097
"Quercus frutex" ---> "Quercus liebmannii" with weight 0.097
"Lobatae salicifolia" ---> "Quercus glaucescens" with weight 0.099
"Quercus lancifolia" ---> "Quercus oleoides" with weight 0.099
"Quercus magnoliifolia" ---> "Lobatae conspersa" with weight 0.099
"Quercus insignis" ---> "Quercus oleoides" with weight 0.100
"Quercus insignis" ---> "Lobatae crassifolia" with weight 0.100
"Quercus insignis" ---> "Lobatae conspersa" with weight 0.100
"Quercus insignis" ---> "Quercus leiophylla" with weight 0.100
"Quercus insignis" ---> "Lobatae castanea" with weight 0.100
"Quercus frutex" ---> "Lobatae crassipes" with weight 0.100
"Quercus obtusata" ---> "Quercus glaucoides" with weight 0.100
"Quercus insignis" ---> "Quercus glaucescens" with weight 0.100
"Quercus peduncularis" ---> "Quercus splendens" with weight 0.100
"Lobatae benthamii" ---> "Lobatae mulleri" with weight 0.101
"Quercus insignis" ---> "Quercus lancifolia" with weight 0.102
"Lobatae conzattii" ---> "Quercus rugosa" with weight 0.102
"Quercus lancifolia" ---> "Lobatae elliptica" with weight 0.102
"Quercus glabrescens" ---> "Lobatae elliptica" with weight 0.102
"Quercus obtusata" ---> "Lobatae crassifolia" with weight 0.102
"Lobatae crassipes" ---> "Lobatae grahamii" with weight 0.102
"Lobatae crassifolia" ---> "Lobatae acutifolia" with weight 0.102
"Quercus splendens" ---> "Quercus magnoliifolia" with weight 0.103
"Lobatae uxoris" ---> "Quercus glaucoides" with weight 0.103
"Lobatae depressa" ---> "Lobatae crassipes" with weight 0.103
"Lobatae conspersa" ---> "Lobatae castanea" with weight 0.104
"Lobatae ocoteifolia" ---> "Quercus macdougallii" with weight 0.104
"Lobatae acutifolia" ---> "Lobatae laurina" with weight 0.104
"Lobatae skinneri" ---> "Lobatae crispifolia" with weight 0.105
"Lobatae pinnativenulosa" ---> "Quercus lancifolia" with weight 0.105
"Quercus polymorpha" ---> "Lobatae candicans" with weight 0.105
"Lobatae depressa" ---> "Lobatae acutifolia" with weight 0.105
"Lobatae depressa" ---> "Quercus obtusata" with weight 0.105
"Lobatae depressa" ---> "Quercus glabrescens" with weight 0.105
"Lobatae depressa" ---> "Lobatae acatenangensis" with weight 0.105
"Quercus martinezii" ---> "Quercus peduncularis" with weight 0.106
"Lobatae acutifolia" ---> "Lobatae elliptica" with weight 0.106
"Lobatae uxoris" ---> "Lobatae elliptica" with weight 0.108
"Quercus corrugata" ---> "Lobatae elliptica" with weight 0.110
"Lobatae candicans" ---> "Lobatae scytophylla" with weight 0.110
"Quercus oleoides" ---> "Quercus glaucescens" with weight 0.111
"Quercus insignis" ---> "Lobatae sapotiifolia" with weight 0.111
"Lobatae cortesii" ---> "Quercus oleoides" with weight 0.111
"Lobatae cortesii" ---> "Lobatae salicifolia" with weight 0.111
"Lobatae benthamii" ---> "Quercus corrugata" with weight 0.111
"Lobatae benthamii" ---> "Lobatae uxoris" with weight 0.111
"Lobatae benthamii" ---> "Quercus martinezii" with weight 0.111
"Lobatae benthamii" ---> "Lobatae sapotiifolia" with weight 0.111
"Lobatae crassipes" ---> "Quercus laeta" with weight 0.112
"Quercus macdougallii" ---> "Lobatae acutifolia" with weight 0.112
"Lobatae benthamii" ---> "Lobatae conspersa" with weight 0.112
"Quercus macdougallii" ---> "Quercus segoviensis" with weight 0.112
"Lobatae sartorii" ---> "Lobatae delgadoana" with weight 0.112
"Lobatae sartorii" ---> "Lobatae ocoteifolia" with weight 0.112
"Lobatae acutifolia" ---> "Quercus obtusata" with weight 0.112
"Lobatae laurina" ---> "Lobatae castanea" with weight 0.112
"Lobatae castanea" ---> "Quercus magnoliifolia" with weight 0.112
"Quercus microphylla" ---> "Quercus greggii" with weight 0.113
"Lobatae cortesii" ---> "Quercus glaucescens" with weight 0.114
"Lobatae crassipes" ---> "Quercus glabrescens" with weight 0.114
"Lobatae depressa" ---> "Lobatae castanea" with weight 0.114
"Lobatae trinitatis" ---> "Lobatae scytophylla" with weight 0.114
"Lobatae crispifolia" ---> "Lobatae skinneri" with weight 0.114
"Lobatae crassipes" ---> "Lobatae depressa" with weight 0.115
"Quercus greggii" ---> "Quercus polymorpha" with weight 0.115
"Lobatae castanea" ---> "Lobatae conzattii" with weight 0.116
"Lobatae rubramenta" ---> "Lobatae delgadoana" with weight 0.116
"Lobatae rubramenta" ---> "Quercus rugosa" with weight 0.116
"Quercus rugosa" ---> "Lobatae conzattii" with weight 0.116
"Lobatae crassipes" ---> "Quercus frutex" with weight 0.116
"Lobatae crassifolia" ---> "Lobatae conzattii" with weight 0.117
"Lobatae crassipes" ---> "Lobatae acutifolia" with weight 0.117
"Lobatae benthamii" ---> "Lobatae elliptica" with weight 0.117
"Quercus frutex" ---> "Quercus deserticola" with weight 0.118
"Quercus liebmannii" ---> "Quercus magnoliifolia" with weight 0.119
"Lobatae grahamii" ---> "Quercus obtusata" with weight 0.120
"Lobatae pinnativenulosa" ---> "Lobatae nixoniana" with weight 0.120
"Lobatae crassifolia" ---> "Lobatae candicans" with weight 0.120
"Quercus laeta" ---> "Lobatae grahamii" with weight 0.121
"Quercus laeta" ---> "Lobatae elliptica" with weight 0.121
"Lobatae candicans" ---> "Lobatae elliptica" with weight 0.121
"Quercus laeta" ---> "Quercus obtusata" with weight 0.121
"Quercus rugosa" ---> "Quercus glabrescens" with weight 0.122
"Lobatae scytophylla" ---> "Lobatae crassifolia" with weight 0.123
"Quercus sebifera" ---> "Quercus obtusata" with weight 0.123
"Quercus frutex" ---> "Lobatae grahamii" with weight 0.123
"Lobatae trinitatis" ---> "Lobatae delgadoana" with weight 0.123
"Quercus sebifera" ---> "Quercus frutex" with weight 0.123
"Quercus polymorpha" ---> "Lobatae conspersa" with weight 0.123
"Lobatae crassipes" ---> "Lobatae candicans" with weight 0.123
"Quercus frutex" ---> "Quercus laeta" with weight 0.124
"Lobatae laurina" ---> "Quercus glabrescens" with weight 0.124
"Quercus corrugata" ---> "Quercus leiophylla" with weight 0.125
"Quercus glaucoides" ---> "Lobatae castanea" with weight 0.125
"Quercus insignis" ---> "Lobatae elliptica" with weight 0.125
"Quercus leiophylla" ---> "Lobatae conspersa" with weight 0.125
"Quercus leiophylla" ---> "Quercus insignis" with weight 0.125
"Quercus rugosa" ---> "Lobatae castanea" with weight 0.125
"Quercus glaucoides" ---> "Quercus magnoliifolia" with weight 0.126
"Lobatae castanea" ---> "Quercus glaucoides" with weight 0.126
"Lobatae affinis" ---> "Lobatae ocoteifolia" with weight 0.126
"Quercus macdougallii" ---> "Lobatae affinis" with weight 0.126
"Lobatae affinis" ---> "Lobatae nixoniana" with weight 0.127
"Lobatae affinis" ---> "Quercus glaucoides" with weight 0.127
"Lobatae affinis" ---> "Lobatae scytophylla" with weight 0.127
"Lobatae crassipes" ---> "Quercus glaucoides" with weight 0.128
"Quercus segoviensis" ---> "Lobatae ocoteifolia" with weight 0.128
"Lobatae depressa" ---> "Quercus rugosa" with weight 0.128
"Quercus polymorpha" ---> "Quercus glaucoides" with weight 0.128
"Lobatae castanea" ---> "Lobatae crassifolia" with weight 0.129
"Lobatae grahamii" ---> "Quercus magnoliifolia" with weight 0.129
"Quercus magnoliifolia" ---> "Lobatae castanea" with weight 0.130
"Quercus corrugata" ---> "Lobatae ocoteifolia" with weight 0.130
"Lobatae pinnativenulosa" ---> "Lobatae ocoteifolia" with weight 0.131
"Lobatae pinnativenulosa" ---> "Lobatae crassifolia" with weight 0.131
"Lobatae ocoteifolia" ---> "Lobatae conspersa" with weight 0.131
"Lobatae pinnativenulosa" ---> "Lobatae elliptica" with weight 0.131
"Lobatae pinnativenulosa" ---> "Lobatae candicans" with weight 0.131
"Quercus macdougallii" ---> "Quercus rugosa" with weight 0.131
"Lobatae candicans" ---> "Lobatae conzattii" with weight 0.132
"Lobatae ocoteifolia" ---> "Lobatae delgadoana" with weight 0.132
"Quercus polymorpha" ---> "Lobatae castanea" with weight 0.132
"Quercus leiophylla" ---> "Lobatae sapotiifolia" with weight 0.133
"Quercus splendens" ---> "Quercus glaucoides" with weight 0.133
"Quercus microphylla" ---> "Quercus deserticola" with weight 0.133
"Lobatae pinnativenulosa" ---> "Quercus polymorpha" with weight 0.133
"Lobatae crispifolia" ---> "Lobatae cortesii" with weight 0.133
"Lobatae acutifolia" ---> "Lobatae candicans" with weight 0.134
"Lobatae uxoris" ---> "Quercus splendens" with weight 0.134
"Lobatae conzattii" ---> "Quercus glaucoides" with weight 0.135
"Quercus lancifolia" ---> "Lobatae sapotiifolia" with weight 0.135
"Quercus obtusata" ---> "Lobatae candicans" with weight 0.137
"Lobatae cortesii" ---> "Lobatae skinneri" with weight 0.137
"Lobatae paxtalensis" ---> "Quercus peduncularis" with weight 0.137
"Lobatae ocoteifolia" ---> "Quercus corrugata" with weight 0.137
"Quercus segoviensis" ---> "Quercus rugosa" with weight 0.138
"Quercus insignis" ---> "Lobatae candicans" with weight 0.138
"Quercus frutex" ---> "Quercus sebifera" with weight 0.138
"Lobatae conzattii" ---> "Lobatae acutifolia" with weight 0.139
"Quercus segoviensis" ---> "Lobatae acutifolia" with weight 0.140
"Lobatae crassifolia" ---> "Quercus rugosa" with weight 0.142
"Quercus peduncularis" ---> "Lobatae conspersa" with weight 0.143
"Quercus laeta" ---> "Lobatae castanea" with weight 0.144
"Lobatae mulleri" ---> "Lobatae benthamii" with weight 0.145
"Quercus macdougallii" ---> "Quercus glabrescens" with weight 0.146
"Quercus magnoliifolia" ---> "Quercus glaucoides" with weight 0.146
"Quercus martinezii" ---> "Lobatae crassifolia" with weight 0.146
"Quercus martinezii" ---> "Lobatae candicans" with weight 0.147
"Lobatae affinis" ---> "Quercus rugosa" with weight 0.147
"Lobatae conzattii" ---> "Lobatae candicans" with weight 0.148
"Lobatae rubramenta" ---> "Lobatae elliptica" with weight 0.148
"Quercus obtusata" ---> "Quercus magnoliifolia" with weight 0.150
"Lobatae candicans" ---> "Lobatae castanea" with weight 0.151
"Quercus oleoides" ---> "Lobatae sapotiifolia" with weight 0.152
"Lobatae conzattii" ---> "Quercus magnoliifolia" with weight 0.153
"Lobatae sartorii" ---> "Quercus polymorpha" with weight 0.153
"Quercus liebmannii" ---> "Lobatae conspersa" with weight 0.154
"Quercus martinezii" ---> "Quercus corrugata" with weight 0.156
"Lobatae nixoniana" ---> "Lobatae pinnativenulosa" with weight 0.156
"Quercus segoviensis" ---> "Quercus glaucoides" with weight 0.156
"Lobatae grahamii" ---> "Lobatae castanea" with weight 0.159
"Lobatae candicans" ---> "Quercus obtusata" with weight 0.160
"Lobatae ocoteifolia" ---> "Lobatae crassifolia" with weight 0.161
"Quercus laeta" ---> "Lobatae crassifolia" with weight 0.162
"Lobatae pinnativenulosa" ---> "Quercus corrugata" with weight 0.164
"Quercus leiophylla" ---> "Lobatae elliptica" with weight 0.164
"Lobatae uxoris" ---> "Lobatae scytophylla" with weight 0.165
"Lobatae uxoris" ---> "Lobatae paxtalensis" with weight 0.165
"Lobatae sartorii" ---> "Lobatae pinnativenulosa" with weight 0.166
"Lobatae scytophylla" ---> "Lobatae elliptica" with weight 0.166
"Lobatae acatenangensis" ---> "Quercus glabrescens" with weight 0.167
"Lobatae delgadoana" ---> "Lobatae sartorii" with weight 0.167
"Lobatae delgadoana" ---> "Lobatae rubramenta" with weight 0.167
"Lobatae salicifolia" ---> "Quercus martinezii" with weight 0.167
"Lobatae salicifolia" ---> "Quercus corrugata" with weight 0.167
"Lobatae salicifolia" ---> "Lobatae cortesii" with weight 0.167
"Lobatae salicifolia" ---> "Lobatae crispifolia" with weight 0.167
"Lobatae salicifolia" ---> "Lobatae skinneri" with weight 0.167
"Lobatae acatenangensis" ---> "Lobatae depressa" with weight 0.167
"Quercus sebifera" ---> "Lobatae castanea" with weight 0.167
"Lobatae salicifolia" ---> "Lobatae sapotiifolia" with weight 0.167
"Lobatae salicifolia" ---> "Lobatae uxoris" with weight 0.169
"Lobatae sapotiifolia" ---> "Quercus oleoides" with weight 0.169
"Lobatae nixoniana" ---> "Lobatae affinis" with weight 0.169
"Quercus greggii" ---> "Quercus microphylla" with weight 0.170
"Quercus greggii" ---> "Lobatae castanea" with weight 0.170
"Quercus greggii" ---> "Quercus rugosa" with weight 0.170
"Quercus greggii" ---> "Lobatae crassifolia" with weight 0.170
"Quercus obtusata" ---> "Lobatae castanea" with weight 0.170
"Quercus greggii" ---> "Quercus laeta" with weight 0.170
"Lobatae nixoniana" ---> "Lobatae elliptica" with weight 0.170
"Lobatae conspersa" ---> "Quercus magnoliifolia" with weight 0.171
"Quercus deserticola" ---> "Quercus greggii" with weight 0.172
"Quercus leiophylla" ---> "Lobatae trinitatis" with weight 0.172
"Quercus liebmannii" ---> "Quercus glaucoides" with weight 0.172
"Quercus greggii" ---> "Lobatae grahamii" with weight 0.172
"Lobatae acutifolia" ---> "Lobatae conzattii" with weight 0.172
"Lobatae acherdophylla" ---> "Quercus corrugata" with weight 0.173
"Lobatae cortesii" ---> "Lobatae crispifolia" with weight 0.175
"Quercus insignis" ---> "Lobatae cortesii" with weight 0.177
"Lobatae ocoteifolia" ---> "Lobatae laurina" with weight 0.179
"Lobatae candicans" ---> "Lobatae crassifolia" with weight 0.180
"Quercus segoviensis" ---> "Lobatae candicans" with weight 0.182
"Lobatae crassifolia" ---> "Lobatae castanea" with weight 0.183
"Lobatae paxtalensis" ---> "Lobatae uxoris" with weight 0.184
"Lobatae conspersa" ---> "Quercus glaucoides" with weight 0.185
"Lobatae affinis" ---> "Quercus macdougallii" with weight 0.185
"Quercus frutex" ---> "Quercus microphylla" with weight 0.186
"Lobatae ocoteifolia" ---> "Lobatae elliptica" with weight 0.186
"Lobatae ocoteifolia" ---> "Lobatae candicans" with weight 0.187
"Lobatae uxoris" ---> "Quercus peduncularis" with weight 0.188
"Lobatae laurina" ---> "Quercus rugosa" with weight 0.190
"Lobatae scytophylla" ---> "Lobatae candicans" with weight 0.190
"Quercus corrugata" ---> "Lobatae laurina" with weight 0.191
"Quercus deserticola" ---> "Lobatae grahamii" with weight 0.191
"Lobatae crassifolia" ---> "Lobatae laurina" with weight 0.191
"Quercus liebmannii" ---> "Lobatae castanea" with weight 0.192
"Lobatae pinnativenulosa" ---> "Lobatae sartorii" with weight 0.193
"Quercus corrugata" ---> "Lobatae trinitatis" with weight 0.193
"Lobatae conzattii" ---> "Lobatae crassifolia" with weight 0.195
"Lobatae cortesii" ---> "Quercus insignis" with weight 0.197
"Quercus deserticola" ---> "Lobatae castanea" with weight 0.198
"Quercus frutex" ---> "Quercus greggii" with weight 0.200
"Quercus microphylla" ---> "Lobatae grahamii" with weight 0.201
"Quercus splendens" ---> "Lobatae conspersa" with weight 0.204
"Quercus macdougallii" ---> "Lobatae ocoteifolia" with weight 0.204
"Quercus microphylla" ---> "Quercus frutex" with weight 0.211
"Quercus glaucescens" ---> "Lobatae sapotiifolia" with weight 0.211
"Lobatae acutifolia" ---> "Lobatae crassifolia" with weight 0.213
"Quercus glabrescens" ---> "Quercus rugosa" with weight 0.217
"Lobatae acherdophylla" ---> "Lobatae trinitatis" with weight 0.220
"Lobatae affinis" ---> "Lobatae castanea" with weight 0.221
"Lobatae delgadoana" ---> "Quercus corrugata" with weight 0.222
"Quercus splendens" ---> "Quercus peduncularis" with weight 0.226
"Quercus macdougallii" ---> "Lobatae crassifolia" with weight 0.226
"Lobatae cortesii" ---> "Quercus peduncularis" with weight 0.229
"Lobatae rubramenta" ---> "Lobatae crassifolia" with weight 0.232
"Quercus deserticola" ---> "Quercus obtusata" with weight 0.236
"Lobatae acutifolia" ---> "Lobatae castanea" with weight 0.239
"Lobatae benthamii" ---> "Lobatae salicifolia" with weight 0.241
"Lobatae depressa" ---> "Lobatae laurina" with weight 0.244
"Quercus insignis" ---> "Quercus magnoliifolia" with weight 0.246
"Lobatae laurina" ---> "Lobatae crassifolia" with weight 0.250
"Lobatae affinis" ---> "Lobatae conzattii" with weight 0.253
"Lobatae affinis" ---> "Lobatae elliptica" with weight 0.255
"Quercus lancifolia" ---> "Quercus leiophylla" with weight 0.263
"Lobatae trinitatis" ---> "Quercus corrugata" with weight 0.265
"Lobatae acherdophylla" ---> "Lobatae scytophylla" with weight 0.265
"Quercus macdougallii" ---> "Lobatae laurina" with weight 0.266
"Quercus segoviensis" ---> "Lobatae crassifolia" with weight 0.268
"Lobatae affinis" ---> "Lobatae acutifolia" with weight 0.271
"Quercus rugosa" ---> "Lobatae crassifolia" with weight 0.272
"Lobatae affinis" ---> "Quercus glabrescens" with weight 0.272
"Lobatae conzattii" ---> "Lobatae castanea" with weight 0.275
"Quercus rugosa" ---> "Lobatae laurina" with weight 0.278
"Lobatae rubramenta" ---> "Lobatae laurina" with weight 0.303
"Quercus martinezii" ---> "Lobatae laurina" with weight 0.314
"Quercus glabrescens" ---> "Lobatae crassifolia" with weight 0.322
"Quercus glabrescens" ---> "Lobatae laurina" with weight 0.324
"Lobatae nixoniana" ---> "Quercus corrugata" with weight 0.332
"Quercus greggii" ---> "Quercus frutex" with weight 0.340
"Lobatae affinis" ---> "Lobatae candicans" with weight 0.343
"Lobatae delgadoana" ---> "Lobatae laurina" with weight 0.348
"Lobatae acatenangensis" ---> "Quercus rugosa" with weight 0.349
"Lobatae delgadoana" ---> "Lobatae trinitatis" with weight 0.357
"Quercus segoviensis" ---> "Lobatae castanea" with weight 0.360
"Lobatae salicifolia" ---> "Lobatae benthamii" with weight 0.361
"Quercus leiophylla" ---> "Quercus corrugata" with weight 0.375
"Lobatae sapotiifolia" ---> "Quercus glaucescens" with weight 0.377
"Quercus segoviensis" ---> "Lobatae conzattii" with weight 0.407
"Quercus greggii" ---> "Quercus deserticola" with weight 0.491
"Lobatae delgadoana" ---> "Lobatae ocoteifolia" with weight 0.500
"Quercus leiophylla" ---> "Quercus lancifolia" with weight 0.500
"Lobatae acatenangensis" ---> "Lobatae laurina" with weight 0.510
"Lobatae acherdophylla" ---> "Lobatae laurina" with weight 0.511
"Lobatae affinis" ---> "Lobatae laurina" with weight 0.522
"Lobatae affinis" ---> "Lobatae crassifolia" with weight 0.527
"Lobatae acherdophylla" ---> "Lobatae elliptica" with weight 0.725
"Quercus rekonis" ---> "Lobatae conzattii" with weight 1.000
Areas: 27.415,20.366,67.293,13.994,54.844,9.423,21.042,116.025,60.995,18.593,13.570,50.917,135.725,1.571,12.558,13.922,3.142,132.868,213.445,18.191,97.684,246.227,20.199,35.856,26.459,15.765,15.756,14.137,37.744,77.908,9.274,23.507,12.036,248.254,58.796,83.472,23.907,35.648,24.507,9.425,14.980,34.500,9.425,12.396,71.559,14.136,17.723,123.912,103.584,13.486,94.196,90.771,9.246,173.521,165.769,9.807
Grid: 4000
Using FUZZY MIN version of fuzzy logic.

------------------------
Total time: 70.3s
