There are 1 name columns: 0 
Input file is: rojos.txt
Longitude deduced to be in column 1
Latitude deduced to be in column 2

********************* Species Found *******************
# 0 laurina has 1012 observations 
# 1 castanea has 794 observations 
# 2 crassipes has 760 observations 
# 3 crassifolia has 599 observations 
# 4 mexicana has 571 observations 
# 5 candicans has 422 observations 
# 6 affinis has 333 observations 
# 7 scytophylla has 303 observations 
# 8 conspersa has 272 observations 
# 9 eduardii has 245 observations 
# 10 acutifolia has 235 observations 
# 11 elliptica has 227 observations 
# 12 sapotifolia has 171 observations 
# 13 coccolobifolia has 166 observations 
# 14 viminea has 133 observations 
# 15 dysophylla has 129 observations 
# 16 sartorii has 125 observations 
# 17 sideroxyla has 124 observations 
# 18 gentryi has 118 observations 
# 19 emoryi has 100 observations 
# 20 cortesii has 85 observations 
# 21 seemannii has 81 observations 
# 22 aristata has 74 observations 
# 23 conzattii has 72 observations 
# 24 skinneri has 72 observations 
# 25 hypoleucoides has 71 observations 
# 26 canbyi has 68 observations 
# 27 costaricensis has 66 observations 
# 28 durifolia has 65 observations 
# 29 gravesii has 65 observations 
# 30 xalapensis has 60 observations 
# 31 acatenangensis has 60 observations 
# 32 saltillensis has 58 observations 
# 33 rysophylla has 56 observations 
# 34 fulva has 50 observations 
# 35 salicifolia has 49 observations 
# 36 macvaughii has 44 observations 
# 37 uxoris has 43 observations 
# 38 praineana has 41 observations 
# 39 hypoxantha has 39 observations 
# 40 rapurahuensis has 39 observations 
# 41 crispipilis has 38 observations 
# 42 planipocula has 37 observations 
# 43 urbanii has 31 observations 
# 44 hintonii has 30 observations 
# 45 rubramenta has 26 observations 
# 46 hondurensis has 25 observations 
# 47 benthamii has 24 observations 
# 48 albocincta has 24 observations 
# 49 depressa has 24 observations 
# 50 hintonorum has 23 observations 
# 51 tarahumara has 23 observations 
# 52 crispifolia has 21 observations 
# 53 acherdophylla has 19 observations 
# 54 pinnativenulosa has 18 observations 
# 55 flocculenta has 17 observations 
# 56 ocoteifolia has 15 observations 
# 57 iltisii has 14 observations 
# 58 coahuilensis has 13 observations 
# 59 gulielmi-trealeasi has 12 observations 
# 60 galeanensis has 12 observations 
# 61 grahamii has 11 observations 
# 62 radiata has 11 observations 
# 63 hirtifolia has 10 observations 
# 64 miquihuanensis has 10 observations 
# 65 nixoniana has 9 observations 
# 66 duratifolia has 5 observations 
# 67 paxtalensis has 5 observations 
# 68 tenuiloba has 4 observations 
# 69 cualensis has 4 observations 
# 70 tuitensis has 3 observations 
# 71 graciliramis has 2 observations 
***********************************************

***************************** System Information *****************************
Total memory (if everything was put on memory): 13.9698GB
Available memory: 3GB
Total number of columns: 25000000
So I need 4 full blocks and 1 partial blocks.
Full blocks have 5368709 columns and consume 3GB of memory.
Partial block has 3525164 columns and consumes 1.96984GB of memory.
******************************************************************

Done pre-processing in 0.025659s. Starting calculation...
Took 1.50222s to initialize.
Starting calculations.

Starting block 1
	Took 0.432303s to initialize matrix
	Block 1 took 0.107093s to realize,
	and 39.529s to multiply the matrices.
Done with block 1 of 5. Expected remaining time: 166.283s

Starting block 2
	Took 0.415052s to initialize matrix
	Block 2 took 0.107901s to realize,
	and 38.6783s to multiply the matrices.
Done with block 2 of 5. Expected remaining time: 121.158s

Starting block 3
	Took 0.413446s to initialize matrix
	Block 3 took 0.103931s to realize,
	and 39.0924s to multiply the matrices.
Done with block 3 of 5. Expected remaining time: 80.2546s

Starting block 4
	Took 0.439611s to initialize matrix
	Block 4 took 0.101211s to realize,
	and 40.9712s to multiply the matrices.
Done with block 4 of 5. Expected remaining time: 40.4735s

Starting block 5
	Took 1.14555s to initialize matrix
	Block 5 took 0.107586s to realize,
	and 28.3631s to multiply the matrices.
Done with block 5 of 5. Expected remaining time: 0s
Total Time taken to calculate network: 191.51

Adjacency Matrix: 
1.000 0.095 0.207 0.115 0.099 0.086 0.073 0.031 0.031 0.013 0.034 0.020 0.001 0.004 0.002 0.059 0.021 0.001 0.014 0.000 0.002 0.000 0.001 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.001 0.001 0.004 0.000 0.004 0.001 0.000 0.000 0.000 0.000 0.005 0.003 0.002 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.005 0.005 0.000 0.006 0.000 0.000 0.000 0.000 0.002 0.000 0.001 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000
0.107 1.000 0.109 0.109 0.039 0.142 0.031 0.042 0.055 0.053 0.037 0.037 0.010 0.038 0.018 0.028 0.012 0.014 0.047 0.000 0.002 0.000 0.007 0.015 0.003 0.004 0.000 0.000 0.006 0.000 0.007 0.001 0.000 0.000 0.012 0.005 0.003 0.007 0.005 0.000 0.000 0.002 0.005 0.003 0.008 0.002 0.000 0.000 0.001 0.003 0.000 0.001 0.000 0.001 0.001 0.000 0.002 0.000 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
0.265 0.125 1.000 0.104 0.118 0.071 0.026 0.013 0.010 0.002 0.023 0.007 0.001 0.002 0.000 0.092 0.005 0.000 0.016 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.173 0.146 0.122 1.000 0.094 0.107 0.070 0.047 0.041 0.046 0.030 0.027 0.010 0.050 0.023 0.061 0.020 0.038 0.020 0.006 0.000 0.000 0.005 0.023 0.004 0.010 0.000 0.000 0.023 0.000 0.010 0.006 0.000 0.000 0.019 0.008 0.012 0.006 0.005 0.002 0.000 0.007 0.000 0.000 0.004 0.005 0.000 0.004 0.004 0.007 0.000 0.000 0.000 0.007 0.002 0.000 0.007 0.000 0.000 0.000 0.000 0.003 0.004 0.003 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000
0.181 0.064 0.168 0.113 1.000 0.013 0.103 0.000 0.005 0.025 0.011 0.000 0.000 0.007 0.001 0.069 0.011 0.020 0.000 0.003 0.002 0.000 0.000 0.000 0.000 0.000 0.014 0.000 0.000 0.000 0.013 0.000 0.027 0.013 0.000 0.000 0.000 0.000 0.000 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.002 0.000 0.000 0.000 0.002 0.014 0.004 0.000 0.000 0.000 0.006 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.187 0.273 0.119 0.154 0.015 1.000 0.056 0.060 0.078 0.026 0.076 0.051 0.011 0.008 0.007 0.035 0.053 0.002 0.055 0.000 0.002 0.000 0.008 0.026 0.003 0.000 0.000 0.000 0.006 0.000 0.030 0.005 0.000 0.000 0.010 0.014 0.000 0.015 0.010 0.000 0.000 0.008 0.003 0.003 0.004 0.006 0.000 0.000 0.000 0.008 0.000 0.000 0.000 0.008 0.005 0.000 0.003 0.000 0.000 0.000 0.000 0.006 0.000 0.001 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000
0.225 0.084 0.062 0.143 0.174 0.079 1.000 0.007 0.040 0.031 0.029 0.020 0.006 0.004 0.007 0.026 0.078 0.006 0.000 0.005 0.000 0.000 0.000 0.007 0.000 0.000 0.015 0.000 0.000 0.000 0.036 0.000 0.011 0.015 0.000 0.000 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.004 0.000 0.000 0.024 0.004 0.011 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.123 0.149 0.039 0.126 0.000 0.111 0.010 1.000 0.067 0.034 0.092 0.093 0.000 0.054 0.019 0.009 0.000 0.033 0.030 0.000 0.000 0.000 0.015 0.014 0.000 0.025 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.010 0.024 0.014 0.032 0.015 0.000 0.000 0.000 0.007 0.049 0.021 0.006 0.000 0.000 0.009 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.011 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.015 0.000 0.000 0.000 0.000 0.000 0.000
0.104 0.163 0.026 0.092 0.009 0.120 0.043 0.056 1.000 0.013 0.068 0.086 0.013 0.004 0.000 0.011 0.020 0.000 0.005 0.000 0.004 0.000 0.000 0.031 0.006 0.000 0.000 0.000 0.000 0.000 0.012 0.004 0.000 0.000 0.000 0.004 0.000 0.008 0.004 0.000 0.000 0.005 0.008 0.008 0.016 0.004 0.000 0.004 0.000 0.004 0.000 0.000 0.000 0.000 0.004 0.000 0.013 0.000 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
0.048 0.168 0.005 0.110 0.050 0.044 0.036 0.030 0.014 1.000 0.004 0.026 0.000 0.152 0.047 0.009 0.000 0.054 0.069 0.017 0.000 0.000 0.013 0.037 0.000 0.004 0.000 0.000 0.030 0.000 0.000 0.000 0.000 0.000 0.018 0.013 0.000 0.008 0.019 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.133 0.129 0.069 0.079 0.023 0.139 0.037 0.090 0.080 0.005 1.000 0.065 0.010 0.001 0.000 0.014 0.072 0.000 0.010 0.000 0.009 0.000 0.000 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.040 0.000 0.000 0.000 0.000 0.011 0.000 0.035 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.004 0.006 0.000 0.008 0.007 0.000 0.000 0.000 0.010 0.000 0.006 0.000 0.006 0.000 0.000 0.000 0.000 0.000 0.000
0.080 0.132 0.022 0.070 0.000 0.094 0.026 0.092 0.103 0.029 0.066 1.000 0.032 0.019 0.005 0.000 0.027 0.000 0.040 0.000 0.009 0.000 0.063 0.024 0.009 0.000 0.000 0.000 0.000 0.000 0.005 0.003 0.000 0.000 0.002 0.055 0.000 0.028 0.015 0.000 0.000 0.002 0.018 0.007 0.018 0.008 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.001 0.000 0.005 0.000 0.000 0.001 0.000
0.006 0.047 0.004 0.033 0.000 0.026 0.010 0.000 0.020 0.000 0.012 0.041 1.000 0.000 0.000 0.000 0.031 0.000 0.000 0.000 0.037 0.000 0.000 0.000 0.044 0.000 0.000 0.000 0.000 0.000 0.015 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.013 0.000 0.000 0.000 0.000 0.028 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.000 0.000 0.000 0.000
0.022 0.178 0.007 0.174 0.020 0.019 0.006 0.070 0.006 0.219 0.002 0.025 0.000 1.000 0.169 0.006 0.000 0.113 0.051 0.020 0.000 0.000 0.006 0.019 0.000 0.067 0.000 0.000 0.099 0.000 0.000 0.000 0.000 0.000 0.033 0.013 0.056 0.006 0.019 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.000 0.000 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.015 0.105 0.000 0.099 0.003 0.022 0.015 0.031 0.000 0.085 0.000 0.008 0.000 0.209 1.000 0.000 0.000 0.028 0.041 0.032 0.000 0.000 0.000 0.016 0.000 0.046 0.000 0.000 0.050 0.000 0.000 0.000 0.000 0.000 0.068 0.008 0.045 0.000 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.031 0.000 0.000 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.434 0.181 0.525 0.296 0.279 0.118 0.062 0.016 0.024 0.018 0.026 0.000 0.000 0.009 0.000 1.000 0.000 0.009 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.000 0.018 0.000 0.000 0.000 0.018 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.156 0.082 0.026 0.099 0.045 0.183 0.191 0.000 0.046 0.000 0.137 0.050 0.045 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.015 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.141 0.000 0.000 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.000 0.000 0.000 0.009 0.033 0.000 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.008 0.085 0.001 0.175 0.075 0.006 0.014 0.056 0.000 0.103 0.000 0.000 0.000 0.148 0.030 0.008 0.000 1.000 0.009 0.023 0.000 0.000 0.000 0.017 0.000 0.053 0.031 0.000 0.069 0.029 0.000 0.000 0.009 0.016 0.046 0.000 0.091 0.000 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.012 0.000 0.000 0.008 0.000 0.008 0.000 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.103 0.302 0.090 0.096 0.000 0.184 0.000 0.054 0.010 0.139 0.018 0.072 0.000 0.072 0.046 0.018 0.000 0.010 1.000 0.000 0.000 0.000 0.018 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.042 0.019 0.000 0.009 0.026 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.037 0.015 0.000 0.015 0.000 0.000 0.042 0.000 0.000 0.000 0.034 0.043 0.000 0.000 0.029 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.108 0.025 0.000 0.032 0.010 0.000 0.000 0.001 0.010 0.012 0.000 0.011 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.018 0.018 0.000 0.000 0.012 0.012 0.001 0.000 0.011 0.000 0.022 0.022 0.074 0.000 0.000 0.000 0.021 0.000 0.000 0.000 1.000 0.004 0.000 0.000 0.080 0.000 0.000 0.000 0.000 0.000 0.026 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.071 0.003 0.000 0.000 0.000 0.000 0.027 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 1.000 0.000 0.000 0.000 0.000 0.000 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.016 0.074 0.000 0.042 0.000 0.042 0.000 0.043 0.000 0.043 0.000 0.183 0.000 0.014 0.000 0.000 0.000 0.000 0.029 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.000 0.022 0.029 0.000 0.000 0.000 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.059 0.165 0.029 0.184 0.000 0.141 0.029 0.043 0.112 0.123 0.121 0.072 0.000 0.043 0.031 0.000 0.000 0.029 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.014 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.027 0.000 0.029 0.000 0.014 0.000 0.000 0.021 0.000 0.000 0.027 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.027 0.000 0.000 0.000 0.000 0.000 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.014 0.000 0.000 0.000 0.000
0.000 0.041 0.000 0.081 0.000 0.000 0.000 0.075 0.000 0.015 0.000 0.000 0.000 0.155 0.086 0.000 0.000 0.094 0.000 0.150 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.117 0.029 0.000 0.000 0.000 0.000 0.044 0.000 0.052 0.000 0.000 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.000 0.000 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.102 0.000 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.060 0.000 0.038 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.019 0.154 0.000 0.000 0.000 0.000 0.000 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.051 0.000 0.000 0.000 0.000 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.044 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.069 0.000 0.215 0.000 0.036 0.000 0.025 0.000 0.116 0.000 0.000 0.000 0.263 0.107 0.000 0.000 0.140 0.017 0.051 0.000 0.000 0.000 0.018 0.000 0.134 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.117 0.000 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.000 0.015 0.000 0.000 0.000 0.000 0.000 0.031 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.149 0.097 0.022 0.104 0.110 0.208 0.179 0.000 0.057 0.000 0.155 0.020 0.046 0.000 0.000 0.000 0.285 0.000 0.000 0.000 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.000 0.000 0.000 0.005 0.027 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.018 0.000 0.059 0.000 0.034 0.000 0.000 0.017 0.000 0.000 0.012 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.000 0.000 0.000 0.020 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.134 0.026 0.000 0.000 0.000 0.000 0.022 0.001 0.000 0.000 0.000 0.000 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.247 0.000 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.000 0.000 0.000 0.000 0.000 1.000 0.001 0.000 0.000 0.000 0.000 0.000 0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.000 0.000 0.000 0.000 0.061 0.000 0.000 0.020 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.015 0.000 0.000 0.001 0.113 0.000 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.037 0.000 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.000 0.000 0.000 0.028 0.000 0.001 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.000
0.019 0.191 0.000 0.237 0.000 0.081 0.000 0.047 0.000 0.090 0.000 0.008 0.000 0.116 0.193 0.000 0.000 0.123 0.105 0.025 0.000 0.000 0.000 0.004 0.000 0.066 0.000 0.000 0.155 0.000 0.000 0.000 0.000 0.000 1.000 0.022 0.009 0.022 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.068 0.083 0.002 0.094 0.000 0.114 0.000 0.110 0.022 0.063 0.051 0.252 0.000 0.044 0.022 0.000 0.000 0.000 0.047 0.000 0.000 0.000 0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.022 1.000 0.000 0.105 0.064 0.000 0.000 0.000 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.000 0.000 0.000 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.014 0.008 0.000
0.000 0.057 0.000 0.164 0.000 0.000 0.000 0.072 0.000 0.000 0.000 0.000 0.000 0.213 0.138 0.000 0.000 0.265 0.000 0.024 0.000 0.000 0.000 0.000 0.000 0.085 0.000 0.000 0.092 0.000 0.000 0.000 0.000 0.000 0.010 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.000 0.000 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.090 0.137 0.026 0.084 0.000 0.144 0.000 0.172 0.052 0.049 0.193 0.152 0.000 0.026 0.000 0.000 0.000 0.000 0.026 0.000 0.000 0.000 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.026 0.122 0.000 1.000 0.074 0.000 0.000 0.000 0.026 0.000 0.000 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.026 0.000 0.000 0.000 0.014 0.000 0.000 0.000 0.012 0.000 0.000 0.000 0.000 0.000 0.000
0.022 0.103 0.000 0.081 0.000 0.103 0.000 0.083 0.027 0.121 0.054 0.083 0.000 0.082 0.109 0.000 0.000 0.000 0.081 0.000 0.000 0.000 0.056 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.079 0.000 0.079 1.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.027 0.239 0.000 0.120 0.000 0.000 0.055 0.000 0.000 0.000 0.027 0.000 0.000 0.000 0.054 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.027 0.046 0.000 0.000 0.056 0.000 0.000 0.286 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.000 0.000 0.000 0.000 0.054 0.000 0.000 0.027 0.000 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.085 0.000 0.000 0.001 0.000 0.000 0.020 0.000 0.000 0.000 0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.031 0.000 0.099 0.000 0.084 0.000 0.000 0.033 0.000 0.000 0.012 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.000 0.000 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.000 0.000 0.000 0.000
0.000 0.111 0.000 0.000 0.000 0.036 0.000 0.040 0.057 0.000 0.001 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.000 0.029 0.003 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.147 0.074 0.000 0.005 0.000 0.038 0.000 0.358 0.070 0.000 0.000 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.100 0.233 0.002 0.081 0.000 0.065 0.000 0.166 0.156 0.000 0.002 0.142 0.000 0.000 0.000 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.126 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.065 0.069 0.000 0.116 0.000 0.102 0.000 0.059 0.045 0.000 0.062 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.124 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.001 0.000 0.092 0.000 0.000 0.000 0.000 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.044 0.000 0.000 0.000 0.000 0.000
0.000 0.045 0.000 0.090 0.000 0.000 0.000 0.088 0.000 0.045 0.000 0.000 0.000 0.182 0.180 0.000 0.000 0.000 0.047 0.045 0.000 0.000 0.000 0.000 0.000 0.045 0.000 0.000 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.271 0.091 0.053 0.182 0.161 0.140 0.404 0.000 0.046 0.066 0.045 0.045 0.000 0.000 0.000 0.091 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.087 0.000 0.000 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.033 0.000 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.000 0.000 0.000 0.000 0.000 0.000 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.045 0.000 0.003 0.000 0.000 0.000 0.031 0.000 0.000 0.000 0.000 0.000 0.233 0.068 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.098 0.000 0.000 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.002 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.000 0.000 0.000 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.213 0.055 0.057 0.219 0.003 0.164 0.359 0.000 0.000 0.000 0.043 0.055 0.002 0.000 0.000 0.109 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.104 0.000 0.000 0.000 1.000 0.000 0.000 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.248 0.060 0.000 0.054 0.059 0.117 0.060 0.000 0.059 0.000 0.071 0.000 0.000 0.000 0.000 0.000 0.216 0.048 0.000 0.000 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.088 0.000 0.000 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.368 0.000 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.088 0.000 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.187 0.000 0.000 0.000 0.000 0.000 0.182 0.177 0.000 0.000 0.000 0.000 0.000 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.350 0.084 0.000 0.266 0.136 0.084 0.344 0.000 0.220 0.000 0.119 0.001 0.000 0.000 0.000 0.069 0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.068 0.000 0.000 0.000 0.068 0.065 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.015 0.000 0.000 0.004 0.000 0.004 0.000 0.165 0.002 0.000 0.099 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.000 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.000 0.000 0.000 0.019 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.000 0.000 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.084 0.000 0.000 0.000 0.000 0.000 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.217 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.220 0.000 0.000 0.000 0.000 0.000 0.006 0.001 0.000 0.000 0.000 0.000 0.000 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.128 0.257 0.000 0.137 0.000 0.232 0.000 0.094 0.095 0.000 0.199 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.017 0.000 0.228 0.000 0.000 0.000 0.000 0.000 0.393 0.000 0.000 0.000 0.188 0.188 0.000 0.000 0.094 0.004 0.000 0.000 0.000 0.000 0.732 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.021 0.000 0.000 0.000 0.000 0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.104 0.000 0.000 0.176 0.005 0.056 0.201 0.000 0.000 0.000 0.122 0.000 0.001 0.000 0.000 0.100 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.112 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.178 0.000 0.000 0.000 0.000 0.012 0.000 0.348 0.014 0.000 0.148 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
0.000 0.200 0.000 0.200 0.000 0.200 0.000 0.000 0.000 0.000 0.000 0.200 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.283
0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.016 0.000 0.000 0.011 0.002 0.000 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.001 0.000
0.047 0.002 0.000 0.002 0.000 0.000 0.000 0.002 0.000 0.002 0.002 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.000 0.002 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 1.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.000 0.000 1.000

These are the edges (sorted by weight):
"acatenangensis" ---> "benthamii" with weight 0.001
"saltillensis" ---> "emoryi" with weight 0.001
"laurina" ---> "fulva" with weight 0.001
"sartorii" ---> "canbyi" with weight 0.001
"benthamii" ---> "castanea" with weight 0.001
"ocoteifolia" ---> "elliptica" with weight 0.001
"laurina" ---> "sideroxyla" with weight 0.001
"sideroxyla" ---> "crassipes" with weight 0.001
"laurina" ---> "hirtifolia" with weight 0.001
"laurina" ---> "sapotifolia" with weight 0.001
"grahamii" ---> "rubramenta" with weight 0.001
"rapurahuensis" ---> "skinneri" with weight 0.001
"tuitensis" ---> "cualensis" with weight 0.001
"acutifolia" ---> "coccolobifolia" with weight 0.001
"castanea" ---> "acherdophylla" with weight 0.001
"castanea" ---> "albocincta" with weight 0.001
"castanea" ---> "tarahumara" with weight 0.001
"castanea" ---> "paxtalensis" with weight 0.001
"laurina" ---> "aristata" with weight 0.001
"castanea" ---> "pinnativenulosa" with weight 0.001
"saltillensis" ---> "galeanensis" with weight 0.001
"castanea" ---> "acatenangensis" with weight 0.001
"elliptica" ---> "iltisii" with weight 0.001
"rysophylla" ---> "crassifolia" with weight 0.001
"crispifolia" ---> "conspersa" with weight 0.001
"candicans" ---> "hirtifolia" with weight 0.001
"gentryi" ---> "planipocula" with weight 0.001
"urbanii" ---> "gentryi" with weight 0.001
"crassipes" ---> "uxoris" with weight 0.002
"castanea" ---> "crispipilis" with weight 0.002
"mexicana" ---> "hintonorum" with weight 0.002
"crassipes" ---> "acherdophylla" with weight 0.002
"laurina" ---> "grahamii" with weight 0.002
"castanea" ---> "ocoteifolia" with weight 0.002
"crassifolia" ---> "pinnativenulosa" with weight 0.002
"laurina" ---> "rubramenta" with weight 0.002
"salicifolia" ---> "crassipes" with weight 0.002
"acherdophylla" ---> "sapotifolia" with weight 0.002
"laurina" ---> "cortesii" with weight 0.002
"coccolobifolia" ---> "acutifolia" with weight 0.002
"crassipes" ---> "depressa" with weight 0.002
"crassifolia" ---> "hypoxantha" with weight 0.002
"crassifolia" ---> "paxtalensis" with weight 0.002
"crassipes" ---> "coccolobifolia" with weight 0.002
"elliptica" ---> "fulva" with weight 0.002
"crassipes" ---> "eduardii" with weight 0.002
"hintonii" ---> "acutifolia" with weight 0.002
"candicans" ---> "sideroxyla" with weight 0.002
"crassipes" ---> "xalapensis" with weight 0.002
"tuitensis" ---> "castanea" with weight 0.002
"tuitensis" ---> "acutifolia" with weight 0.002
"tuitensis" ---> "crassifolia" with weight 0.002
"tuitensis" ---> "uxoris" with weight 0.002
"tuitensis" ---> "eduardii" with weight 0.002
"tuitensis" ---> "praineana" with weight 0.002
"laurina" ---> "nixoniana" with weight 0.002
"canbyi" ---> "sartorii" with weight 0.002
"castanea" ---> "cortesii" with weight 0.002
"gentryi" ---> "iltisii" with weight 0.002
"castanea" ---> "rubramenta" with weight 0.002
"elliptica" ---> "crispipilis" with weight 0.002
"hintonii" ---> "crassipes" with weight 0.002
"mexicana" ---> "cortesii" with weight 0.002
"mexicana" ---> "miquihuanensis" with weight 0.002
"mexicana" ---> "pinnativenulosa" with weight 0.002
"tuitensis" ---> "scytophylla" with weight 0.002
"crispifolia" ---> "elliptica" with weight 0.002
"hirtifolia" ---> "xalapensis" with weight 0.002
"laurina" ---> "viminea" with weight 0.002
"iltisii" ---> "conspersa" with weight 0.002
"candicans" ---> "cortesii" with weight 0.002
"cualensis" ---> "elliptica" with weight 0.002
"castanea" ---> "skinneri" with weight 0.003
"viminea" ---> "mexicana" with weight 0.003
"acherdophylla" ---> "mexicana" with weight 0.003
"benthamii" ---> "acatenangensis" with weight 0.003
"candicans" ---> "paxtalensis" with weight 0.003
"candicans" ---> "skinneri" with weight 0.003
"emoryi" ---> "hypoxantha" with weight 0.003
"crassifolia" ---> "grahamii" with weight 0.003
"tarahumara" ---> "sideroxyla" with weight 0.003
"conzattii" ---> "fulva" with weight 0.003
"castanea" ---> "depressa" with weight 0.003
"cortesii" ---> "crispipilis" with weight 0.003
"candicans" ---> "urbanii" with weight 0.003
"castanea" ---> "urbanii" with weight 0.003
"benthamii" ---> "crispifolia" with weight 0.003
"tarahumara" ---> "crassifolia" with weight 0.003
"praineana" ---> "planipocula" with weight 0.003
"crassipes" ---> "conzattii" with weight 0.003
"laurina" ---> "hintonii" with weight 0.003
"crassifolia" ---> "hirtifolia" with weight 0.003
"conzattii" ---> "praineana" with weight 0.003
"planipocula" ---> "praineana" with weight 0.003
"candicans" ---> "ocoteifolia" with weight 0.003
"castanea" ---> "macvaughii" with weight 0.003
"mexicana" ---> "emoryi" with weight 0.003
"crispifolia" ---> "benthamii" with weight 0.003
"nixoniana" ---> "salicifolia" with weight 0.003
"scytophylla" ---> "tarahumara" with weight 0.003
"candicans" ---> "planipocula" with weight 0.003
"elliptica" ---> "acatenangensis" with weight 0.003
"cualensis" ---> "praineana" with weight 0.003
"crassifolia" ---> "albocincta" with weight 0.004
"conspersa" ---> "cortesii" with weight 0.004
"crassifolia" ---> "skinneri" with weight 0.004
"affinis" ---> "hintonorum" with weight 0.004
"affinis" ---> "coccolobifolia" with weight 0.004
"castanea" ---> "grahamii" with weight 0.004
"acutifolia" ---> "acherdophylla" with weight 0.004
"laurina" ---> "salicifolia" with weight 0.004
"affinis" ---> "pinnativenulosa" with weight 0.004
"crassifolia" ---> "benthamii" with weight 0.004
"castanea" ---> "hypoleucoides" with weight 0.004
"crassifolia" ---> "hintonii" with weight 0.004
"sapotifolia" ---> "crassipes" with weight 0.004
"radiata" ---> "gentryi" with weight 0.004
"conspersa" ---> "praineana" with weight 0.004
"conspersa" ---> "salicifolia" with weight 0.004
"conspersa" ---> "coccolobifolia" with weight 0.004
"conspersa" ---> "rubramenta" with weight 0.004
"conspersa" ---> "acatenangensis" with weight 0.004
"conspersa" ---> "pinnativenulosa" with weight 0.004
"cortesii" ---> "seemannii" with weight 0.004
"conspersa" ---> "grahamii" with weight 0.004
"fulva" ---> "radiata" with weight 0.004
"fulva" ---> "conzattii" with weight 0.004
"conspersa" ---> "depressa" with weight 0.004
"conspersa" ---> "benthamii" with weight 0.004
"laurina" ---> "uxoris" with weight 0.004
"iltisii" ---> "crassifolia" with weight 0.004
"costaricensis" ---> "gulielmi-trealeasi" with weight 0.004
"laurina" ---> "coccolobifolia" with weight 0.004
"eduardii" ---> "albocincta" with weight 0.004
"eduardii" ---> "hypoleucoides" with weight 0.004
"eduardii" ---> "acutifolia" with weight 0.004
"durifolia" ---> "tarahumara" with weight 0.004
"mexicana" ---> "ocoteifolia" with weight 0.004
"crassifolia" ---> "radiata" with weight 0.004
"candicans" ---> "hintonii" with weight 0.004
"iltisii" ---> "candicans" with weight 0.004
"crassipes" ---> "sartorii" with weight 0.005
"dysophylla" ---> "hintonii" with weight 0.005
"conspersa" ---> "gentryi" with weight 0.005
"laurina" ---> "acherdophylla" with weight 0.005
"crassifolia" ---> "rubramenta" with weight 0.005
"acutifolia" ---> "depressa" with weight 0.005
"acutifolia" ---> "eduardii" with weight 0.005
"elliptica" ---> "depressa" with weight 0.005
"elliptica" ---> "acherdophylla" with weight 0.005
"elliptica" ---> "grahamii" with weight 0.005
"elliptica" ---> "paxtalensis" with weight 0.005
"planipocula" ---> "gentryi" with weight 0.005
"scytophylla" ---> "grahamii" with weight 0.005
"seemannii" ---> "cortesii" with weight 0.005
"mexicana" ---> "conspersa" with weight 0.005
"laurina" ---> "conzattii" with weight 0.005
"conspersa" ---> "crispipilis" with weight 0.005
"hirtifolia" ---> "mexicana" with weight 0.005
"xalapensis" ---> "acherdophylla" with weight 0.005
"laurina" ---> "urbanii" with weight 0.005
"eduardii" ---> "crassipes" with weight 0.005
"laurina" ---> "pinnativenulosa" with weight 0.005
"castanea" ---> "salicifolia" with weight 0.005
"castanea" ---> "praineana" with weight 0.005
"candicans" ---> "acatenangensis" with weight 0.005
"candicans" ---> "pinnativenulosa" with weight 0.005
"affinis" ---> "emoryi" with weight 0.005
"castanea" ---> "planipocula" with weight 0.005
"elliptica" ---> "viminea" with weight 0.005
"elliptica" ---> "xalapensis" with weight 0.005
"urbanii" ---> "crassifolia" with weight 0.005
"crassifolia" ---> "praineana" with weight 0.005
"crassifolia" ---> "aristata" with weight 0.005
"crispifolia" ---> "sapotifolia" with weight 0.006
"castanea" ---> "durifolia" with weight 0.006
"candicans" ---> "durifolia" with weight 0.006
"mexicana" ---> "galeanensis" with weight 0.006
"acutifolia" ---> "pinnativenulosa" with weight 0.006
"acutifolia" ---> "hirtifolia" with weight 0.006
"conspersa" ---> "skinneri" with weight 0.006
"galeanensis" ---> "saltillensis" with weight 0.006
"crassifolia" ---> "uxoris" with weight 0.006
"candicans" ---> "rubramenta" with weight 0.006
"sideroxyla" ---> "candicans" with weight 0.006
"praineana" ---> "radiata" with weight 0.006
"praineana" ---> "conzattii" with weight 0.006
"affinis" ---> "sideroxyla" with weight 0.006
"sapotifolia" ---> "paxtalensis" with weight 0.006
"laurina" ---> "ocoteifolia" with weight 0.006
"crassifolia" ---> "acatenangensis" with weight 0.006
"affinis" ---> "sapotifolia" with weight 0.006
"crispipilis" ---> "cortesii" with weight 0.006
"acutifolia" ---> "nixoniana" with weight 0.006
"coccolobifolia" ---> "conspersa" with weight 0.006
"coccolobifolia" ---> "aristata" with weight 0.006
"coccolobifolia" ---> "hypoxantha" with weight 0.006
"coccolobifolia" ---> "uxoris" with weight 0.006
"coccolobifolia" ---> "dysophylla" with weight 0.006
"coccolobifolia" ---> "affinis" with weight 0.006
"scytophylla" ---> "rubramenta" with weight 0.006
"eduardii" ---> "depressa" with weight 0.006
"sapotifolia" ---> "laurina" with weight 0.006
"crassifolia" ---> "emoryi" with weight 0.006
"candicans" ---> "grahamii" with weight 0.006
"acutifolia" ---> "rubramenta" with weight 0.006
"acutifolia" ---> "iltisii" with weight 0.007
"crassifolia" ---> "crispipilis" with weight 0.007
"sideroxyla" ---> "pinnativenulosa" with weight 0.007
"hypoxantha" ---> "emoryi" with weight 0.007
"scytophylla" ---> "planipocula" with weight 0.007
"miquihuanensis" ---> "affinis" with weight 0.007
"mexicana" ---> "coccolobifolia" with weight 0.007
"elliptica" ---> "urbanii" with weight 0.007
"crassifolia" ---> "ocoteifolia" with weight 0.007
"crassipes" ---> "elliptica" with weight 0.007
"castanea" ---> "aristata" with weight 0.007
"laurina" ---> "depressa" with weight 0.007
"castanea" ---> "xalapensis" with weight 0.007
"crassifolia" ---> "acherdophylla" with weight 0.007
"castanea" ---> "uxoris" with weight 0.007
"crassifolia" ---> "depressa" with weight 0.007
"candicans" ---> "viminea" with weight 0.007
"tuitensis" ---> "aristata" with weight 0.007
"coccolobifolia" ---> "crassipes" with weight 0.007
"affinis" ---> "conzattii" with weight 0.007
"affinis" ---> "scytophylla" with weight 0.007
"affinis" ---> "viminea" with weight 0.007
"scytophylla" ---> "durifolia" with weight 0.007
"affinis" ---> "hirtifolia" with weight 0.007
"viminea" ---> "salicifolia" with weight 0.008
"crassifolia" ---> "salicifolia" with weight 0.008
"mexicana" ---> "depressa" with weight 0.008
"candicans" ---> "aristata" with weight 0.008
"candicans" ---> "coccolobifolia" with weight 0.008
"candicans" ---> "acherdophylla" with weight 0.008
"conspersa" ---> "planipocula" with weight 0.008
"conspersa" ---> "urbanii" with weight 0.008
"candicans" ---> "depressa" with weight 0.008
"conspersa" ---> "uxoris" with weight 0.008
"candicans" ---> "crispipilis" with weight 0.008
"eduardii" ---> "uxoris" with weight 0.008
"sideroxyla" ---> "coahuilensis" with weight 0.008
"sideroxyla" ---> "galeanensis" with weight 0.008
"sideroxyla" ---> "radiata" with weight 0.008
"castanea" ---> "hintonii" with weight 0.008
"salicifolia" ---> "tuitensis" with weight 0.008
"acutifolia" ---> "ocoteifolia" with weight 0.008
"fulva" ---> "elliptica" with weight 0.008
"sideroxyla" ---> "dysophylla" with weight 0.008
"elliptica" ---> "rubramenta" with weight 0.008
"sideroxyla" ---> "laurina" with weight 0.008
"viminea" ---> "elliptica" with weight 0.008
"elliptica" ---> "cortesii" with weight 0.009
"scytophylla" ---> "dysophylla" with weight 0.009
"acutifolia" ---> "cortesii" with weight 0.009
"gentryi" ---> "durifolia" with weight 0.009
"gentryi" ---> "uxoris" with weight 0.009
"eduardii" ---> "dysophylla" with weight 0.009
"conspersa" ---> "mexicana" with weight 0.009
"dysophylla" ---> "coccolobifolia" with weight 0.009
"dysophylla" ---> "hirtifolia" with weight 0.009
"eduardii" ---> "hypoxantha" with weight 0.009
"dysophylla" ---> "ocoteifolia" with weight 0.009
"dysophylla" ---> "sideroxyla" with weight 0.009
"cualensis" ---> "laurina" with weight 0.009
"fulva" ---> "macvaughii" with weight 0.009
"elliptica" ---> "skinneri" with weight 0.009
"gentryi" ---> "albocincta" with weight 0.009
"sideroxyla" ---> "gentryi" with weight 0.009
"sartorii" ---> "acherdophylla" with weight 0.009
"acutifolia" ---> "praineana" with weight 0.009
"sideroxyla" ---> "saltillensis" with weight 0.009
"scytophylla" ---> "albocincta" with weight 0.009
"acutifolia" ---> "sapotifolia" with weight 0.010
"candicans" ---> "fulva" with weight 0.010
"scytophylla" ---> "affinis" with weight 0.010
"crassifolia" ---> "sapotifolia" with weight 0.010
"acutifolia" ---> "gentryi" with weight 0.010
"gentryi" ---> "sideroxyla" with weight 0.010
"laurina" ---> "xalapensis" with weight 0.010
"macvaughii" ---> "fulva" with weight 0.010
"candicans" ---> "praineana" with weight 0.010
"acutifolia" ---> "grahamii" with weight 0.010
"macvaughii" ---> "tarahumara" with weight 0.010
"crassipes" ---> "conspersa" with weight 0.010
"crassifolia" ---> "hypoleucoides" with weight 0.010
"gentryi" ---> "conspersa" with weight 0.010
"castanea" ---> "sapotifolia" with weight 0.010
"rysophylla" ---> "pinnativenulosa" with weight 0.010
"crassifolia" ---> "xalapensis" with weight 0.010
"sapotifolia" ---> "affinis" with weight 0.010
"scytophylla" ---> "fulva" with weight 0.010
"emoryi" ---> "albocincta" with weight 0.010
"emoryi" ---> "gravesii" with weight 0.010
"emoryi" ---> "flocculenta" with weight 0.010
"emoryi" ---> "rysophylla" with weight 0.010
"emoryi" ---> "macvaughii" with weight 0.011
"salicifolia" ---> "iltisii" with weight 0.011
"mexicana" ---> "acutifolia" with weight 0.011
"mexicana" ---> "sartorii" with weight 0.011
"candicans" ---> "sapotifolia" with weight 0.011
"acutifolia" ---> "salicifolia" with weight 0.011
"affinis" ---> "saltillensis" with weight 0.011
"conspersa" ---> "dysophylla" with weight 0.011
"affinis" ---> "flocculenta" with weight 0.011
"scytophylla" ---> "iltisii" with weight 0.011
"cortesii" ---> "conspersa" with weight 0.011
"cualensis" ---> "acutifolia" with weight 0.011
"cualensis" ---> "coccolobifolia" with weight 0.012
"cortesii" ---> "candicans" with weight 0.012
"viminea" ---> "tarahumara" with weight 0.012
"emoryi" ---> "fulva" with weight 0.012
"nixoniana" ---> "elliptica" with weight 0.012
"castanea" ---> "fulva" with weight 0.012
"tarahumara" ---> "durifolia" with weight 0.012
"rysophylla" ---> "tenuiloba" with weight 0.012
"acatenangensis" ---> "elliptica" with weight 0.012
"crispipilis" ---> "elliptica" with weight 0.012
"cortesii" ---> "mexicana" with weight 0.012
"cortesii" ---> "crispifolia" with weight 0.012
"nixoniana" ---> "candicans" with weight 0.012
"sideroxyla" ---> "flocculenta" with weight 0.012
"castanea" ---> "sartorii" with weight 0.012
"crassifolia" ---> "macvaughii" with weight 0.012
"uxoris" ---> "nixoniana" with weight 0.012
"conspersa" ---> "xalapensis" with weight 0.012
"sapotifolia" ---> "acutifolia" with weight 0.012
"coccolobifolia" ---> "salicifolia" with weight 0.013
"crassipes" ---> "scytophylla" with weight 0.013
"mexicana" ---> "candicans" with weight 0.013
"eduardii" ---> "salicifolia" with weight 0.013
"coccolobifolia" ---> "radiata" with weight 0.013
"conspersa" ---> "eduardii" with weight 0.013
"conspersa" ---> "ocoteifolia" with weight 0.013
"sapotifolia" ---> "crispipilis" with weight 0.013
"costaricensis" ---> "rapurahuensis" with weight 0.013
"conspersa" ---> "sapotifolia" with weight 0.013
"mexicana" ---> "xalapensis" with weight 0.013
"laurina" ---> "eduardii" with weight 0.013
"mexicana" ---> "rysophylla" with weight 0.013
"eduardii" ---> "aristata" with weight 0.013
"cortesii" ---> "pinnativenulosa" with weight 0.013
"sideroxyla" ---> "affinis" with weight 0.014
"candicans" ---> "salicifolia" with weight 0.014
"salicifolia" ---> "cualensis" with weight 0.014
"mexicana" ---> "flocculenta" with weight 0.014
"eduardii" ---> "conspersa" with weight 0.014
"castanea" ---> "sideroxyla" with weight 0.014
"aristata" ---> "coccolobifolia" with weight 0.014
"mexicana" ---> "canbyi" with weight 0.014
"uxoris" ---> "grahamii" with weight 0.014
"nixoniana" ---> "conspersa" with weight 0.014
"laurina" ---> "gentryi" with weight 0.014
"acutifolia" ---> "dysophylla" with weight 0.014
"scytophylla" ---> "conzattii" with weight 0.014
"skinneri" ---> "candicans" with weight 0.014
"skinneri" ---> "paxtalensis" with weight 0.014
"conzattii" ---> "grahamii" with weight 0.014
"scytophylla" ---> "macvaughii" with weight 0.014
"seemannii" ---> "gulielmi-trealeasi" with weight 0.014
"hypoleucoides" ---> "eduardii" with weight 0.015
"hypoleucoides" ---> "hypoxantha" with weight 0.015
"hypoleucoides" ---> "albocincta" with weight 0.015
"elliptica" ---> "praineana" with weight 0.015
"iltisii" ---> "laurina" with weight 0.015
"candicans" ---> "uxoris" with weight 0.015
"scytophylla" ---> "aristata" with weight 0.015
"affinis" ---> "canbyi" with weight 0.015
"scytophylla" ---> "praineana" with weight 0.015
"emoryi" ---> "affinis" with weight 0.015
"rysophylla" ---> "laurina" with weight 0.015
"candicans" ---> "mexicana" with weight 0.015
"affinis" ---> "rysophylla" with weight 0.015
"scytophylla" ---> "nixoniana" with weight 0.015
"acherdophylla" ---> "xalapensis" with weight 0.015
"emoryi" ---> "mexicana" with weight 0.015
"sartorii" ---> "cortesii" with weight 0.015
"sapotifolia" ---> "xalapensis" with weight 0.015
"viminea" ---> "affinis" with weight 0.015
"viminea" ---> "radiata" with weight 0.015
"viminea" ---> "laurina" with weight 0.015
"castanea" ---> "conzattii" with weight 0.015
"gravesii" ---> "emoryi" with weight 0.015
"conzattii" ---> "durifolia" with weight 0.016
"dysophylla" ---> "scytophylla" with weight 0.016
"aristata" ---> "laurina" with weight 0.016
"crassipes" ---> "gentryi" with weight 0.016
"cualensis" ---> "scytophylla" with weight 0.016
"conspersa" ---> "hintonii" with weight 0.016
"skinneri" ---> "acatenangensis" with weight 0.016
"viminea" ---> "conzattii" with weight 0.016
"iltisii" ---> "gentryi" with weight 0.016
"sideroxyla" ---> "rysophylla" with weight 0.016
"sideroxyla" ---> "hypoxantha" with weight 0.016
"affinis" ---> "hypoxantha" with weight 0.016
"sideroxyla" ---> "conzattii" with weight 0.017
"durifolia" ---> "gentryi" with weight 0.017
"radiata" ---> "castanea" with weight 0.017
"acatenangensis" ---> "paxtalensis" with weight 0.017
"acatenangensis" ---> "conspersa" with weight 0.017
"radiata" ---> "fulva" with weight 0.017
"eduardii" ---> "emoryi" with weight 0.017
"gentryi" ---> "dysophylla" with weight 0.018
"dysophylla" ---> "acherdophylla" with weight 0.018
"dysophylla" ---> "gentryi" with weight 0.018
"dysophylla" ---> "depressa" with weight 0.018
"acatenangensis" ---> "castanea" with weight 0.018
"eduardii" ---> "fulva" with weight 0.018
"dysophylla" ---> "eduardii" with weight 0.018
"elliptica" ---> "hintonii" with weight 0.018
"cortesii" ---> "castanea" with weight 0.018
"durifolia" ---> "conzattii" with weight 0.018
"elliptica" ---> "planipocula" with weight 0.018
"cortesii" ---> "laurina" with weight 0.018
"sartorii" ---> "depressa" with weight 0.018
"sartorii" ---> "rysophylla" with weight 0.018
"sartorii" ---> "ocoteifolia" with weight 0.018
"eduardii" ---> "radiata" with weight 0.018
"gentryi" ---> "acutifolia" with weight 0.018
"xalapensis" ---> "depressa" with weight 0.018
"gentryi" ---> "aristata" with weight 0.018
"duratifolia" ---> "sapotifolia" with weight 0.018
"castanea" ---> "viminea" with weight 0.018
"affinis" ---> "ocoteifolia" with weight 0.019
"iltisii" ---> "cualensis" with weight 0.019
"canbyi" ---> "saltillensis" with weight 0.019
"rysophylla" ---> "emoryi" with weight 0.019
"coccolobifolia" ---> "candicans" with weight 0.019
"gentryi" ---> "salicifolia" with weight 0.019
"coccolobifolia" ---> "conzattii" with weight 0.019
"tarahumara" ---> "macvaughii" with weight 0.019
"coccolobifolia" ---> "praineana" with weight 0.019
"elliptica" ---> "coccolobifolia" with weight 0.019
"scytophylla" ---> "viminea" with weight 0.019
"eduardii" ---> "praineana" with weight 0.019
"fulva" ---> "laurina" with weight 0.019
"acatenangensis" ---> "crispifolia" with weight 0.019
"gulielmi-trealeasi" ---> "costaricensis" with weight 0.019
"crassifolia" ---> "fulva" with weight 0.019
"mexicana" ---> "hypoxantha" with weight 0.020
"acatenangensis" ---> "skinneri" with weight 0.020
"affinis" ---> "elliptica" with weight 0.020
"rapurahuensis" ---> "costaricensis" with weight 0.020
"hintonii" ---> "dysophylla" with weight 0.020
"saltillensis" ---> "coahuilensis" with weight 0.020
"crassifolia" ---> "gentryi" with weight 0.020
"crassifolia" ---> "sartorii" with weight 0.020
"coccolobifolia" ---> "mexicana" with weight 0.020
"laurina" ---> "elliptica" with weight 0.020
"mexicana" ---> "sideroxyla" with weight 0.020
"sapotifolia" ---> "conspersa" with weight 0.020
"xalapensis" ---> "elliptica" with weight 0.020
"coccolobifolia" ---> "emoryi" with weight 0.020
"conspersa" ---> "sartorii" with weight 0.020
"cortesii" ---> "sartorii" with weight 0.021
"radiata" ---> "praineana" with weight 0.021
"skinneri" ---> "conspersa" with weight 0.021
"iltisii" ---> "elliptica" with weight 0.021
"laurina" ---> "sartorii" with weight 0.021
"scytophylla" ---> "hintonii" with weight 0.021
"acatenangensis" ---> "hondurensis" with weight 0.022
"viminea" ---> "candicans" with weight 0.022
"aristata" ---> "uxoris" with weight 0.022
"praineana" ---> "laurina" with weight 0.022
"cortesii" ---> "elliptica" with weight 0.022
"salicifolia" ---> "conspersa" with weight 0.022
"salicifolia" ---> "crispifolia" with weight 0.022
"salicifolia" ---> "viminea" with weight 0.022
"salicifolia" ---> "fulva" with weight 0.022
"fulva" ---> "uxoris" with weight 0.022
"fulva" ---> "salicifolia" with weight 0.022
"rubramenta" ---> "nixoniana" with weight 0.022
"cortesii" ---> "paxtalensis" with weight 0.022
"elliptica" ---> "crassipes" with weight 0.022
"fulva" ---> "praineana" with weight 0.022
"cortesii" ---> "acutifolia" with weight 0.022
"coccolobifolia" ---> "laurina" with weight 0.022
"xalapensis" ---> "crassipes" with weight 0.022
"xalapensis" ---> "ocoteifolia" with weight 0.022
"crassipes" ---> "acutifolia" with weight 0.023
"saltillensis" ---> "sideroxyla" with weight 0.023
"sideroxyla" ---> "emoryi" with weight 0.023
"acutifolia" ---> "mexicana" with weight 0.023
"crassifolia" ---> "conzattii" with weight 0.023
"crassifolia" ---> "viminea" with weight 0.023
"saltillensis" ---> "canbyi" with weight 0.023
"crassifolia" ---> "durifolia" with weight 0.023
"macvaughii" ---> "albocincta" with weight 0.024
"elliptica" ---> "conzattii" with weight 0.024
"scytophylla" ---> "salicifolia" with weight 0.024
"affinis" ---> "acherdophylla" with weight 0.024
"dysophylla" ---> "conspersa" with weight 0.024
"macvaughii" ---> "emoryi" with weight 0.024
"fulva" ---> "emoryi" with weight 0.025
"gravesii" ---> "coahuilensis" with weight 0.025
"scytophylla" ---> "hypoleucoides" with weight 0.025
"coccolobifolia" ---> "elliptica" with weight 0.025
"emoryi" ---> "canbyi" with weight 0.025
"mexicana" ---> "eduardii" with weight 0.025
"durifolia" ---> "scytophylla" with weight 0.025
"coccolobifolia" ---> "albocincta" with weight 0.025
"elliptica" ---> "affinis" with weight 0.026
"candicans" ---> "conzattii" with weight 0.026
"sapotifolia" ---> "candicans" with weight 0.026
"uxoris" ---> "coccolobifolia" with weight 0.026
"uxoris" ---> "crassipes" with weight 0.026
"uxoris" ---> "planipocula" with weight 0.026
"uxoris" ---> "fulva" with weight 0.026
"uxoris" ---> "gentryi" with weight 0.026
"uxoris" ---> "iltisii" with weight 0.026
"affinis" ---> "dysophylla" with weight 0.026
"acatenangensis" ---> "crispipilis" with weight 0.026
"conspersa" ---> "crassipes" with weight 0.026
"crassipes" ---> "affinis" with weight 0.026
"cortesii" ---> "xalapensis" with weight 0.026
"eduardii" ---> "elliptica" with weight 0.026
"gentryi" ---> "praineana" with weight 0.026
"sartorii" ---> "crassipes" with weight 0.026
"dysophylla" ---> "acutifolia" with weight 0.026
"candicans" ---> "eduardii" with weight 0.026
"crassifolia" ---> "elliptica" with weight 0.027
"cortesii" ---> "hondurensis" with weight 0.027
"skinneri" ---> "castanea" with weight 0.027
"hypoxantha" ---> "coahuilensis" with weight 0.027
"hypoxantha" ---> "crassifolia" with weight 0.027
"hypoxantha" ---> "coccolobifolia" with weight 0.027
"hypoxantha" ---> "hypoleucoides" with weight 0.027
"elliptica" ---> "sartorii" with weight 0.027
"crispipilis" ---> "paxtalensis" with weight 0.027
"sapotifolia" ---> "rapurahuensis" with weight 0.027
"praineana" ---> "conspersa" with weight 0.027
"canbyi" ---> "hypoxantha" with weight 0.027
"mexicana" ---> "saltillensis" with weight 0.027
"skinneri" ---> "elliptica" with weight 0.027
"praineana" ---> "fulva" with weight 0.027
"xalapensis" ---> "rysophylla" with weight 0.027
"xalapensis" ---> "pinnativenulosa" with weight 0.027
"skinneri" ---> "crispipilis" with weight 0.027
"viminea" ---> "sideroxyla" with weight 0.028
"castanea" ---> "dysophylla" with weight 0.028
"sapotifolia" ---> "hondurensis" with weight 0.028
"rysophylla" ---> "xalapensis" with weight 0.028
"elliptica" ---> "uxoris" with weight 0.028
"planipocula" ---> "uxoris" with weight 0.029
"aristata" ---> "praineana" with weight 0.029
"affinis" ---> "acutifolia" with weight 0.029
"conzattii" ---> "affinis" with weight 0.029
"conzattii" ---> "crassipes" with weight 0.029
"emoryi" ---> "sideroxyla" with weight 0.029
"conzattii" ---> "sideroxyla" with weight 0.029
"elliptica" ---> "eduardii" with weight 0.029
"hypoleucoides" ---> "gravesii" with weight 0.029
"skinneri" ---> "crassifolia" with weight 0.029
"sideroxyla" ---> "gravesii" with weight 0.029
"aristata" ---> "gentryi" with weight 0.029
"skinneri" ---> "benthamii" with weight 0.029
"sideroxyla" ---> "viminea" with weight 0.030
"candicans" ---> "xalapensis" with weight 0.030
"scytophylla" ---> "gentryi" with weight 0.030
"eduardii" ---> "durifolia" with weight 0.030
"crassifolia" ---> "acutifolia" with weight 0.030
"eduardii" ---> "scytophylla" with weight 0.030
"conzattii" ---> "viminea" with weight 0.031
"sapotifolia" ---> "sartorii" with weight 0.031
"affinis" ---> "eduardii" with weight 0.031
"laurina" ---> "scytophylla" with weight 0.031
"viminea" ---> "praineana" with weight 0.031
"castanea" ---> "affinis" with weight 0.031
"gravesii" ---> "hypoleucoides" with weight 0.031
"viminea" ---> "scytophylla" with weight 0.031
"viminea" ---> "albocincta" with weight 0.031
"sideroxyla" ---> "canbyi" with weight 0.031
"tarahumara" ---> "scytophylla" with weight 0.031
"conspersa" ---> "conzattii" with weight 0.031
"laurina" ---> "conspersa" with weight 0.031
"crispipilis" ---> "castanea" with weight 0.031
"hypoleucoides" ---> "tarahumara" with weight 0.031
"emoryi" ---> "durifolia" with weight 0.032
"pinnativenulosa" ---> "rysophylla" with weight 0.032
"elliptica" ---> "sapotifolia" with weight 0.032
"coccolobifolia" ---> "tarahumara" with weight 0.032
"viminea" ---> "emoryi" with weight 0.032
"scytophylla" ---> "uxoris" with weight 0.032
"gravesii" ---> "hypoxantha" with weight 0.032
"affinis" ---> "depressa" with weight 0.033
"scytophylla" ---> "sideroxyla" with weight 0.033
"coccolobifolia" ---> "fulva" with weight 0.033
"hintonorum" ---> "mexicana" with weight 0.033
"sapotifolia" ---> "crassifolia" with weight 0.033
"durifolia" ---> "albocincta" with weight 0.033
"crispipilis" ---> "conspersa" with weight 0.033
"sartorii" ---> "pinnativenulosa" with weight 0.033
"scytophylla" ---> "eduardii" with weight 0.034
"emoryi" ---> "coccolobifolia" with weight 0.034
"laurina" ---> "acutifolia" with weight 0.034
"acatenangensis" ---> "candicans" with weight 0.034
"iltisii" ---> "salicifolia" with weight 0.035
"seemannii" ---> "costaricensis" with weight 0.035
"candicans" ---> "dysophylla" with weight 0.035
"acutifolia" ---> "uxoris" with weight 0.035
"affinis" ---> "xalapensis" with weight 0.036
"eduardii" ---> "affinis" with weight 0.036
"planipocula" ---> "candicans" with weight 0.036
"durifolia" ---> "candicans" with weight 0.036
"acutifolia" ---> "affinis" with weight 0.037
"eduardii" ---> "conzattii" with weight 0.037
"emoryi" ---> "crassifolia" with weight 0.037
"castanea" ---> "acutifolia" with weight 0.037
"sapotifolia" ---> "cortesii" with weight 0.037
"castanea" ---> "elliptica" with weight 0.037
"cortesii" ---> "acatenangensis" with weight 0.037
"rysophylla" ---> "sartorii" with weight 0.037
"rysophylla" ---> "sideroxyla" with weight 0.037
"urbanii" ---> "candicans" with weight 0.038
"crassifolia" ---> "sideroxyla" with weight 0.038
"canbyi" ---> "emoryi" with weight 0.038
"castanea" ---> "coccolobifolia" with weight 0.038
"scytophylla" ---> "crassipes" with weight 0.039
"xalapensis" ---> "cortesii" with weight 0.039
"castanea" ---> "mexicana" with weight 0.039
"affinis" ---> "conspersa" with weight 0.040
"elliptica" ---> "gentryi" with weight 0.040
"acutifolia" ---> "conzattii" with weight 0.040
"uxoris" ---> "aristata" with weight 0.040
"acutifolia" ---> "xalapensis" with weight 0.040
"planipocula" ---> "scytophylla" with weight 0.040
"crispipilis" ---> "acatenangensis" with weight 0.041
"viminea" ---> "gentryi" with weight 0.041
"hypoleucoides" ---> "castanea" with weight 0.041
"sapotifolia" ---> "elliptica" with weight 0.041
"crassifolia" ---> "conspersa" with weight 0.041
"emoryi" ---> "eduardii" with weight 0.042
"gentryi" ---> "fulva" with weight 0.042
"aristata" ---> "crassifolia" with weight 0.042
"aristata" ---> "candicans" with weight 0.042
"castanea" ---> "scytophylla" with weight 0.042
"canbyi" ---> "galeanensis" with weight 0.042
"hondurensis" ---> "gulielmi-trealeasi" with weight 0.042
"aristata" ---> "scytophylla" with weight 0.043
"aristata" ---> "eduardii" with weight 0.043
"conzattii" ---> "scytophylla" with weight 0.043
"conspersa" ---> "affinis" with weight 0.043
"sapotifolia" ---> "acatenangensis" with weight 0.043
"acherdophylla" ---> "acutifolia" with weight 0.043
"conzattii" ---> "coccolobifolia" with weight 0.043
"emoryi" ---> "viminea" with weight 0.043
"hypoleucoides" ---> "fulva" with weight 0.044
"benthamii" ---> "duratifolia" with weight 0.044
"sapotifolia" ---> "skinneri" with weight 0.044
"salicifolia" ---> "coccolobifolia" with weight 0.044
"eduardii" ---> "candicans" with weight 0.044
"seemannii" ---> "rapurahuensis" with weight 0.044
"costaricensis" ---> "seemannii" with weight 0.044
"sartorii" ---> "mexicana" with weight 0.045
"viminea" ---> "macvaughii" with weight 0.045
"albocincta" ---> "eduardii" with weight 0.045
"albocincta" ---> "castanea" with weight 0.045
"albocincta" ---> "emoryi" with weight 0.045
"albocincta" ---> "macvaughii" with weight 0.045
"albocincta" ---> "hypoleucoides" with weight 0.045
"benthamii" ---> "conspersa" with weight 0.045
"rubramenta" ---> "conspersa" with weight 0.045
"tarahumara" ---> "castanea" with weight 0.045
"hintonorum" ---> "affinis" with weight 0.045
"sartorii" ---> "sapotifolia" with weight 0.045
"depressa" ---> "elliptica" with weight 0.045
"depressa" ---> "acutifolia" with weight 0.045
"depressa" ---> "ocoteifolia" with weight 0.045
"depressa" ---> "xalapensis" with weight 0.045
"xalapensis" ---> "sapotifolia" with weight 0.046
"hypoxantha" ---> "canbyi" with weight 0.046
"viminea" ---> "hypoleucoides" with weight 0.046
"crassifolia" ---> "eduardii" with weight 0.046
"sideroxyla" ---> "fulva" with weight 0.046
"sartorii" ---> "conspersa" with weight 0.046
"depressa" ---> "conspersa" with weight 0.046
"gentryi" ---> "viminea" with weight 0.046
"sapotifolia" ---> "castanea" with weight 0.047
"castanea" ---> "gentryi" with weight 0.047
"tuitensis" ---> "laurina" with weight 0.047
"albocincta" ---> "gentryi" with weight 0.047
"iltisii" ---> "nixoniana" with weight 0.047
"salicifolia" ---> "gentryi" with weight 0.047
"fulva" ---> "scytophylla" with weight 0.047
"crassifolia" ---> "scytophylla" with weight 0.047
"eduardii" ---> "viminea" with weight 0.047
"eduardii" ---> "laurina" with weight 0.048
"pinnativenulosa" ---> "sideroxyla" with weight 0.048
"crispifolia" ---> "cortesii" with weight 0.048
"crispifolia" ---> "salicifolia" with weight 0.048
"uxoris" ---> "eduardii" with weight 0.049
"scytophylla" ---> "urbanii" with weight 0.049
"viminea" ---> "durifolia" with weight 0.050
"eduardii" ---> "mexicana" with weight 0.050
"crassifolia" ---> "coccolobifolia" with weight 0.050
"sartorii" ---> "elliptica" with weight 0.050
"canbyi" ---> "flocculenta" with weight 0.051
"candicans" ---> "elliptica" with weight 0.051
"durifolia" ---> "emoryi" with weight 0.051
"urbanii" ---> "elliptica" with weight 0.051
"salicifolia" ---> "acutifolia" with weight 0.051
"grahamii" ---> "uxoris" with weight 0.051
"coccolobifolia" ---> "gentryi" with weight 0.051
"hypoleucoides" ---> "macvaughii" with weight 0.052
"crispipilis" ---> "skinneri" with weight 0.052
"uxoris" ---> "conspersa" with weight 0.052
"castanea" ---> "eduardii" with weight 0.053
"hondurensis" ---> "acatenangensis" with weight 0.053
"acatenangensis" ---> "cortesii" with weight 0.053
"candicans" ---> "sartorii" with weight 0.053
"depressa" ---> "crassipes" with weight 0.053
"sideroxyla" ---> "hypoleucoides" with weight 0.053
"hypoxantha" ---> "flocculenta" with weight 0.054
"hypoxantha" ---> "sideroxyla" with weight 0.054
"scytophylla" ---> "coccolobifolia" with weight 0.054
"hypoxantha" ---> "galeanensis" with weight 0.054
"nixoniana" ---> "uxoris" with weight 0.054
"eduardii" ---> "sideroxyla" with weight 0.054
"pinnativenulosa" ---> "crassifolia" with weight 0.054
"crispifolia" ---> "acatenangensis" with weight 0.054
"gentryi" ---> "scytophylla" with weight 0.054
"praineana" ---> "acutifolia" with weight 0.054
"nixoniana" ---> "rubramenta" with weight 0.054
"hypoxantha" ---> "eduardii" with weight 0.055
"acherdophylla" ---> "castanea" with weight 0.055
"acherdophylla" ---> "elliptica" with weight 0.055
"acherdophylla" ---> "ocoteifolia" with weight 0.055
"candicans" ---> "gentryi" with weight 0.055
"gravesii" ---> "sideroxyla" with weight 0.055
"elliptica" ---> "salicifolia" with weight 0.055
"castanea" ---> "conspersa" with weight 0.055
"conspersa" ---> "scytophylla" with weight 0.056
"praineana" ---> "aristata" with weight 0.056
"pinnativenulosa" ---> "ocoteifolia" with weight 0.056
"coccolobifolia" ---> "macvaughii" with weight 0.056
"hypoxantha" ---> "gravesii" with weight 0.056
"candicans" ---> "affinis" with weight 0.056
"tuitensis" ---> "elliptica" with weight 0.056
"rysophylla" ---> "flocculenta" with weight 0.056
"sideroxyla" ---> "scytophylla" with weight 0.056
"hirtifolia" ---> "candicans" with weight 0.056
"acherdophylla" ---> "sartorii" with weight 0.056
"crispipilis" ---> "sapotifolia" with weight 0.057
"uxoris" ---> "rubramenta" with weight 0.057
"macvaughii" ---> "castanea" with weight 0.057
"xalapensis" ---> "conspersa" with weight 0.057
"planipocula" ---> "conspersa" with weight 0.057
"acherdophylla" ---> "crassipes" with weight 0.057
"conzattii" ---> "urbanii" with weight 0.058
"conzattii" ---> "laurina" with weight 0.059
"acatenangensis" ---> "crassifolia" with weight 0.059
"pinnativenulosa" ---> "conspersa" with weight 0.059
"flocculenta" ---> "emoryi" with weight 0.059
"aristata" ---> "planipocula" with weight 0.059
"rubramenta" ---> "scytophylla" with weight 0.059
"saltillensis" ---> "affinis" with weight 0.059
"pinnativenulosa" ---> "mexicana" with weight 0.059
"laurina" ---> "dysophylla" with weight 0.059
"pinnativenulosa" ---> "castanea" with weight 0.060
"pinnativenulosa" ---> "affinis" with weight 0.060
"candicans" ---> "scytophylla" with weight 0.060
"canbyi" ---> "sideroxyla" with weight 0.060
"crassifolia" ---> "dysophylla" with weight 0.061
"saltillensis" ---> "flocculenta" with weight 0.061
"dysophylla" ---> "affinis" with weight 0.062
"rubramenta" ---> "acutifolia" with weight 0.062
"affinis" ---> "crassipes" with weight 0.062
"elliptica" ---> "aristata" with weight 0.063
"salicifolia" ---> "eduardii" with weight 0.063
"canbyi" ---> "affinis" with weight 0.064
"mexicana" ---> "castanea" with weight 0.064
"salicifolia" ---> "praineana" with weight 0.064
"pinnativenulosa" ---> "cortesii" with weight 0.064
"durifolia" ---> "macvaughii" with weight 0.064
"hypoxantha" ---> "hintonorum" with weight 0.064
"hintonii" ---> "candicans" with weight 0.065
"cualensis" ---> "iltisii" with weight 0.065
"ocoteifolia" ---> "pinnativenulosa" with weight 0.065
"acutifolia" ---> "elliptica" with weight 0.065
"rubramenta" ---> "laurina" with weight 0.065
"salicifolia" ---> "planipocula" with weight 0.066
"fulva" ---> "hypoleucoides" with weight 0.066
"elliptica" ---> "acutifolia" with weight 0.066
"depressa" ---> "eduardii" with weight 0.066
"scytophylla" ---> "conspersa" with weight 0.067
"coccolobifolia" ---> "hypoleucoides" with weight 0.067
"viminea" ---> "fulva" with weight 0.068
"conspersa" ---> "acutifolia" with weight 0.068
"ocoteifolia" ---> "acherdophylla" with weight 0.068
"ocoteifolia" ---> "depressa" with weight 0.068
"salicifolia" ---> "laurina" with weight 0.068
"tarahumara" ---> "viminea" with weight 0.068
"ocoteifolia" ---> "dysophylla" with weight 0.069
"eduardii" ---> "gentryi" with weight 0.069
"acutifolia" ---> "crassipes" with weight 0.069
"rubramenta" ---> "castanea" with weight 0.069
"sideroxyla" ---> "durifolia" with weight 0.069
"durifolia" ---> "castanea" with weight 0.069
"mexicana" ---> "dysophylla" with weight 0.069
"urbanii" ---> "radiata" with weight 0.070
"urbanii" ---> "conspersa" with weight 0.070
"coccolobifolia" ---> "scytophylla" with weight 0.070
"crassifolia" ---> "affinis" with weight 0.070
"elliptica" ---> "crassifolia" with weight 0.070
"cortesii" ---> "rapurahuensis" with weight 0.071
"crassipes" ---> "candicans" with weight 0.071
"pinnativenulosa" ---> "acutifolia" with weight 0.071
"iltisii" ---> "uxoris" with weight 0.071
"gentryi" ---> "coccolobifolia" with weight 0.072
"acutifolia" ---> "sartorii" with weight 0.072
"macvaughii" ---> "scytophylla" with weight 0.072
"conzattii" ---> "elliptica" with weight 0.072
"gentryi" ---> "elliptica" with weight 0.072
"nixoniana" ---> "iltisii" with weight 0.073
"laurina" ---> "affinis" with weight 0.073
"aristata" ---> "castanea" with weight 0.074
"cortesii" ---> "sapotifolia" with weight 0.074
"urbanii" ---> "castanea" with weight 0.074
"uxoris" ---> "praineana" with weight 0.074
"sideroxyla" ---> "mexicana" with weight 0.075
"hypoleucoides" ---> "scytophylla" with weight 0.075
"rysophylla" ---> "affinis" with weight 0.076
"candicans" ---> "acutifolia" with weight 0.076
"affinis" ---> "sartorii" with weight 0.078
"candicans" ---> "conspersa" with weight 0.078
"praineana" ---> "uxoris" with weight 0.079
"acutifolia" ---> "crassifolia" with weight 0.079
"praineana" ---> "salicifolia" with weight 0.079
"rubramenta" ---> "elliptica" with weight 0.079
"affinis" ---> "candicans" with weight 0.079
"elliptica" ---> "laurina" with weight 0.080
"cortesii" ---> "skinneri" with weight 0.080
"acutifolia" ---> "conspersa" with weight 0.080
"hypoleucoides" ---> "crassifolia" with weight 0.081
"hintonii" ---> "crassifolia" with weight 0.081
"fulva" ---> "candicans" with weight 0.081
"aristata" ---> "salicifolia" with weight 0.081
"praineana" ---> "crassifolia" with weight 0.081
"praineana" ---> "gentryi" with weight 0.081
"sartorii" ---> "castanea" with weight 0.082
"praineana" ---> "coccolobifolia" with weight 0.082
"rapurahuensis" ---> "hondurensis" with weight 0.083
"praineana" ---> "elliptica" with weight 0.083
"salicifolia" ---> "castanea" with weight 0.083
"praineana" ---> "scytophylla" with weight 0.083
"galeanensis" ---> "sideroxyla" with weight 0.084
"galeanensis" ---> "miquihuanensis" with weight 0.084
"ocoteifolia" ---> "xalapensis" with weight 0.084
"uxoris" ---> "crassifolia" with weight 0.084
"ocoteifolia" ---> "castanea" with weight 0.084
"ocoteifolia" ---> "candicans" with weight 0.084
"affinis" ---> "castanea" with weight 0.084
"gulielmi-trealeasi" ---> "hondurensis" with weight 0.084
"gulielmi-trealeasi" ---> "seemannii" with weight 0.084
"crispipilis" ---> "candicans" with weight 0.084
"sideroxyla" ---> "castanea" with weight 0.085
"viminea" ---> "eduardii" with weight 0.085
"macvaughii" ---> "hypoleucoides" with weight 0.085
"coahuilensis" ---> "sideroxyla" with weight 0.085
"coahuilensis" ---> "hypoxantha" with weight 0.085
"coahuilensis" ---> "saltillensis" with weight 0.085
"rapurahuensis" ---> "seemannii" with weight 0.085
"planipocula" ---> "salicifolia" with weight 0.086
"conspersa" ---> "elliptica" with weight 0.086
"hypoleucoides" ---> "viminea" with weight 0.086
"laurina" ---> "candicans" with weight 0.086
"depressa" ---> "acherdophylla" with weight 0.087
"pinnativenulosa" ---> "xalapensis" with weight 0.088
"flocculenta" ---> "sideroxyla" with weight 0.088
"albocincta" ---> "scytophylla" with weight 0.088
"benthamii" ---> "skinneri" with weight 0.089
"albocincta" ---> "crassifolia" with weight 0.090
"albocincta" ---> "durifolia" with weight 0.090
"uxoris" ---> "laurina" with weight 0.090
"acutifolia" ---> "scytophylla" with weight 0.090
"fulva" ---> "eduardii" with weight 0.090
"gentryi" ---> "crassipes" with weight 0.090
"hintonorum" ---> "flocculenta" with weight 0.090
"depressa" ---> "sartorii" with weight 0.091
"depressa" ---> "castanea" with weight 0.091
"sideroxyla" ---> "macvaughii" with weight 0.091
"depressa" ---> "dysophylla" with weight 0.091
"conspersa" ---> "crassifolia" with weight 0.092
"scytophylla" ---> "acutifolia" with weight 0.092
"hondurensis" ---> "cortesii" with weight 0.092
"macvaughii" ---> "durifolia" with weight 0.092
"crassipes" ---> "dysophylla" with weight 0.092
"elliptica" ---> "scytophylla" with weight 0.092
"benthamii" ---> "crassifolia" with weight 0.092
"scytophylla" ---> "elliptica" with weight 0.093
"grahamii" ---> "conzattii" with weight 0.094
"grahamii" ---> "scytophylla" with weight 0.094
"grahamii" ---> "elliptica" with weight 0.094
"elliptica" ---> "candicans" with weight 0.094
"hypoleucoides" ---> "sideroxyla" with weight 0.094
"crassifolia" ---> "mexicana" with weight 0.094
"salicifolia" ---> "crassifolia" with weight 0.094
"radiata" ---> "sideroxyla" with weight 0.094
"skinneri" ---> "cortesii" with weight 0.094
"laurina" ---> "castanea" with weight 0.095
"grahamii" ---> "conspersa" with weight 0.095
"gentryi" ---> "crassifolia" with weight 0.096
"xalapensis" ---> "castanea" with weight 0.097
"tarahumara" ---> "hypoleucoides" with weight 0.098
"viminea" ---> "crassifolia" with weight 0.099
"crispipilis" ---> "crassifolia" with weight 0.099
"coccolobifolia" ---> "durifolia" with weight 0.099
"sartorii" ---> "crassifolia" with weight 0.099
"iltisii" ---> "acutifolia" with weight 0.099
"laurina" ---> "mexicana" with weight 0.099
"rubramenta" ---> "uxoris" with weight 0.100
"hintonii" ---> "laurina" with weight 0.100
"hirtifolia" ---> "dysophylla" with weight 0.100
"skinneri" ---> "sapotifolia" with weight 0.102
"canbyi" ---> "mexicana" with weight 0.102
"rubramenta" ---> "candicans" with weight 0.102
"gentryi" ---> "laurina" with weight 0.103
"sideroxyla" ---> "eduardii" with weight 0.103
"elliptica" ---> "conspersa" with weight 0.103
"praineana" ---> "castanea" with weight 0.103
"praineana" ---> "candicans" with weight 0.103
"mexicana" ---> "affinis" with weight 0.103
"conspersa" ---> "laurina" with weight 0.104
"xalapensis" ---> "crassifolia" with weight 0.104
"hirtifolia" ---> "laurina" with weight 0.104
"crassipes" ---> "crassifolia" with weight 0.104
"acherdophylla" ---> "depressa" with weight 0.104
"fulva" ---> "gentryi" with weight 0.105
"salicifolia" ---> "uxoris" with weight 0.105
"viminea" ---> "castanea" with weight 0.105
"castanea" ---> "laurina" with weight 0.107
"durifolia" ---> "viminea" with weight 0.107
"planipocula" ---> "elliptica" with weight 0.107
"crassifolia" ---> "candicans" with weight 0.107
"emoryi" ---> "hypoleucoides" with weight 0.108
"hintonorum" ---> "hypoxantha" with weight 0.108
"praineana" ---> "viminea" with weight 0.109
"castanea" ---> "crassifolia" with weight 0.109
"castanea" ---> "crassipes" with weight 0.109
"acherdophylla" ---> "dysophylla" with weight 0.109
"eduardii" ---> "crassifolia" with weight 0.110
"salicifolia" ---> "scytophylla" with weight 0.110
"xalapensis" ---> "mexicana" with weight 0.110
"planipocula" ---> "castanea" with weight 0.111
"scytophylla" ---> "candicans" with weight 0.111
"miquihuanensis" ---> "galeanensis" with weight 0.112
"miquihuanensis" ---> "mexicana" with weight 0.112
"conzattii" ---> "radiata" with weight 0.112
"conzattii" ---> "conspersa" with weight 0.112
"coccolobifolia" ---> "sideroxyla" with weight 0.113
"rysophylla" ---> "mexicana" with weight 0.113
"mexicana" ---> "crassifolia" with weight 0.113
"salicifolia" ---> "candicans" with weight 0.114
"laurina" ---> "crassifolia" with weight 0.115
"urbanii" ---> "hintonii" with weight 0.115
"fulva" ---> "coccolobifolia" with weight 0.116
"durifolia" ---> "eduardii" with weight 0.116
"rubramenta" ---> "crassifolia" with weight 0.116
"hypoleucoides" ---> "durifolia" with weight 0.117
"pinnativenulosa" ---> "candicans" with weight 0.117
"durifolia" ---> "fulva" with weight 0.117
"flocculenta" ---> "hintonorum" with weight 0.118
"flocculenta" ---> "hypoxantha" with weight 0.118
"crassipes" ---> "mexicana" with weight 0.118
"dysophylla" ---> "candicans" with weight 0.118
"candicans" ---> "crassipes" with weight 0.119
"ocoteifolia" ---> "acutifolia" with weight 0.119
"hypoxantha" ---> "affinis" with weight 0.120
"conspersa" ---> "candicans" with weight 0.120
"acatenangensis" ---> "sapotifolia" with weight 0.121
"planipocula" ---> "aristata" with weight 0.121
"praineana" ---> "eduardii" with weight 0.121
"conzattii" ---> "acutifolia" with weight 0.121
"hirtifolia" ---> "acutifolia" with weight 0.122
"crassifolia" ---> "crassipes" with weight 0.122
"uxoris" ---> "salicifolia" with weight 0.122
"conzattii" ---> "eduardii" with weight 0.123
"fulva" ---> "sideroxyla" with weight 0.123
"scytophylla" ---> "laurina" with weight 0.123
"rapurahuensis" ---> "sapotifolia" with weight 0.123
"hondurensis" ---> "rapurahuensis" with weight 0.124
"crassipes" ---> "castanea" with weight 0.125
"tuitensis" ---> "salicifolia" with weight 0.126
"acherdophylla" ---> "hirtifolia" with weight 0.126
"hintonii" ---> "urbanii" with weight 0.126
"scytophylla" ---> "crassifolia" with weight 0.126
"salicifolia" ---> "aristata" with weight 0.128
"grahamii" ---> "laurina" with weight 0.128
"acutifolia" ---> "castanea" with weight 0.129
"elliptica" ---> "castanea" with weight 0.132
"acutifolia" ---> "laurina" with weight 0.133
"acatenangensis" ---> "rapurahuensis" with weight 0.134
"durifolia" ---> "hypoleucoides" with weight 0.134
"ocoteifolia" ---> "mexicana" with weight 0.136
"ocoteifolia" ---> "sartorii" with weight 0.136
"coahuilensis" ---> "gravesii" with weight 0.136
"grahamii" ---> "crassifolia" with weight 0.137
"uxoris" ---> "castanea" with weight 0.137
"sartorii" ---> "acutifolia" with weight 0.137
"macvaughii" ---> "viminea" with weight 0.138
"acutifolia" ---> "candicans" with weight 0.139
"gentryi" ---> "eduardii" with weight 0.139
"urbanii" ---> "conzattii" with weight 0.140
"durifolia" ---> "sideroxyla" with weight 0.140
"depressa" ---> "candicans" with weight 0.140
"sartorii" ---> "xalapensis" with weight 0.141
"conzattii" ---> "candicans" with weight 0.141
"castanea" ---> "candicans" with weight 0.142
"hintonii" ---> "elliptica" with weight 0.142
"affinis" ---> "crassifolia" with weight 0.143
"uxoris" ---> "candicans" with weight 0.144
"crassifolia" ---> "castanea" with weight 0.146
"urbanii" ---> "laurina" with weight 0.147
"nixoniana" ---> "acutifolia" with weight 0.148
"sideroxyla" ---> "coccolobifolia" with weight 0.148
"scytophylla" ---> "castanea" with weight 0.149
"xalapensis" ---> "laurina" with weight 0.149
"hypoleucoides" ---> "emoryi" with weight 0.150
"eduardii" ---> "coccolobifolia" with weight 0.152
"uxoris" ---> "elliptica" with weight 0.152
"saltillensis" ---> "hintonorum" with weight 0.154
"canbyi" ---> "rysophylla" with weight 0.154
"candicans" ---> "crassifolia" with weight 0.154
"cualensis" ---> "salicifolia" with weight 0.155
"hypoleucoides" ---> "coccolobifolia" with weight 0.155
"xalapensis" ---> "acutifolia" with weight 0.155
"fulva" ---> "durifolia" with weight 0.155
"hintonii" ---> "conspersa" with weight 0.156
"sartorii" ---> "laurina" with weight 0.156
"depressa" ---> "mexicana" with weight 0.161
"conspersa" ---> "castanea" with weight 0.163
"rapurahuensis" ---> "cortesii" with weight 0.163
"macvaughii" ---> "crassifolia" with weight 0.164
"acherdophylla" ---> "candicans" with weight 0.164
"conzattii" ---> "castanea" with weight 0.165
"iltisii" ---> "scytophylla" with weight 0.165
"hintonii" ---> "scytophylla" with weight 0.166
"mexicana" ---> "crassipes" with weight 0.168
"eduardii" ---> "castanea" with weight 0.168
"galeanensis" ---> "hypoxantha" with weight 0.168
"coccolobifolia" ---> "viminea" with weight 0.169
"uxoris" ---> "scytophylla" with weight 0.172
"crassifolia" ---> "laurina" with weight 0.173
"coccolobifolia" ---> "crassifolia" with weight 0.174
"affinis" ---> "mexicana" with weight 0.174
"sideroxyla" ---> "crassifolia" with weight 0.175
"hirtifolia" ---> "crassifolia" with weight 0.176
"flocculenta" ---> "rysophylla" with weight 0.177
"flocculenta" ---> "affinis" with weight 0.177
"nixoniana" ---> "laurina" with weight 0.178
"coccolobifolia" ---> "castanea" with weight 0.178
"xalapensis" ---> "affinis" with weight 0.179
"tenuiloba" ---> "rysophylla" with weight 0.179
"albocincta" ---> "viminea" with weight 0.180
"dysophylla" ---> "castanea" with weight 0.181
"rysophylla" ---> "canbyi" with weight 0.181
"mexicana" ---> "laurina" with weight 0.181
"flocculenta" ---> "saltillensis" with weight 0.182
"depressa" ---> "crassifolia" with weight 0.182
"albocincta" ---> "coccolobifolia" with weight 0.182
"aristata" ---> "elliptica" with weight 0.183
"sartorii" ---> "candicans" with weight 0.183
"conzattii" ---> "crassifolia" with weight 0.184
"gentryi" ---> "candicans" with weight 0.184
"flocculenta" ---> "canbyi" with weight 0.187
"candicans" ---> "laurina" with weight 0.187
"radiata" ---> "urbanii" with weight 0.188
"radiata" ---> "viminea" with weight 0.188
"radiata" ---> "coccolobifolia" with weight 0.188
"hondurensis" ---> "sapotifolia" with weight 0.191
"fulva" ---> "castanea" with weight 0.191
"sartorii" ---> "affinis" with weight 0.191
"fulva" ---> "viminea" with weight 0.193
"uxoris" ---> "acutifolia" with weight 0.193
"grahamii" ---> "acutifolia" with weight 0.199
"duratifolia" ---> "benthamii" with weight 0.200
"paxtalensis" ---> "elliptica" with weight 0.200
"paxtalensis" ---> "castanea" with weight 0.200
"paxtalensis" ---> "crassifolia" with weight 0.200
"paxtalensis" ---> "candicans" with weight 0.200
"paxtalensis" ---> "crispipilis" with weight 0.200
"paxtalensis" ---> "acatenangensis" with weight 0.200
"paxtalensis" ---> "skinneri" with weight 0.200
"paxtalensis" ---> "sapotifolia" with weight 0.200
"hirtifolia" ---> "affinis" with weight 0.201
"laurina" ---> "crassipes" with weight 0.207
"xalapensis" ---> "candicans" with weight 0.208
"viminea" ---> "coccolobifolia" with weight 0.209
"saltillensis" ---> "hypoxantha" with weight 0.212
"acherdophylla" ---> "laurina" with weight 0.213
"macvaughii" ---> "coccolobifolia" with weight 0.213
"durifolia" ---> "crassifolia" with weight 0.215
"pinnativenulosa" ---> "sartorii" with weight 0.216
"galeanensis" ---> "mexicana" with weight 0.217
"rapurahuensis" ---> "acatenangensis" with weight 0.218
"acherdophylla" ---> "crassifolia" with weight 0.219
"coccolobifolia" ---> "eduardii" with weight 0.219
"ocoteifolia" ---> "conspersa" with weight 0.220
"galeanensis" ---> "canbyi" with weight 0.220
"affinis" ---> "laurina" with weight 0.225
"radiata" ---> "crassifolia" with weight 0.228
"hirtifolia" ---> "acherdophylla" with weight 0.230
"grahamii" ---> "candicans" with weight 0.232
"tarahumara" ---> "coccolobifolia" with weight 0.233
"hintonii" ---> "castanea" with weight 0.233
"fulva" ---> "crassifolia" with weight 0.237
"hypoxantha" ---> "mexicana" with weight 0.239
"saltillensis" ---> "mexicana" with weight 0.247
"pinnativenulosa" ---> "laurina" with weight 0.248
"salicifolia" ---> "elliptica" with weight 0.252
"grahamii" ---> "castanea" with weight 0.257
"durifolia" ---> "coccolobifolia" with weight 0.263
"macvaughii" ---> "sideroxyla" with weight 0.265
"crassipes" ---> "laurina" with weight 0.265
"ocoteifolia" ---> "crassifolia" with weight 0.266
"depressa" ---> "laurina" with weight 0.271
"candicans" ---> "castanea" with weight 0.273
"dysophylla" ---> "mexicana" with weight 0.279
"tenuiloba" ---> "graciliramis" with weight 0.283
"xalapensis" ---> "sartorii" with weight 0.285
"hypoxantha" ---> "saltillensis" with weight 0.286
"dysophylla" ---> "crassifolia" with weight 0.296
"gentryi" ---> "castanea" with weight 0.302
"ocoteifolia" ---> "affinis" with weight 0.344
"nixoniana" ---> "scytophylla" with weight 0.348
"ocoteifolia" ---> "laurina" with weight 0.350
"hintonorum" ---> "saltillensis" with weight 0.351
"urbanii" ---> "scytophylla" with weight 0.358
"acherdophylla" ---> "affinis" with weight 0.359
"paxtalensis" ---> "cortesii" with weight 0.363
"flocculenta" ---> "mexicana" with weight 0.368
"radiata" ---> "eduardii" with weight 0.393
"depressa" ---> "affinis" with weight 0.404
"dysophylla" ---> "laurina" with weight 0.434
"graciliramis" ---> "tenuiloba" with weight 0.500
"dysophylla" ---> "crassipes" with weight 0.525
"radiata" ---> "conzattii" with weight 0.732

Areas: 1309.461,1163.143,1019.978,870.212,718.536,604.709,427.322,327.239,394.071,363.478,333.762,328.390,255.753,251.065,203.793,179.010,174.017,191.275,179.839,151.069,129.247,108.537,112.985,109.260,109.837,108.279,98.701,84.822,94.692,101.429,86.113,91.517,79.238,83.984,71.551,71.724,65.772,61.320,57.870,58.720,56.068,58.294,55.074,45.006,41.204,34.966,37.448,35.885,35.034,34.557,34.719,34.767,32.782,28.730,26.906,26.675,23.085,21.991,18.467,18.650,18.789,16.787,16.747,15.689,14.047,14.137,7.854,7.854,5.559,6.283,4.712,3.142

Grid: 5000
Using FUZZY MIN version of fuzzy logic.

------------------------
Total time: 192s
