There are 1 name columns: 0 
Input file is: rojos.txt
Longitude deduced to be in column 1
Latitude deduced to be in column 2

********************* Species Found *******************
# 0 laurina has 1012 observations 
# 1 castanea has 794 observations 
# 2 crassipes has 760 observations 
# 3 crassifolia has 599 observations 
# 4 mexicana has 571 observations 
# 5 candicans has 422 observations 
# 6 affinis has 333 observations 
# 7 scytophylla has 303 observations 
# 8 conspersa has 272 observations 
# 9 eduardii has 245 observations 
# 10 acutifolia has 235 observations 
# 11 elliptica has 227 observations 
# 12 sapotifolia has 171 observations 
# 13 coccolobifolia has 166 observations 
# 14 viminea has 133 observations 
# 15 dysophylla has 129 observations 
# 16 sartorii has 125 observations 
# 17 sideroxyla has 124 observations 
# 18 gentryi has 118 observations 
# 19 emoryi has 100 observations 
# 20 cortesii has 85 observations 
# 21 seemannii has 81 observations 
# 22 aristata has 74 observations 
# 23 conzattii has 72 observations 
# 24 skinneri has 72 observations 
# 25 hypoleucoides has 71 observations 
# 26 canbyi has 68 observations 
# 27 costaricensis has 66 observations 
# 28 durifolia has 65 observations 
# 29 gravesii has 65 observations 
# 30 xalapensis has 60 observations 
# 31 acatenangensis has 60 observations 
# 32 saltillensis has 58 observations 
# 33 rysophylla has 56 observations 
# 34 fulva has 50 observations 
# 35 salicifolia has 49 observations 
# 36 macvaughii has 44 observations 
# 37 uxoris has 43 observations 
# 38 praineana has 41 observations 
# 39 hypoxantha has 39 observations 
# 40 rapurahuensis has 39 observations 
# 41 crispipilis has 38 observations 
# 42 planipocula has 37 observations 
# 43 urbanii has 31 observations 
# 44 hintonii has 30 observations 
# 45 rubramenta has 26 observations 
# 46 hondurensis has 25 observations 
# 47 benthamii has 24 observations 
# 48 albocincta has 24 observations 
# 49 depressa has 24 observations 
# 50 hintonorum has 23 observations 
# 51 tarahumara has 23 observations 
# 52 crispifolia has 21 observations 
# 53 acherdophylla has 19 observations 
# 54 pinnativenulosa has 18 observations 
# 55 flocculenta has 17 observations 
# 56 ocoteifolia has 15 observations 
# 57 iltisii has 14 observations 
# 58 coahuilensis has 13 observations 
# 59 gulielmi-trealeasi has 12 observations 
# 60 galeanensis has 12 observations 
# 61 grahamii has 11 observations 
# 62 radiata has 11 observations 
# 63 hirtifolia has 10 observations 
# 64 miquihuanensis has 10 observations 
# 65 nixoniana has 9 observations 
# 66 duratifolia has 5 observations 
# 67 paxtalensis has 5 observations 
# 68 tenuiloba has 4 observations 
# 69 cualensis has 4 observations 
# 70 tuitensis has 3 observations 
# 71 graciliramis has 2 observations 
***********************************************

***************************** System Information *****************************
Total memory (if everything was put on memory): 13.9698GB
Available memory: 2GB
Total number of columns: 25000000
So I need 6 full blocks and 1 partial blocks.
Full blocks have 3579139 columns and consume 2GB of memory.
Partial block has 3525166 columns and consumes 1.96984GB of memory.
******************************************************************

Done pre-processing in 0.012407s. Starting calculation...
Took 4.4e-05s to initialize.
Starting calculations.

Starting block 1
Took 0.309643s to initialize matrix
Block 1 took 0.626189s to realize,
and 1.30531s to multiply the matrices.
Done with block 1 of 7. Expected remaining time: 13.4472s

Starting block 2
Took 0.39797s to initialize matrix
Block 2 took 0.619474s to realize,
and 1.17623s to multiply the matrices.
Done with block 2 of 7. Expected remaining time: 11.0875s

Starting block 3
Took 0.392754s to initialize matrix
Block 3 took 0.593903s to realize,
and 0.93489s to multiply the matrices.
Done with block 3 of 7. Expected remaining time: 8.47562s

Starting block 4
Took 0.38527s to initialize matrix
Block 4 took 0.589172s to realize,
and 1.05788s to multiply the matrices.
Done with block 4 of 7. Expected remaining time: 6.29189s

Starting block 5
Took 0.405547s to initialize matrix
Block 5 took 0.59894s to realize,
and 1.02841s to multiply the matrices.
Done with block 5 of 7. Expected remaining time: 4.16889s

Starting block 6
Took 0.38874s to initialize matrix
Block 6 took 0.585752s to realize,
and 0.923435s to multiply the matrices.
Done with block 6 of 7. Expected remaining time: 2.05338s

Starting block 7
Took 0.311999s to initialize matrix
Block 7 took 0.592678s to realize,
and 0.949184s to multiply the matrices.
Done with block 7 of 7. Expected remaining time: 0s
Total Time taken to calculate network: 14.1745

Adjacency Matrix: 
0.560 0.055 0.126 0.070 0.071 0.051 0.046 0.018 0.017 0.008 0.019 0.010 0.001 0.002 0.001 0.035 0.013 0.001 0.008 0.000 0.001 0.000 0.001 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.000 0.000 0.001 0.001 0.002 0.000 0.002 0.001 0.000 0.000 0.000 0.000 0.003 0.002 0.001 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.002 0.003 0.000 0.004 0.000 0.000 0.000 0.000 0.001 0.000 0.001 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
0.064 0.522 0.064 0.059 0.025 0.079 0.018 0.028 0.030 0.028 0.020 0.020 0.006 0.020 0.009 0.016 0.006 0.007 0.026 0.000 0.001 0.000 0.004 0.008 0.001 0.002 0.000 0.000 0.003 0.000 0.004 0.001 0.000 0.000 0.006 0.003 0.002 0.004 0.003 0.000 0.000 0.001 0.003 0.002 0.005 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.000 0.001 0.001 0.000 0.001 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
0.162 0.071 0.551 0.062 0.076 0.041 0.015 0.008 0.005 0.001 0.011 0.003 0.001 0.001 0.000 0.055 0.002 0.000 0.008 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.109 0.079 0.074 0.525 0.063 0.056 0.045 0.031 0.023 0.024 0.017 0.014 0.005 0.027 0.012 0.035 0.011 0.020 0.010 0.004 0.000 0.000 0.003 0.012 0.002 0.006 0.000 0.000 0.013 0.000 0.006 0.004 0.000 0.000 0.010 0.004 0.008 0.003 0.003 0.001 0.000 0.003 0.000 0.000 0.002 0.003 0.000 0.002 0.002 0.004 0.000 0.000 0.000 0.004 0.001 0.000 0.004 0.000 0.000 0.000 0.000 0.002 0.002 0.002 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
0.128 0.038 0.107 0.073 0.567 0.006 0.065 0.000 0.002 0.014 0.006 0.000 0.000 0.004 0.000 0.040 0.006 0.010 0.000 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.008 0.000 0.014 0.006 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.001 0.000 0.000 0.000 0.001 0.006 0.002 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.114 0.150 0.070 0.081 0.008 0.529 0.035 0.042 0.043 0.014 0.045 0.029 0.006 0.004 0.004 0.018 0.030 0.001 0.030 0.000 0.002 0.000 0.004 0.013 0.001 0.000 0.000 0.000 0.004 0.000 0.016 0.003 0.000 0.000 0.006 0.007 0.000 0.008 0.006 0.000 0.000 0.004 0.002 0.002 0.003 0.003 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.004 0.003 0.000 0.002 0.000 0.000 0.000 0.000 0.003 0.000 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
0.137 0.045 0.036 0.087 0.107 0.046 0.551 0.003 0.022 0.016 0.017 0.009 0.004 0.002 0.003 0.014 0.047 0.003 0.000 0.003 0.000 0.000 0.000 0.003 0.000 0.000 0.007 0.000 0.000 0.000 0.021 0.000 0.006 0.007 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.002 0.000 0.000 0.012 0.003 0.005 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.066 0.088 0.024 0.073 0.000 0.069 0.004 0.578 0.038 0.019 0.049 0.051 0.000 0.030 0.011 0.006 0.000 0.018 0.015 0.000 0.000 0.000 0.007 0.006 0.000 0.014 0.000 0.000 0.005 0.000 0.000 0.000 0.000 0.000 0.005 0.013 0.008 0.019 0.009 0.000 0.000 0.000 0.003 0.027 0.013 0.005 0.000 0.000 0.006 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.008 0.000 0.000 0.000 0.000 0.000 0.000
0.058 0.088 0.014 0.051 0.004 0.067 0.026 0.036 0.522 0.009 0.040 0.047 0.007 0.002 0.000 0.006 0.014 0.000 0.003 0.000 0.002 0.000 0.000 0.016 0.004 0.000 0.000 0.000 0.000 0.000 0.007 0.002 0.000 0.000 0.000 0.002 0.000 0.004 0.003 0.000 0.000 0.003 0.004 0.004 0.009 0.002 0.000 0.002 0.000 0.002 0.000 0.000 0.000 0.000 0.003 0.000 0.007 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.029 0.091 0.003 0.058 0.029 0.024 0.020 0.019 0.009 0.517 0.002 0.013 0.000 0.078 0.024 0.004 0.000 0.028 0.035 0.008 0.000 0.000 0.006 0.021 0.000 0.002 0.000 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.010 0.006 0.000 0.004 0.010 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.078 0.070 0.035 0.044 0.013 0.082 0.023 0.055 0.046 0.002 0.532 0.034 0.006 0.000 0.000 0.007 0.049 0.000 0.005 0.000 0.005 0.000 0.000 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.029 0.000 0.000 0.000 0.000 0.006 0.000 0.022 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.002 0.004 0.000 0.005 0.004 0.000 0.000 0.000 0.006 0.000 0.003 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000
0.043 0.071 0.011 0.038 0.000 0.054 0.013 0.057 0.056 0.014 0.034 0.524 0.016 0.010 0.003 0.000 0.013 0.000 0.020 0.000 0.005 0.000 0.032 0.012 0.005 0.000 0.000 0.000 0.000 0.000 0.002 0.002 0.000 0.000 0.001 0.028 0.000 0.015 0.007 0.000 0.000 0.001 0.009 0.004 0.010 0.006 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000
0.003 0.029 0.002 0.017 0.000 0.013 0.007 0.000 0.011 0.000 0.008 0.021 0.517 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.019 0.000 0.000 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.012 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.007 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000
0.013 0.092 0.003 0.095 0.012 0.011 0.003 0.045 0.003 0.114 0.001 0.013 0.000 0.513 0.088 0.003 0.000 0.059 0.026 0.011 0.000 0.000 0.003 0.010 0.000 0.036 0.000 0.000 0.057 0.000 0.000 0.000 0.000 0.000 0.017 0.007 0.031 0.003 0.010 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.008 0.055 0.000 0.053 0.001 0.012 0.008 0.021 0.000 0.043 0.000 0.005 0.000 0.110 0.510 0.000 0.000 0.015 0.022 0.017 0.000 0.000 0.000 0.008 0.000 0.026 0.000 0.000 0.027 0.000 0.000 0.000 0.000 0.000 0.040 0.005 0.023 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.257 0.104 0.315 0.169 0.166 0.061 0.036 0.012 0.013 0.008 0.014 0.000 0.000 0.004 0.000 0.538 0.000 0.004 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.008 0.000 0.000 0.000 0.010 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.104 0.042 0.014 0.055 0.028 0.102 0.122 0.000 0.030 0.000 0.094 0.025 0.023 0.000 0.000 0.000 0.536 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.005 0.023 0.000 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.004 0.044 0.000 0.092 0.039 0.004 0.008 0.036 0.000 0.055 0.000 0.000 0.000 0.078 0.017 0.004 0.000 0.508 0.004 0.012 0.000 0.000 0.000 0.008 0.000 0.031 0.017 0.000 0.037 0.015 0.000 0.000 0.004 0.008 0.024 0.000 0.049 0.000 0.000 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.007 0.000 0.000 0.004 0.000 0.004 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.062 0.171 0.049 0.050 0.000 0.103 0.000 0.033 0.006 0.071 0.009 0.038 0.000 0.036 0.025 0.011 0.000 0.005 0.511 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.000 0.000 0.000 0.000 0.024 0.009 0.000 0.004 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.024 0.008 0.000 0.008 0.000 0.000 0.020 0.000 0.000 0.000 0.018 0.023 0.000 0.000 0.015 0.000 0.512 0.000 0.000 0.000 0.000 0.000 0.054 0.015 0.000 0.018 0.005 0.000 0.000 0.000 0.005 0.006 0.000 0.007 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.008 0.010 0.000 0.000 0.006 0.008 0.000 0.000 0.006 0.000 0.012 0.012 0.038 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.513 0.001 0.000 0.000 0.042 0.000 0.000 0.000 0.000 0.000 0.014 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.001 0.000 0.000 0.000 0.000 0.013 0.000 0.000 0.000 0.000 0.000 0.006 0.000 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.557 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.008 0.039 0.000 0.021 0.000 0.022 0.000 0.024 0.000 0.021 0.000 0.096 0.000 0.007 0.000 0.000 0.000 0.000 0.014 0.000 0.000 0.000 0.509 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.000 0.014 0.014 0.000 0.000 0.000 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.030 0.083 0.014 0.095 0.000 0.072 0.014 0.021 0.060 0.069 0.063 0.036 0.000 0.023 0.016 0.000 0.000 0.014 0.000 0.000 0.000 0.000 0.000 0.514 0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.014 0.000 0.014 0.000 0.007 0.000 0.000 0.014 0.000 0.000 0.015 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.049 0.000 0.000 0.000 0.510 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.014 0.000 0.000 0.000 0.000 0.000 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000
0.000 0.025 0.000 0.048 0.000 0.000 0.000 0.050 0.000 0.007 0.000 0.000 0.000 0.085 0.049 0.000 0.000 0.054 0.000 0.076 0.000 0.000 0.000 0.000 0.000 0.509 0.000 0.000 0.068 0.014 0.000 0.000 0.000 0.000 0.024 0.000 0.028 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.055 0.000 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.000 0.000 0.000 0.000 0.000 0.010 0.087 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.000 0.000 0.000 0.000 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.569 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.041 0.000 0.121 0.000 0.023 0.000 0.019 0.000 0.062 0.000 0.000 0.000 0.149 0.057 0.000 0.000 0.073 0.011 0.028 0.000 0.000 0.000 0.012 0.000 0.075 0.000 0.000 0.526 0.000 0.000 0.000 0.000 0.000 0.062 0.000 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.028 0.000 0.008 0.000 0.000 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.504 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.086 0.052 0.014 0.058 0.071 0.112 0.113 0.000 0.034 0.000 0.113 0.009 0.035 0.000 0.000 0.000 0.176 0.000 0.000 0.000 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.000 0.000 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.003 0.018 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.009 0.000 0.035 0.000 0.017 0.000 0.000 0.011 0.000 0.000 0.007 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.069 0.013 0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.134 0.000 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.000 0.000 0.000 0.547 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.000 0.000 0.000 0.000 0.030 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.009 0.000 0.000 0.000 0.056 0.000 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.018 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.103 0.000 0.000 0.000 0.014 0.000 0.000 0.514 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000
0.017 0.099 0.000 0.123 0.000 0.050 0.000 0.027 0.000 0.051 0.000 0.003 0.000 0.058 0.111 0.000 0.000 0.064 0.059 0.012 0.000 0.000 0.000 0.002 0.000 0.035 0.000 0.000 0.082 0.000 0.000 0.000 0.000 0.000 0.525 0.011 0.004 0.011 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.034 0.043 0.001 0.046 0.000 0.058 0.000 0.066 0.011 0.033 0.029 0.129 0.000 0.024 0.013 0.000 0.000 0.000 0.023 0.000 0.000 0.000 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.011 0.525 0.000 0.056 0.033 0.000 0.000 0.000 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.000 0.000 0.000 0.000 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.004 0.000
0.000 0.031 0.000 0.101 0.000 0.000 0.000 0.048 0.000 0.000 0.000 0.000 0.000 0.117 0.070 0.000 0.000 0.141 0.000 0.016 0.000 0.000 0.000 0.000 0.000 0.045 0.000 0.000 0.052 0.000 0.000 0.000 0.000 0.000 0.004 0.000 0.518 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.050 0.081 0.012 0.045 0.000 0.079 0.000 0.114 0.027 0.025 0.119 0.081 0.000 0.013 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.000 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.065 0.000 0.527 0.038 0.000 0.000 0.000 0.012 0.000 0.000 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.000 0.000 0.000 0.010 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000
0.012 0.059 0.000 0.042 0.000 0.058 0.000 0.057 0.017 0.062 0.027 0.042 0.000 0.043 0.055 0.000 0.000 0.000 0.039 0.000 0.000 0.000 0.027 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.040 0.000 0.040 0.526 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.014 0.153 0.000 0.070 0.000 0.000 0.028 0.000 0.000 0.000 0.018 0.000 0.000 0.000 0.026 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.013 0.028 0.000 0.000 0.027 0.000 0.000 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.000 0.000 0.000 0.000 0.030 0.000 0.000 0.013 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.041 0.000 0.000 0.000 0.000 0.000 0.015 0.000 0.000 0.000 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.000 0.000 0.000 0.000 0.000 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.014 0.000 0.051 0.000 0.043 0.000 0.000 0.019 0.000 0.000 0.008 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.000 0.000 0.000 0.000
0.000 0.057 0.000 0.000 0.000 0.017 0.000 0.021 0.029 0.000 0.000 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.046 0.000 0.014 0.001 0.000 0.000 0.000 0.517 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.076 0.049 0.000 0.001 0.000 0.022 0.000 0.225 0.037 0.000 0.000 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.054 0.127 0.000 0.044 0.000 0.036 0.000 0.113 0.082 0.000 0.000 0.077 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.068 0.542 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.036 0.041 0.000 0.064 0.000 0.054 0.000 0.054 0.021 0.000 0.047 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.000 0.000 0.000 0.000 0.000 0.517 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.045 0.000 0.000 0.000 0.000 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.026 0.000 0.000 0.000 0.000 0.000
0.000 0.022 0.000 0.043 0.000 0.000 0.000 0.061 0.000 0.022 0.000 0.000 0.000 0.088 0.099 0.000 0.000 0.000 0.022 0.022 0.000 0.000 0.000 0.000 0.000 0.022 0.000 0.000 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.179 0.044 0.025 0.107 0.088 0.070 0.236 0.000 0.022 0.034 0.022 0.024 0.000 0.000 0.000 0.044 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.000 0.000 0.000 0.061 0.000 0.000 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.024 0.000 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.000 0.000 0.000 0.000 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.022 0.000 0.001 0.000 0.000 0.000 0.028 0.000 0.000 0.000 0.000 0.000 0.128 0.041 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.000 0.000 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.000 0.000 0.000 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.502 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.114 0.027 0.027 0.122 0.000 0.087 0.194 0.000 0.000 0.000 0.029 0.029 0.000 0.000 0.000 0.061 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.075 0.000 0.000 0.000 0.517 0.000 0.000 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.163 0.037 0.000 0.028 0.042 0.079 0.051 0.000 0.038 0.000 0.049 0.000 0.000 0.000 0.000 0.000 0.154 0.032 0.000 0.000 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.000 0.000 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.000 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.182 0.000 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.000 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.000 0.000 0.000 0.000 0.000 0.093 0.089 0.000 0.000 0.000 0.000 0.000 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.000 0.000 0.000 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.221 0.042 0.000 0.166 0.069 0.042 0.206 0.000 0.119 0.000 0.070 0.000 0.000 0.000 0.000 0.034 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.000 0.000 0.000 0.034 0.044 0.000 0.510 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.004 0.000 0.000 0.001 0.000 0.002 0.000 0.100 0.000 0.000 0.062 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.000 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.029 0.000 0.000 0.000 0.010 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.000 0.000 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.000 0.000 0.000 0.000 0.000 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.114 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.000 0.000 0.000 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.065 0.157 0.000 0.084 0.000 0.129 0.000 0.046 0.059 0.000 0.124 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.008 0.000 0.119 0.000 0.000 0.000 0.000 0.000 0.194 0.000 0.000 0.000 0.093 0.098 0.000 0.000 0.047 0.001 0.000 0.000 0.000 0.000 0.381 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.009 0.000 0.000 0.000 0.000 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.051 0.000 0.000 0.109 0.001 0.034 0.119 0.000 0.000 0.000 0.059 0.000 0.000 0.000 0.000 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.052 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.000 0.000 0.000 0.523 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.098 0.000 0.000 0.000 0.000 0.004 0.000 0.213 0.006 0.000 0.075 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.000 0.000 0.000 0.000 0.000
0.000 0.101 0.000 0.101 0.000 0.101 0.000 0.000 0.000 0.000 0.000 0.101 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.000 0.000 0.000 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.000 0.000 0.170
0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.000 0.002 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.000 0.000
0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.000 0.000 0.505

These are the edges (sorted by weight):
"mexicana" ---> "miquihuanensis" with weight 0.001
"mexicana" ---> "cortesii" with weight 0.001
"planipocula" ---> "gentryi" with weight 0.001
"castanea" ---> "cortesii" with weight 0.001
"crassipes" ---> "eduardii" with weight 0.001
"gentryi" ---> "iltisii" with weight 0.001
"urbanii" ---> "crassifolia" with weight 0.001
"mexicana" ---> "hintonorum" with weight 0.001
"laurina" ---> "viminea" with weight 0.001
"crassipes" ---> "xalapensis" with weight 0.001
"cortesii" ---> "crispipilis" with weight 0.001
"cualensis" ---> "laurina" with weight 0.001
"castanea" ---> "rubramenta" with weight 0.001
"candicans" ---> "paxtalensis" with weight 0.001
"candicans" ---> "skinneri" with weight 0.001
"candicans" ---> "sideroxyla" with weight 0.001
"castanea" ---> "skinneri" with weight 0.001
"elliptica" ---> "crispipilis" with weight 0.001
"conzattii" ---> "fulva" with weight 0.001
"castanea" ---> "depressa" with weight 0.001
"cortesii" ---> "seemannii" with weight 0.001
"emoryi" ---> "hypoxantha" with weight 0.001
"conzattii" ---> "praineana" with weight 0.001
"durifolia" ---> "tarahumara" with weight 0.001
"viminea" ---> "mexicana" with weight 0.001
"crassipes" ---> "conzattii" with weight 0.001
"mexicana" ---> "pinnativenulosa" with weight 0.001
"seemannii" ---> "cortesii" with weight 0.002
"candicans" ---> "planipocula" with weight 0.002
"candicans" ---> "ocoteifolia" with weight 0.002
"iltisii" ---> "candicans" with weight 0.002
"candicans" ---> "cortesii" with weight 0.002
"crassifolia" ---> "grahamii" with weight 0.002
"candicans" ---> "urbanii" with weight 0.002
"costaricensis" ---> "gulielmi-trealeasi" with weight 0.002
"affinis" ---> "coccolobifolia" with weight 0.002
"mexicana" ---> "emoryi" with weight 0.002
"laurina" ---> "hintonii" with weight 0.002
"miquihuanensis" ---> "affinis" with weight 0.002
"crassifolia" ---> "albocincta" with weight 0.002
"crassifolia" ---> "skinneri" with weight 0.002
"castanea" ---> "macvaughii" with weight 0.002
"laurina" ---> "salicifolia" with weight 0.002
"crassifolia" ---> "benthamii" with weight 0.002
"cualensis" ---> "coccolobifolia" with weight 0.002
"cualensis" ---> "acutifolia" with weight 0.002
"affinis" ---> "hintonorum" with weight 0.002
"crassifolia" ---> "hirtifolia" with weight 0.002
"castanea" ---> "urbanii" with weight 0.002
"conspersa" ---> "salicifolia" with weight 0.002
"conspersa" ---> "coccolobifolia" with weight 0.002
"conspersa" ---> "benthamii" with weight 0.002
"conspersa" ---> "rubramenta" with weight 0.002
"conspersa" ---> "depressa" with weight 0.002
"fulva" ---> "radiata" with weight 0.002
"fulva" ---> "conzattii" with weight 0.002
"elliptica" ---> "acatenangensis" with weight 0.002
"dysophylla" ---> "hintonii" with weight 0.002
"scytophylla" ---> "grahamii" with weight 0.002
"conspersa" ---> "cortesii" with weight 0.002
"mexicana" ---> "ocoteifolia" with weight 0.002
"eduardii" ---> "albocincta" with weight 0.002
"eduardii" ---> "hypoleucoides" with weight 0.002
"crassifolia" ---> "hintonii" with weight 0.002
"eduardii" ---> "acutifolia" with weight 0.002
"castanea" ---> "grahamii" with weight 0.002
"mexicana" ---> "conspersa" with weight 0.002
"acutifolia" ---> "depressa" with weight 0.002
"crassifolia" ---> "radiata" with weight 0.002
"castanea" ---> "hypoleucoides" with weight 0.002
"laurina" ---> "uxoris" with weight 0.002
"elliptica" ---> "grahamii" with weight 0.002
"elliptica" ---> "paxtalensis" with weight 0.002
"acutifolia" ---> "eduardii" with weight 0.002
"laurina" ---> "acherdophylla" with weight 0.002
"laurina" ---> "conzattii" with weight 0.002
"crassipes" ---> "sartorii" with weight 0.002
"laurina" ---> "coccolobifolia" with weight 0.002
"elliptica" ---> "xalapensis" with weight 0.002
"conspersa" ---> "acatenangensis" with weight 0.002
"sapotifolia" ---> "crassipes" with weight 0.002
"acutifolia" ---> "acherdophylla" with weight 0.002
"conspersa" ---> "grahamii" with weight 0.002
"conspersa" ---> "praineana" with weight 0.003
"elliptica" ---> "acherdophylla" with weight 0.003
"candicans" ---> "hintonii" with weight 0.003
"laurina" ---> "urbanii" with weight 0.003
"candicans" ---> "acatenangensis" with weight 0.003
"conspersa" ---> "pinnativenulosa" with weight 0.003
"scytophylla" ---> "tarahumara" with weight 0.003
"crispifolia" ---> "sapotifolia" with weight 0.003
"elliptica" ---> "depressa" with weight 0.003
"crassifolia" ---> "rubramenta" with weight 0.003
"affinis" ---> "emoryi" with weight 0.003
"praineana" ---> "conzattii" with weight 0.003
"praineana" ---> "radiata" with weight 0.003
"crispipilis" ---> "cortesii" with weight 0.003
"crassifolia" ---> "aristata" with weight 0.003
"castanea" ---> "salicifolia" with weight 0.003
"acutifolia" ---> "hirtifolia" with weight 0.003
"castanea" ---> "planipocula" with weight 0.003
"xalapensis" ---> "acherdophylla" with weight 0.003
"conspersa" ---> "gentryi" with weight 0.003
"mexicana" ---> "galeanensis" with weight 0.003
"conspersa" ---> "crispipilis" with weight 0.003
"crassifolia" ---> "praineana" with weight 0.003
"cualensis" ---> "scytophylla" with weight 0.003
"elliptica" ---> "viminea" with weight 0.003
"castanea" ---> "praineana" with weight 0.003
"scytophylla" ---> "planipocula" with weight 0.003
"affinis" ---> "pinnativenulosa" with weight 0.003
"sapotifolia" ---> "paxtalensis" with weight 0.003
"sapotifolia" ---> "laurina" with weight 0.003
"acutifolia" ---> "nixoniana" with weight 0.003
"coccolobifolia" ---> "conspersa" with weight 0.003
"eduardii" ---> "crassipes" with weight 0.003
"coccolobifolia" ---> "aristata" with weight 0.003
"coccolobifolia" ---> "affinis" with weight 0.003
"affinis" ---> "sideroxyla" with weight 0.003
"coccolobifolia" ---> "dysophylla" with weight 0.003
"crassifolia" ---> "uxoris" with weight 0.003
"candicans" ---> "rubramenta" with weight 0.003
"laurina" ---> "pinnativenulosa" with weight 0.003
"coccolobifolia" ---> "uxoris" with weight 0.003
"fulva" ---> "elliptica" with weight 0.003
"eduardii" ---> "depressa" with weight 0.003
"crassifolia" ---> "crispipilis" with weight 0.003
"affinis" ---> "conzattii" with weight 0.003
"affinis" ---> "scytophylla" with weight 0.003
"affinis" ---> "viminea" with weight 0.003
"castanea" ---> "durifolia" with weight 0.003
"candicans" ---> "pinnativenulosa" with weight 0.003
"coccolobifolia" ---> "crassipes" with weight 0.003
"candicans" ---> "grahamii" with weight 0.003
"crassipes" ---> "elliptica" with weight 0.003
"macvaughii" ---> "tarahumara" with weight 0.004
"hypoxantha" ---> "emoryi" with weight 0.004
"crassifolia" ---> "acatenangensis" with weight 0.004
"candicans" ---> "durifolia" with weight 0.004
"fulva" ---> "macvaughii" with weight 0.004
"laurina" ---> "ocoteifolia" with weight 0.004
"castanea" ---> "aristata" with weight 0.004
"crassifolia" ---> "salicifolia" with weight 0.004
"conspersa" ---> "skinneri" with weight 0.004
"acutifolia" ---> "pinnativenulosa" with weight 0.004
"castanea" ---> "xalapensis" with weight 0.004
"affinis" ---> "sapotifolia" with weight 0.004
"salicifolia" ---> "tuitensis" with weight 0.004
"elliptica" ---> "urbanii" with weight 0.004
"acutifolia" ---> "iltisii" with weight 0.004
"tarahumara" ---> "durifolia" with weight 0.004
"crassifolia" ---> "acherdophylla" with weight 0.004
"conspersa" ---> "planipocula" with weight 0.004
"candicans" ---> "aristata" with weight 0.004
"affinis" ---> "hirtifolia" with weight 0.004
"macvaughii" ---> "fulva" with weight 0.004
"candicans" ---> "depressa" with weight 0.004
"sideroxyla" ---> "coahuilensis" with weight 0.004
"candicans" ---> "crispipilis" with weight 0.004
"crassifolia" ---> "emoryi" with weight 0.004
"candicans" ---> "acherdophylla" with weight 0.004
"sideroxyla" ---> "galeanensis" with weight 0.004
"mexicana" ---> "coccolobifolia" with weight 0.004
"candicans" ---> "viminea" with weight 0.004
"mexicana" ---> "depressa" with weight 0.004
"sideroxyla" ---> "dysophylla" with weight 0.004
"sideroxyla" ---> "laurina" with weight 0.004
"scytophylla" ---> "affinis" with weight 0.004
"sideroxyla" ---> "radiata" with weight 0.004
"coccolobifolia" ---> "hypoxantha" with weight 0.004
"nixoniana" ---> "elliptica" with weight 0.004
"iltisii" ---> "laurina" with weight 0.004
"dysophylla" ---> "sideroxyla" with weight 0.004
"sideroxyla" ---> "candicans" with weight 0.004
"dysophylla" ---> "ocoteifolia" with weight 0.004
"nixoniana" ---> "candicans" with weight 0.004
"eduardii" ---> "dysophylla" with weight 0.004
"conspersa" ---> "mexicana" with weight 0.004
"conspersa" ---> "urbanii" with weight 0.004
"crassifolia" ---> "ocoteifolia" with weight 0.004
"crassifolia" ---> "depressa" with weight 0.004
"dysophylla" ---> "coccolobifolia" with weight 0.004
"conspersa" ---> "uxoris" with weight 0.004
"sideroxyla" ---> "gentryi" with weight 0.004
"castanea" ---> "uxoris" with weight 0.004
"gentryi" ---> "uxoris" with weight 0.004
"eduardii" ---> "uxoris" with weight 0.004
"gentryi" ---> "albocincta" with weight 0.004
"candicans" ---> "coccolobifolia" with weight 0.004
"eduardii" ---> "hypoxantha" with weight 0.004
"sideroxyla" ---> "saltillensis" with weight 0.004
"sideroxyla" ---> "pinnativenulosa" with weight 0.005
"acutifolia" ---> "cortesii" with weight 0.005
"elliptica" ---> "cortesii" with weight 0.005
"gentryi" ---> "sideroxyla" with weight 0.005
"castanea" ---> "hintonii" with weight 0.005
"laurina" ---> "depressa" with weight 0.005
"acutifolia" ---> "praineana" with weight 0.005
"viminea" ---> "salicifolia" with weight 0.005
"acutifolia" ---> "ocoteifolia" with weight 0.005
"sartorii" ---> "acherdophylla" with weight 0.005
"scytophylla" ---> "durifolia" with weight 0.005
"acutifolia" ---> "gentryi" with weight 0.005
"elliptica" ---> "skinneri" with weight 0.005
"viminea" ---> "elliptica" with weight 0.005
"crassifolia" ---> "sapotifolia" with weight 0.005
"acutifolia" ---> "rubramenta" with weight 0.005
"emoryi" ---> "albocincta" with weight 0.005
"emoryi" ---> "flocculenta" with weight 0.005
"emoryi" ---> "rysophylla" with weight 0.005
"emoryi" ---> "gravesii" with weight 0.005
"scytophylla" ---> "fulva" with weight 0.005
"scytophylla" ---> "rubramenta" with weight 0.005
"affinis" ---> "flocculenta" with weight 0.005
"crassipes" ---> "conspersa" with weight 0.005
"dysophylla" ---> "hirtifolia" with weight 0.005
"laurina" ---> "xalapensis" with weight 0.005
"affinis" ---> "saltillensis" with weight 0.006
"candicans" ---> "sapotifolia" with weight 0.006
"candicans" ---> "praineana" with weight 0.006
"elliptica" ---> "rubramenta" with weight 0.006
"nixoniana" ---> "conspersa" with weight 0.006
"rysophylla" ---> "pinnativenulosa" with weight 0.006
"mexicana" ---> "acutifolia" with weight 0.006
"scytophylla" ---> "iltisii" with weight 0.006
"crassifolia" ---> "xalapensis" with weight 0.006
"scytophylla" ---> "albocincta" with weight 0.006
"crassifolia" ---> "hypoleucoides" with weight 0.006
"gentryi" ---> "durifolia" with weight 0.006
"emoryi" ---> "fulva" with weight 0.006
"candicans" ---> "fulva" with weight 0.006
"scytophylla" ---> "dysophylla" with weight 0.006
"cortesii" ---> "mexicana" with weight 0.006
"cortesii" ---> "crispifolia" with weight 0.006
"acutifolia" ---> "grahamii" with weight 0.006
"gentryi" ---> "conspersa" with weight 0.006
"conspersa" ---> "dysophylla" with weight 0.006
"scytophylla" ---> "conzattii" with weight 0.006
"castanea" ---> "fulva" with weight 0.006
"acutifolia" ---> "salicifolia" with weight 0.006
"coccolobifolia" ---> "radiata" with weight 0.006
"mexicana" ---> "rysophylla" with weight 0.006
"salicifolia" ---> "iltisii" with weight 0.006
"acutifolia" ---> "sapotifolia" with weight 0.006
"cortesii" ---> "pinnativenulosa" with weight 0.006
"mexicana" ---> "flocculenta" with weight 0.006
"castanea" ---> "sapotifolia" with weight 0.006
"castanea" ---> "sartorii" with weight 0.006
"cortesii" ---> "conspersa" with weight 0.006
"eduardii" ---> "aristata" with weight 0.006
"mexicana" ---> "candicans" with weight 0.006
"eduardii" ---> "salicifolia" with weight 0.006
"mexicana" ---> "sartorii" with weight 0.006
"sideroxyla" ---> "flocculenta" with weight 0.007
"tarahumara" ---> "macvaughii" with weight 0.007
"conspersa" ---> "ocoteifolia" with weight 0.007
"emoryi" ---> "macvaughii" with weight 0.007
"conspersa" ---> "sapotifolia" with weight 0.007
"candicans" ---> "salicifolia" with weight 0.007
"aristata" ---> "coccolobifolia" with weight 0.007
"seemannii" ---> "gulielmi-trealeasi" with weight 0.007
"sapotifolia" ---> "affinis" with weight 0.007
"coccolobifolia" ---> "salicifolia" with weight 0.007
"viminea" ---> "tarahumara" with weight 0.007
"sartorii" ---> "cortesii" with weight 0.007
"uxoris" ---> "nixoniana" with weight 0.007
"castanea" ---> "sideroxyla" with weight 0.007
"duratifolia" ---> "sapotifolia" with weight 0.007
"skinneri" ---> "candicans" with weight 0.007
"skinneri" ---> "paxtalensis" with weight 0.007
"conzattii" ---> "grahamii" with weight 0.007
"hypoleucoides" ---> "eduardii" with weight 0.007
"rysophylla" ---> "tenuiloba" with weight 0.007
"affinis" ---> "rysophylla" with weight 0.007
"scytophylla" ---> "aristata" with weight 0.007
"hypoleucoides" ---> "albocincta" with weight 0.007
"sapotifolia" ---> "crispipilis" with weight 0.007
"hypoleucoides" ---> "hypoxantha" with weight 0.007
"mexicana" ---> "canbyi" with weight 0.007
"affinis" ---> "canbyi" with weight 0.007
"acatenangensis" ---> "elliptica" with weight 0.007
"conspersa" ---> "xalapensis" with weight 0.007
"elliptica" ---> "praineana" with weight 0.007
"skinneri" ---> "acatenangensis" with weight 0.007
"acutifolia" ---> "dysophylla" with weight 0.007
"cortesii" ---> "candicans" with weight 0.008
"crassifolia" ---> "macvaughii" with weight 0.008
"viminea" ---> "laurina" with weight 0.008
"crispipilis" ---> "elliptica" with weight 0.008
"sideroxyla" ---> "affinis" with weight 0.008
"castanea" ---> "conzattii" with weight 0.008
"viminea" ---> "affinis" with weight 0.008
"laurina" ---> "eduardii" with weight 0.008
"aristata" ---> "laurina" with weight 0.008
"gravesii" ---> "emoryi" with weight 0.008
"radiata" ---> "castanea" with weight 0.008
"scytophylla" ---> "nixoniana" with weight 0.008
"candicans" ---> "mexicana" with weight 0.008
"emoryi" ---> "affinis" with weight 0.008
"gulielmi-trealeasi" ---> "costaricensis" with weight 0.008
"candicans" ---> "uxoris" with weight 0.008
"viminea" ---> "radiata" with weight 0.008
"sideroxyla" ---> "conzattii" with weight 0.008
"laurina" ---> "gentryi" with weight 0.008
"sideroxyla" ---> "hypoxantha" with weight 0.008
"sideroxyla" ---> "rysophylla" with weight 0.008
"salicifolia" ---> "cualensis" with weight 0.008
"crassipes" ---> "gentryi" with weight 0.008
"acherdophylla" ---> "xalapensis" with weight 0.008
"mexicana" ---> "xalapensis" with weight 0.008
"sapotifolia" ---> "acutifolia" with weight 0.008
"dysophylla" ---> "depressa" with weight 0.008
"dysophylla" ---> "eduardii" with weight 0.008
"scytophylla" ---> "macvaughii" with weight 0.008
"viminea" ---> "conzattii" with weight 0.008
"eduardii" ---> "emoryi" with weight 0.008
"crassipes" ---> "scytophylla" with weight 0.008
"emoryi" ---> "mexicana" with weight 0.008
"cortesii" ---> "laurina" with weight 0.008
"rysophylla" ---> "laurina" with weight 0.009
"conspersa" ---> "eduardii" with weight 0.009
"acatenangensis" ---> "paxtalensis" with weight 0.009
"acatenangensis" ---> "castanea" with weight 0.009
"sartorii" ---> "rysophylla" with weight 0.009
"conspersa" ---> "hintonii" with weight 0.009
"radiata" ---> "fulva" with weight 0.009
"hintonii" ---> "dysophylla" with weight 0.009
"eduardii" ---> "radiata" with weight 0.009
"gentryi" ---> "aristata" with weight 0.009
"xalapensis" ---> "depressa" with weight 0.009
"iltisii" ---> "gentryi" with weight 0.009
"acatenangensis" ---> "skinneri" with weight 0.009
"affinis" ---> "hypoxantha" with weight 0.009
"scytophylla" ---> "praineana" with weight 0.009
"gentryi" ---> "acutifolia" with weight 0.009
"rysophylla" ---> "emoryi" with weight 0.009
"costaricensis" ---> "rapurahuensis" with weight 0.009
"xalapensis" ---> "elliptica" with weight 0.009
"eduardii" ---> "conspersa" with weight 0.009
"radiata" ---> "praineana" with weight 0.009
"elliptica" ---> "planipocula" with weight 0.009
"saltillensis" ---> "coahuilensis" with weight 0.009
"affinis" ---> "elliptica" with weight 0.009
"castanea" ---> "viminea" with weight 0.009
"gentryi" ---> "salicifolia" with weight 0.009
"cortesii" ---> "castanea" with weight 0.010
"dysophylla" ---> "acherdophylla" with weight 0.010
"canbyi" ---> "saltillensis" with weight 0.010
"iltisii" ---> "elliptica" with weight 0.010
"cortesii" ---> "sartorii" with weight 0.010
"mexicana" ---> "sideroxyla" with weight 0.010
"elliptica" ---> "hintonii" with weight 0.010
"elliptica" ---> "coccolobifolia" with weight 0.010
"coccolobifolia" ---> "conzattii" with weight 0.010
"crassifolia" ---> "gentryi" with weight 0.010
"uxoris" ---> "grahamii" with weight 0.010
"coccolobifolia" ---> "praineana" with weight 0.010
"sartorii" ---> "depressa" with weight 0.010
"eduardii" ---> "praineana" with weight 0.010
"crassifolia" ---> "fulva" with weight 0.010
"conzattii" ---> "durifolia" with weight 0.010
"affinis" ---> "ocoteifolia" with weight 0.010
"eduardii" ---> "fulva" with weight 0.010
"acatenangensis" ---> "hondurensis" with weight 0.010
"iltisii" ---> "cualensis" with weight 0.010
"laurina" ---> "elliptica" with weight 0.010
"saltillensis" ---> "sideroxyla" with weight 0.010
"salicifolia" ---> "conspersa" with weight 0.011
"fulva" ---> "praineana" with weight 0.011
"sapotifolia" ---> "conspersa" with weight 0.011
"fulva" ---> "uxoris" with weight 0.011
"fulva" ---> "salicifolia" with weight 0.011
"acatenangensis" ---> "conspersa" with weight 0.011
"salicifolia" ---> "fulva" with weight 0.011
"durifolia" ---> "gentryi" with weight 0.011
"coccolobifolia" ---> "candicans" with weight 0.011
"dysophylla" ---> "gentryi" with weight 0.011
"coccolobifolia" ---> "emoryi" with weight 0.011
"crassifolia" ---> "sartorii" with weight 0.011
"elliptica" ---> "crassipes" with weight 0.011
"scytophylla" ---> "viminea" with weight 0.011
"crassipes" ---> "acutifolia" with weight 0.011
"gentryi" ---> "dysophylla" with weight 0.011
"xalapensis" ---> "ocoteifolia" with weight 0.011
"durifolia" ---> "conzattii" with weight 0.012
"elliptica" ---> "conzattii" with weight 0.012
"crassifolia" ---> "conzattii" with weight 0.012
"cortesii" ---> "paxtalensis" with weight 0.012
"cortesii" ---> "elliptica" with weight 0.012
"macvaughii" ---> "albocincta" with weight 0.012
"saltillensis" ---> "canbyi" with weight 0.012
"acatenangensis" ---> "crispifolia" with weight 0.012
"sideroxyla" ---> "emoryi" with weight 0.012
"mexicana" ---> "hypoxantha" with weight 0.012
"sapotifolia" ---> "xalapensis" with weight 0.012
"cortesii" ---> "acutifolia" with weight 0.012
"fulva" ---> "emoryi" with weight 0.012
"dysophylla" ---> "scytophylla" with weight 0.012
"affinis" ---> "acherdophylla" with weight 0.012
"crassifolia" ---> "viminea" with weight 0.012
"coccolobifolia" ---> "mexicana" with weight 0.012
"praineana" ---> "laurina" with weight 0.012
"uxoris" ---> "iltisii" with weight 0.012
"uxoris" ---> "gentryi" with weight 0.012
"uxoris" ---> "crassipes" with weight 0.012
"coccolobifolia" ---> "albocincta" with weight 0.012
"uxoris" ---> "fulva" with weight 0.012
"uxoris" ---> "planipocula" with weight 0.012
"viminea" ---> "candicans" with weight 0.012
"acutifolia" ---> "mexicana" with weight 0.013
"scytophylla" ---> "hintonii" with weight 0.013
"candicans" ---> "conzattii" with weight 0.013
"scytophylla" ---> "salicifolia" with weight 0.013
"uxoris" ---> "coccolobifolia" with weight 0.013
"salicifolia" ---> "viminea" with weight 0.013
"sartorii" ---> "ocoteifolia" with weight 0.013
"gentryi" ---> "praineana" with weight 0.013
"hypoxantha" ---> "coahuilensis" with weight 0.013
"elliptica" ---> "affinis" with weight 0.013
"praineana" ---> "fulva" with weight 0.013
"coccolobifolia" ---> "elliptica" with weight 0.013
"salicifolia" ---> "crispifolia" with weight 0.013
"crassifolia" ---> "durifolia" with weight 0.013
"eduardii" ---> "elliptica" with weight 0.013
"hypoxantha" ---> "hypoleucoides" with weight 0.013
"coccolobifolia" ---> "laurina" with weight 0.013
"dysophylla" ---> "conspersa" with weight 0.013
"sapotifolia" ---> "candicans" with weight 0.013
"cortesii" ---> "hondurensis" with weight 0.013
"acatenangensis" ---> "crispipilis" with weight 0.013
"crispipilis" ---> "paxtalensis" with weight 0.013
"laurina" ---> "sartorii" with weight 0.013
"elliptica" ---> "sartorii" with weight 0.013
"conspersa" ---> "sartorii" with weight 0.014
"gravesii" ---> "coahuilensis" with weight 0.014
"xalapensis" ---> "rysophylla" with weight 0.014
"hypoxantha" ---> "crassifolia" with weight 0.014
"mexicana" ---> "eduardii" with weight 0.014
"dysophylla" ---> "acutifolia" with weight 0.014
"skinneri" ---> "conspersa" with weight 0.014
"aristata" ---> "uxoris" with weight 0.014
"cortesii" ---> "xalapensis" with weight 0.014
"planipocula" ---> "uxoris" with weight 0.014
"aristata" ---> "praineana" with weight 0.014
"skinneri" ---> "castanea" with weight 0.014
"conzattii" ---> "sideroxyla" with weight 0.014
"skinneri" ---> "crispipilis" with weight 0.014
"skinneri" ---> "benthamii" with weight 0.014
"aristata" ---> "gentryi" with weight 0.014
"conspersa" ---> "crassipes" with weight 0.014
"scytophylla" ---> "hypoleucoides" with weight 0.014
"skinneri" ---> "crassifolia" with weight 0.014
"conzattii" ---> "crassipes" with weight 0.014
"conzattii" ---> "affinis" with weight 0.014
"rysophylla" ---> "xalapensis" with weight 0.014
"xalapensis" ---> "crassipes" with weight 0.014
"candicans" ---> "eduardii" with weight 0.014
"sartorii" ---> "crassipes" with weight 0.014
"affinis" ---> "dysophylla" with weight 0.014
"crispipilis" ---> "castanea" with weight 0.014
"mexicana" ---> "saltillensis" with weight 0.014
"elliptica" ---> "eduardii" with weight 0.014
"hypoleucoides" ---> "gravesii" with weight 0.014
"crassifolia" ---> "elliptica" with weight 0.014
"rapurahuensis" ---> "costaricensis" with weight 0.015
"emoryi" ---> "canbyi" with weight 0.015
"emoryi" ---> "sideroxyla" with weight 0.015
"sideroxyla" ---> "gravesii" with weight 0.015
"skinneri" ---> "elliptica" with weight 0.015
"sapotifolia" ---> "rapurahuensis" with weight 0.015
"rubramenta" ---> "nixoniana" with weight 0.015
"elliptica" ---> "uxoris" with weight 0.015
"crassipes" ---> "affinis" with weight 0.015
"viminea" ---> "sideroxyla" with weight 0.015
"scytophylla" ---> "gentryi" with weight 0.015
"gravesii" ---> "hypoleucoides" with weight 0.016
"macvaughii" ---> "emoryi" with weight 0.016
"conzattii" ---> "viminea" with weight 0.016
"gravesii" ---> "hypoxantha" with weight 0.016
"candicans" ---> "xalapensis" with weight 0.016
"tuitensis" ---> "laurina" with weight 0.016
"affinis" ---> "eduardii" with weight 0.016
"viminea" ---> "praineana" with weight 0.016
"sapotifolia" ---> "sartorii" with weight 0.016
"elliptica" ---> "sapotifolia" with weight 0.016
"conspersa" ---> "conzattii" with weight 0.016
"castanea" ---> "dysophylla" with weight 0.016
"eduardii" ---> "durifolia" with weight 0.016
"sideroxyla" ---> "viminea" with weight 0.017
"affinis" ---> "acutifolia" with weight 0.017
"tuitensis" ---> "elliptica" with weight 0.017
"canbyi" ---> "hypoxantha" with weight 0.017
"praineana" ---> "conspersa" with weight 0.017
"crassifolia" ---> "acutifolia" with weight 0.017
"sideroxyla" ---> "canbyi" with weight 0.017
"laurina" ---> "conspersa" with weight 0.017
"sapotifolia" ---> "hondurensis" with weight 0.017
"coccolobifolia" ---> "fulva" with weight 0.017
"viminea" ---> "emoryi" with weight 0.017
"sapotifolia" ---> "crassifolia" with weight 0.017
"acatenangensis" ---> "candicans" with weight 0.017
"planipocula" ---> "candicans" with weight 0.017
"seemannii" ---> "costaricensis" with weight 0.017
"viminea" ---> "albocincta" with weight 0.017
"durifolia" ---> "albocincta" with weight 0.017
"fulva" ---> "laurina" with weight 0.017
"hypoxantha" ---> "coccolobifolia" with weight 0.018
"pinnativenulosa" ---> "rysophylla" with weight 0.018
"hypoleucoides" ---> "tarahumara" with weight 0.018
"xalapensis" ---> "pinnativenulosa" with weight 0.018
"coccolobifolia" ---> "tarahumara" with weight 0.018
"castanea" ---> "affinis" with weight 0.018
"scytophylla" ---> "sideroxyla" with weight 0.018
"laurina" ---> "scytophylla" with weight 0.018
"emoryi" ---> "durifolia" with weight 0.018
"candicans" ---> "dysophylla" with weight 0.018
"affinis" ---> "depressa" with weight 0.018
"emoryi" ---> "coccolobifolia" with weight 0.018
"rysophylla" ---> "sideroxyla" with weight 0.018
"rysophylla" ---> "sartorii" with weight 0.018
"scytophylla" ---> "eduardii" with weight 0.019
"durifolia" ---> "scytophylla" with weight 0.019
"scytophylla" ---> "uxoris" with weight 0.019
"sapotifolia" ---> "cortesii" with weight 0.019
"eduardii" ---> "scytophylla" with weight 0.019
"cortesii" ---> "acatenangensis" with weight 0.019
"laurina" ---> "acutifolia" with weight 0.019
"crispipilis" ---> "conspersa" with weight 0.019
"castanea" ---> "coccolobifolia" with weight 0.020
"crassifolia" ---> "sideroxyla" with weight 0.020
"acutifolia" ---> "conzattii" with weight 0.020
"castanea" ---> "elliptica" with weight 0.020
"eduardii" ---> "affinis" with weight 0.020
"emoryi" ---> "eduardii" with weight 0.020
"castanea" ---> "acutifolia" with weight 0.020
"elliptica" ---> "gentryi" with weight 0.020
"planipocula" ---> "scytophylla" with weight 0.021
"hondurensis" ---> "gulielmi-trealeasi" with weight 0.021
"eduardii" ---> "conzattii" with weight 0.021
"xalapensis" ---> "cortesii" with weight 0.021
"seemannii" ---> "rapurahuensis" with weight 0.021
"aristata" ---> "eduardii" with weight 0.021
"aristata" ---> "crassifolia" with weight 0.021
"viminea" ---> "scytophylla" with weight 0.021
"iltisii" ---> "salicifolia" with weight 0.021
"sapotifolia" ---> "elliptica" with weight 0.021
"crispipilis" ---> "acatenangensis" with weight 0.021
"canbyi" ---> "galeanensis" with weight 0.021
"conzattii" ---> "scytophylla" with weight 0.021
"rubramenta" ---> "conspersa" with weight 0.021
"benthamii" ---> "conspersa" with weight 0.021
"affinis" ---> "xalapensis" with weight 0.021
"depressa" ---> "acutifolia" with weight 0.022
"albocincta" ---> "eduardii" with weight 0.022
"albocincta" ---> "castanea" with weight 0.022
"albocincta" ---> "emoryi" with weight 0.022
"acutifolia" ---> "uxoris" with weight 0.022
"albocincta" ---> "hypoleucoides" with weight 0.022
"aristata" ---> "candicans" with weight 0.022
"albocincta" ---> "macvaughii" with weight 0.022
"costaricensis" ---> "seemannii" with weight 0.022
"depressa" ---> "ocoteifolia" with weight 0.022
"sapotifolia" ---> "acatenangensis" with weight 0.022
"depressa" ---> "xalapensis" with weight 0.022
"urbanii" ---> "candicans" with weight 0.022
"albocincta" ---> "gentryi" with weight 0.022
"depressa" ---> "conspersa" with weight 0.022
"canbyi" ---> "emoryi" with weight 0.022
"viminea" ---> "gentryi" with weight 0.022
"tarahumara" ---> "castanea" with weight 0.022
"affinis" ---> "conspersa" with weight 0.022
"sapotifolia" ---> "skinneri" with weight 0.022
"acutifolia" ---> "affinis" with weight 0.023
"emoryi" ---> "viminea" with weight 0.023
"viminea" ---> "macvaughii" with weight 0.023
"conzattii" ---> "coccolobifolia" with weight 0.023
"crassifolia" ---> "conspersa" with weight 0.023
"sartorii" ---> "pinnativenulosa" with weight 0.023
"durifolia" ---> "candicans" with weight 0.023
"salicifolia" ---> "gentryi" with weight 0.023
"sartorii" ---> "sapotifolia" with weight 0.023
"emoryi" ---> "crassifolia" with weight 0.024
"eduardii" ---> "viminea" with weight 0.024
"crispifolia" ---> "cortesii" with weight 0.024
"scytophylla" ---> "crassipes" with weight 0.024
"crassifolia" ---> "eduardii" with weight 0.024
"salicifolia" ---> "coccolobifolia" with weight 0.024
"hypoleucoides" ---> "fulva" with weight 0.024
"eduardii" ---> "candicans" with weight 0.024
"gentryi" ---> "fulva" with weight 0.024
"hintonorum" ---> "mexicana" with weight 0.024
"aristata" ---> "scytophylla" with weight 0.024
"canbyi" ---> "flocculenta" with weight 0.024
"depressa" ---> "elliptica" with weight 0.024
"sideroxyla" ---> "fulva" with weight 0.024
"castanea" ---> "mexicana" with weight 0.025
"depressa" ---> "crassipes" with weight 0.025
"hondurensis" ---> "acatenangensis" with weight 0.025
"hypoleucoides" ---> "castanea" with weight 0.025
"hintonorum" ---> "affinis" with weight 0.025
"gentryi" ---> "viminea" with weight 0.025
"uxoris" ---> "aristata" with weight 0.025
"sartorii" ---> "elliptica" with weight 0.025
"uxoris" ---> "eduardii" with weight 0.025
"conspersa" ---> "affinis" with weight 0.026
"coccolobifolia" ---> "gentryi" with weight 0.026
"hypoxantha" ---> "galeanensis" with weight 0.026
"castanea" ---> "gentryi" with weight 0.026
"viminea" ---> "hypoleucoides" with weight 0.026
"hypoxantha" ---> "sideroxyla" with weight 0.026
"benthamii" ---> "duratifolia" with weight 0.026
"acherdophylla" ---> "castanea" with weight 0.027
"praineana" ---> "acutifolia" with weight 0.027
"fulva" ---> "scytophylla" with weight 0.027
"acherdophylla" ---> "ocoteifolia" with weight 0.027
"praineana" ---> "aristata" with weight 0.027
"crispipilis" ---> "skinneri" with weight 0.027
"hypoxantha" ---> "gravesii" with weight 0.027
"acherdophylla" ---> "crassipes" with weight 0.027
"crassifolia" ---> "coccolobifolia" with weight 0.027
"viminea" ---> "durifolia" with weight 0.027
"acatenangensis" ---> "cortesii" with weight 0.027
"scytophylla" ---> "urbanii" with weight 0.027
"uxoris" ---> "conspersa" with weight 0.027
"sartorii" ---> "mexicana" with weight 0.028
"hypoleucoides" ---> "macvaughii" with weight 0.028
"hypoxantha" ---> "eduardii" with weight 0.028
"rysophylla" ---> "flocculenta" with weight 0.028
"tarahumara" ---> "scytophylla" with weight 0.028
"elliptica" ---> "salicifolia" with weight 0.028
"castanea" ---> "scytophylla" with weight 0.028
"gravesii" ---> "sideroxyla" with weight 0.028
"eduardii" ---> "sideroxyla" with weight 0.028
"castanea" ---> "eduardii" with weight 0.028
"conzattii" ---> "urbanii" with weight 0.028
"urbanii" ---> "elliptica" with weight 0.028
"durifolia" ---> "emoryi" with weight 0.028
"pinnativenulosa" ---> "crassifolia" with weight 0.028
"hypoxantha" ---> "canbyi" with weight 0.028
"eduardii" ---> "mexicana" with weight 0.029
"planipocula" ---> "conspersa" with weight 0.029
"eduardii" ---> "laurina" with weight 0.029
"sapotifolia" ---> "castanea" with weight 0.029
"acutifolia" ---> "xalapensis" with weight 0.029
"salicifolia" ---> "acutifolia" with weight 0.029
"acherdophylla" ---> "elliptica" with weight 0.029
"iltisii" ---> "nixoniana" with weight 0.029
"candicans" ---> "elliptica" with weight 0.029
"acherdophylla" ---> "acutifolia" with weight 0.029
"crispifolia" ---> "salicifolia" with weight 0.029
"acherdophylla" ---> "sartorii" with weight 0.029
"flocculenta" ---> "emoryi" with weight 0.030
"candicans" ---> "sartorii" with weight 0.030
"scytophylla" ---> "coccolobifolia" with weight 0.030
"saltillensis" ---> "flocculenta" with weight 0.030
"candicans" ---> "gentryi" with weight 0.030
"castanea" ---> "conspersa" with weight 0.030
"pinnativenulosa" ---> "cortesii" with weight 0.030
"hypoxantha" ---> "flocculenta" with weight 0.030
"conzattii" ---> "laurina" with weight 0.030
"sartorii" ---> "conspersa" with weight 0.030
"sideroxyla" ---> "hypoleucoides" with weight 0.031
"coccolobifolia" ---> "macvaughii" with weight 0.031
"saltillensis" ---> "affinis" with weight 0.031
"crassifolia" ---> "scytophylla" with weight 0.031
"macvaughii" ---> "castanea" with weight 0.031
"aristata" ---> "planipocula" with weight 0.031
"nixoniana" ---> "uxoris" with weight 0.032
"pinnativenulosa" ---> "sideroxyla" with weight 0.032
"canbyi" ---> "sideroxyla" with weight 0.032
"crispipilis" ---> "sapotifolia" with weight 0.032
"uxoris" ---> "rubramenta" with weight 0.032
"elliptica" ---> "aristata" with weight 0.032
"salicifolia" ---> "eduardii" with weight 0.033
"salicifolia" ---> "praineana" with weight 0.033
"gentryi" ---> "scytophylla" with weight 0.033
"crispifolia" ---> "acatenangensis" with weight 0.033
"canbyi" ---> "affinis" with weight 0.033
"ocoteifolia" ---> "acherdophylla" with weight 0.034
"xalapensis" ---> "conspersa" with weight 0.034
"acutifolia" ---> "elliptica" with weight 0.034
"urbanii" ---> "radiata" with weight 0.034
"ocoteifolia" ---> "depressa" with weight 0.034
"salicifolia" ---> "laurina" with weight 0.034
"ocoteifolia" ---> "dysophylla" with weight 0.034
"hirtifolia" ---> "candicans" with weight 0.034
"depressa" ---> "eduardii" with weight 0.034
"elliptica" ---> "acutifolia" with weight 0.034
"candicans" ---> "affinis" with weight 0.035
"laurina" ---> "dysophylla" with weight 0.035
"hypoxantha" ---> "hintonorum" with weight 0.035
"acatenangensis" ---> "crassifolia" with weight 0.035
"eduardii" ---> "gentryi" with weight 0.035
"xalapensis" ---> "sapotifolia" with weight 0.035
"salicifolia" ---> "planipocula" with weight 0.035
"acutifolia" ---> "crassipes" with weight 0.035
"crassifolia" ---> "dysophylla" with weight 0.035
"fulva" ---> "hypoleucoides" with weight 0.035
"sideroxyla" ---> "scytophylla" with weight 0.036
"dysophylla" ---> "affinis" with weight 0.036
"rubramenta" ---> "laurina" with weight 0.036
"affinis" ---> "crassipes" with weight 0.036
"conzattii" ---> "elliptica" with weight 0.036
"conspersa" ---> "scytophylla" with weight 0.036
"durifolia" ---> "macvaughii" with weight 0.036
"iltisii" ---> "uxoris" with weight 0.036
"gentryi" ---> "coccolobifolia" with weight 0.036
"coccolobifolia" ---> "hypoleucoides" with weight 0.036
"cualensis" ---> "iltisii" with weight 0.036
"hintonii" ---> "candicans" with weight 0.036
"sideroxyla" ---> "durifolia" with weight 0.037
"urbanii" ---> "conspersa" with weight 0.037
"pinnativenulosa" ---> "castanea" with weight 0.037
"pinnativenulosa" ---> "ocoteifolia" with weight 0.037
"pinnativenulosa" ---> "conspersa" with weight 0.038
"uxoris" ---> "praineana" with weight 0.038
"grahamii" ---> "uxoris" with weight 0.038
"cortesii" ---> "rapurahuensis" with weight 0.038
"scytophylla" ---> "conspersa" with weight 0.038
"cortesii" ---> "sapotifolia" with weight 0.038
"mexicana" ---> "castanea" with weight 0.038
"gentryi" ---> "elliptica" with weight 0.038
"elliptica" ---> "crassifolia" with weight 0.038
"aristata" ---> "castanea" with weight 0.039
"praineana" ---> "gentryi" with weight 0.039
"sideroxyla" ---> "mexicana" with weight 0.039
"rysophylla" ---> "affinis" with weight 0.039
"nixoniana" ---> "rubramenta" with weight 0.040
"conspersa" ---> "acutifolia" with weight 0.040
"praineana" ---> "uxoris" with weight 0.040
"praineana" ---> "salicifolia" with weight 0.040
"viminea" ---> "fulva" with weight 0.040
"mexicana" ---> "dysophylla" with weight 0.040
"tarahumara" ---> "viminea" with weight 0.041
"crassipes" ---> "candicans" with weight 0.041
"coahuilensis" ---> "sideroxyla" with weight 0.041
"coahuilensis" ---> "hypoxantha" with weight 0.041
"rubramenta" ---> "castanea" with weight 0.041
"coahuilensis" ---> "saltillensis" with weight 0.041
"rapurahuensis" ---> "seemannii" with weight 0.041
"durifolia" ---> "castanea" with weight 0.041
"galeanensis" ---> "sideroxyla" with weight 0.041
"praineana" ---> "elliptica" with weight 0.042
"pinnativenulosa" ---> "mexicana" with weight 0.042
"cortesii" ---> "skinneri" with weight 0.042
"sartorii" ---> "castanea" with weight 0.042
"candicans" ---> "scytophylla" with weight 0.042
"gulielmi-trealeasi" ---> "hondurensis" with weight 0.042
"praineana" ---> "crassifolia" with weight 0.042
"gulielmi-trealeasi" ---> "seemannii" with weight 0.042
"ocoteifolia" ---> "castanea" with weight 0.042
"ocoteifolia" ---> "candicans" with weight 0.042
"praineana" ---> "coccolobifolia" with weight 0.043
"viminea" ---> "eduardii" with weight 0.043
"aristata" ---> "salicifolia" with weight 0.043
"elliptica" ---> "laurina" with weight 0.043
"benthamii" ---> "skinneri" with weight 0.043
"crispipilis" ---> "candicans" with weight 0.043
"salicifolia" ---> "castanea" with weight 0.043
"albocincta" ---> "crassifolia" with weight 0.043
"candicans" ---> "conspersa" with weight 0.043
"depressa" ---> "dysophylla" with weight 0.044
"ocoteifolia" ---> "xalapensis" with weight 0.044
"hintonii" ---> "crassifolia" with weight 0.044
"acutifolia" ---> "crassifolia" with weight 0.044
"sideroxyla" ---> "castanea" with weight 0.044
"ocoteifolia" ---> "pinnativenulosa" with weight 0.044
"galeanensis" ---> "miquihuanensis" with weight 0.044
"depressa" ---> "castanea" with weight 0.044
"hintonorum" ---> "flocculenta" with weight 0.045
"coccolobifolia" ---> "scytophylla" with weight 0.045
"benthamii" ---> "crassifolia" with weight 0.045
"macvaughii" ---> "hypoleucoides" with weight 0.045
"uxoris" ---> "crassifolia" with weight 0.045
"candicans" ---> "acutifolia" with weight 0.045
"affinis" ---> "castanea" with weight 0.045
"crassifolia" ---> "affinis" with weight 0.045
"nixoniana" ---> "iltisii" with weight 0.045
"laurina" ---> "affinis" with weight 0.046
"hondurensis" ---> "cortesii" with weight 0.046
"salicifolia" ---> "crassifolia" with weight 0.046
"planipocula" ---> "salicifolia" with weight 0.046
"acutifolia" ---> "conspersa" with weight 0.046
"affinis" ---> "candicans" with weight 0.046
"grahamii" ---> "scytophylla" with weight 0.046
"grahamii" ---> "elliptica" with weight 0.046
"grahamii" ---> "conzattii" with weight 0.046
"radiata" ---> "sideroxyla" with weight 0.047
"conspersa" ---> "elliptica" with weight 0.047
"rubramenta" ---> "acutifolia" with weight 0.047
"albocincta" ---> "durifolia" with weight 0.047
"flocculenta" ---> "sideroxyla" with weight 0.047
"affinis" ---> "sartorii" with weight 0.047
"hypoleucoides" ---> "crassifolia" with weight 0.048
"macvaughii" ---> "scytophylla" with weight 0.048
"gentryi" ---> "crassipes" with weight 0.049
"hypoleucoides" ---> "viminea" with weight 0.049
"sideroxyla" ---> "macvaughii" with weight 0.049
"urbanii" ---> "castanea" with weight 0.049
"pinnativenulosa" ---> "acutifolia" with weight 0.049
"acutifolia" ---> "sartorii" with weight 0.049
"skinneri" ---> "cortesii" with weight 0.049
"scytophylla" ---> "acutifolia" with weight 0.049
"gentryi" ---> "crassifolia" with weight 0.050
"fulva" ---> "candicans" with weight 0.050
"hypoleucoides" ---> "scytophylla" with weight 0.050
"uxoris" ---> "laurina" with weight 0.050
"scytophylla" ---> "elliptica" with weight 0.051
"depressa" ---> "sartorii" with weight 0.051
"crispipilis" ---> "crassifolia" with weight 0.051
"laurina" ---> "candicans" with weight 0.051
"conspersa" ---> "crassifolia" with weight 0.051
"fulva" ---> "eduardii" with weight 0.051
"hirtifolia" ---> "laurina" with weight 0.051
"rubramenta" ---> "elliptica" with weight 0.051
"pinnativenulosa" ---> "affinis" with weight 0.051
"macvaughii" ---> "durifolia" with weight 0.052
"xalapensis" ---> "castanea" with weight 0.052
"miquihuanensis" ---> "mexicana" with weight 0.052
"skinneri" ---> "sapotifolia" with weight 0.053
"rapurahuensis" ---> "hondurensis" with weight 0.053
"viminea" ---> "crassifolia" with weight 0.053
"rubramenta" ---> "scytophylla" with weight 0.054
"emoryi" ---> "hypoleucoides" with weight 0.054
"elliptica" ---> "candicans" with weight 0.054
"hypoleucoides" ---> "sideroxyla" with weight 0.054
"tarahumara" ---> "hypoleucoides" with weight 0.054
"rubramenta" ---> "candicans" with weight 0.054
"hintonii" ---> "laurina" with weight 0.054
"laurina" ---> "castanea" with weight 0.055
"crassipes" ---> "dysophylla" with weight 0.055
"sideroxyla" ---> "eduardii" with weight 0.055
"acutifolia" ---> "scytophylla" with weight 0.055
"viminea" ---> "castanea" with weight 0.055
"sartorii" ---> "crassifolia" with weight 0.055
"canbyi" ---> "mexicana" with weight 0.055
"praineana" ---> "viminea" with weight 0.055
"rubramenta" ---> "uxoris" with weight 0.056
"salicifolia" ---> "uxoris" with weight 0.056
"miquihuanensis" ---> "galeanensis" with weight 0.056
"rysophylla" ---> "mexicana" with weight 0.056
"elliptica" ---> "conspersa" with weight 0.056
"crassifolia" ---> "candicans" with weight 0.056
"planipocula" ---> "elliptica" with weight 0.056
"durifolia" ---> "viminea" with weight 0.057
"coccolobifolia" ---> "durifolia" with weight 0.057
"planipocula" ---> "castanea" with weight 0.057
"elliptica" ---> "scytophylla" with weight 0.057
"praineana" ---> "scytophylla" with weight 0.057
"pinnativenulosa" ---> "xalapensis" with weight 0.057
"eduardii" ---> "crassifolia" with weight 0.058
"praineana" ---> "candicans" with weight 0.058
"salicifolia" ---> "candicans" with weight 0.058
"xalapensis" ---> "crassifolia" with weight 0.058
"conzattii" ---> "radiata" with weight 0.058
"fulva" ---> "coccolobifolia" with weight 0.058
"conspersa" ---> "laurina" with weight 0.058
"hintonorum" ---> "hypoxantha" with weight 0.059
"flocculenta" ---> "hintonorum" with weight 0.059
"coccolobifolia" ---> "sideroxyla" with weight 0.059
"grahamii" ---> "conspersa" with weight 0.059
"fulva" ---> "gentryi" with weight 0.059
"praineana" ---> "castanea" with weight 0.059
"castanea" ---> "crassifolia" with weight 0.059
"hirtifolia" ---> "acutifolia" with weight 0.059
"conzattii" ---> "conspersa" with weight 0.060
"dysophylla" ---> "candicans" with weight 0.061
"tuitensis" ---> "salicifolia" with weight 0.061
"depressa" ---> "acherdophylla" with weight 0.061
"acherdophylla" ---> "dysophylla" with weight 0.061
"albocincta" ---> "scytophylla" with weight 0.061
"acherdophylla" ---> "hirtifolia" with weight 0.062
"crassipes" ---> "crassifolia" with weight 0.062
"iltisii" ---> "acutifolia" with weight 0.062
"durifolia" ---> "eduardii" with weight 0.062
"durifolia" ---> "fulva" with weight 0.062
"acatenangensis" ---> "sapotifolia" with weight 0.062
"praineana" ---> "eduardii" with weight 0.062
"gentryi" ---> "laurina" with weight 0.062
"crassifolia" ---> "mexicana" with weight 0.063
"urbanii" ---> "hintonii" with weight 0.063
"conzattii" ---> "acutifolia" with weight 0.063
"fulva" ---> "sideroxyla" with weight 0.064
"rubramenta" ---> "crassifolia" with weight 0.064
"planipocula" ---> "aristata" with weight 0.064
"castanea" ---> "laurina" with weight 0.064
"castanea" ---> "crassipes" with weight 0.064
"uxoris" ---> "salicifolia" with weight 0.065
"mexicana" ---> "affinis" with weight 0.065
"hirtifolia" ---> "dysophylla" with weight 0.065
"grahamii" ---> "laurina" with weight 0.065
"scytophylla" ---> "laurina" with weight 0.066
"salicifolia" ---> "aristata" with weight 0.066
"salicifolia" ---> "scytophylla" with weight 0.066
"conspersa" ---> "candicans" with weight 0.067
"rapurahuensis" ---> "sapotifolia" with weight 0.067
"flocculenta" ---> "hypoxantha" with weight 0.067
"urbanii" ---> "conzattii" with weight 0.067
"hypoleucoides" ---> "durifolia" with weight 0.068
"hintonii" ---> "urbanii" with weight 0.068
"ocoteifolia" ---> "mexicana" with weight 0.069
"scytophylla" ---> "candicans" with weight 0.069
"acatenangensis" ---> "rapurahuensis" with weight 0.069
"conzattii" ---> "eduardii" with weight 0.069
"ocoteifolia" ---> "acutifolia" with weight 0.070
"laurina" ---> "crassifolia" with weight 0.070
"candicans" ---> "crassipes" with weight 0.070
"hypoxantha" ---> "affinis" with weight 0.070
"depressa" ---> "candicans" with weight 0.070
"acutifolia" ---> "castanea" with weight 0.070
"macvaughii" ---> "viminea" with weight 0.070
"laurina" ---> "mexicana" with weight 0.071
"elliptica" ---> "castanea" with weight 0.071
"crassipes" ---> "castanea" with weight 0.071
"gentryi" ---> "eduardii" with weight 0.071
"xalapensis" ---> "mexicana" with weight 0.071
"conzattii" ---> "candicans" with weight 0.072
"scytophylla" ---> "crassifolia" with weight 0.073
"coahuilensis" ---> "gravesii" with weight 0.073
"mexicana" ---> "crassifolia" with weight 0.073
"durifolia" ---> "sideroxyla" with weight 0.073
"crassifolia" ---> "crassipes" with weight 0.074
"nixoniana" ---> "acutifolia" with weight 0.075
"acherdophylla" ---> "depressa" with weight 0.075
"durifolia" ---> "hypoleucoides" with weight 0.075
"urbanii" ---> "laurina" with weight 0.076
"hypoleucoides" ---> "emoryi" with weight 0.076
"crassipes" ---> "mexicana" with weight 0.076
"hintonii" ---> "elliptica" with weight 0.077
"eduardii" ---> "coccolobifolia" with weight 0.078
"sideroxyla" ---> "coccolobifolia" with weight 0.078
"acutifolia" ---> "laurina" with weight 0.078
"castanea" ---> "candicans" with weight 0.079
"crassifolia" ---> "castanea" with weight 0.079
"pinnativenulosa" ---> "candicans" with weight 0.079
"uxoris" ---> "candicans" with weight 0.079
"candicans" ---> "crassifolia" with weight 0.081
"uxoris" ---> "castanea" with weight 0.081
"hondurensis" ---> "rapurahuensis" with weight 0.081
"uxoris" ---> "elliptica" with weight 0.081
"hintonii" ---> "conspersa" with weight 0.082
"saltillensis" ---> "hintonorum" with weight 0.082
"fulva" ---> "durifolia" with weight 0.082
"acutifolia" ---> "candicans" with weight 0.082
"conzattii" ---> "castanea" with weight 0.083
"galeanensis" ---> "hypoxantha" with weight 0.083
"grahamii" ---> "crassifolia" with weight 0.084
"hypoleucoides" ---> "coccolobifolia" with weight 0.085
"rapurahuensis" ---> "cortesii" with weight 0.085
"xalapensis" ---> "laurina" with weight 0.086
"sartorii" ---> "xalapensis" with weight 0.086
"acherdophylla" ---> "candicans" with weight 0.087
"canbyi" ---> "rysophylla" with weight 0.087
"affinis" ---> "crassifolia" with weight 0.087
"albocincta" ---> "coccolobifolia" with weight 0.088
"scytophylla" ---> "castanea" with weight 0.088
"conspersa" ---> "castanea" with weight 0.088
"depressa" ---> "mexicana" with weight 0.088
"coccolobifolia" ---> "viminea" with weight 0.088
"flocculenta" ---> "rysophylla" with weight 0.089
"eduardii" ---> "castanea" with weight 0.091
"flocculenta" ---> "affinis" with weight 0.092
"sideroxyla" ---> "crassifolia" with weight 0.092
"coccolobifolia" ---> "castanea" with weight 0.092
"radiata" ---> "urbanii" with weight 0.093
"flocculenta" ---> "canbyi" with weight 0.093
"flocculenta" ---> "saltillensis" with weight 0.093
"radiata" ---> "coccolobifolia" with weight 0.093
"sartorii" ---> "acutifolia" with weight 0.094
"conzattii" ---> "crassifolia" with weight 0.095
"coccolobifolia" ---> "crassifolia" with weight 0.095
"cualensis" ---> "salicifolia" with weight 0.096
"aristata" ---> "elliptica" with weight 0.096
"nixoniana" ---> "laurina" with weight 0.098
"radiata" ---> "viminea" with weight 0.098
"fulva" ---> "castanea" with weight 0.099
"albocincta" ---> "viminea" with weight 0.099
"iltisii" ---> "scytophylla" with weight 0.100
"ocoteifolia" ---> "sartorii" with weight 0.101
"paxtalensis" ---> "elliptica" with weight 0.101
"macvaughii" ---> "crassifolia" with weight 0.101
"paxtalensis" ---> "sapotifolia" with weight 0.101
"paxtalensis" ---> "skinneri" with weight 0.101
"paxtalensis" ---> "acatenangensis" with weight 0.101
"paxtalensis" ---> "candicans" with weight 0.101
"paxtalensis" ---> "castanea" with weight 0.101
"paxtalensis" ---> "crassifolia" with weight 0.101
"paxtalensis" ---> "crispipilis" with weight 0.101
"sartorii" ---> "candicans" with weight 0.102
"gentryi" ---> "candicans" with weight 0.103
"rysophylla" ---> "canbyi" with weight 0.103
"dysophylla" ---> "castanea" with weight 0.104
"sartorii" ---> "laurina" with weight 0.104
"tenuiloba" ---> "rysophylla" with weight 0.105
"depressa" ---> "crassifolia" with weight 0.107
"affinis" ---> "mexicana" with weight 0.107
"mexicana" ---> "crassipes" with weight 0.107
"hirtifolia" ---> "crassifolia" with weight 0.109
"crassifolia" ---> "laurina" with weight 0.109
"viminea" ---> "coccolobifolia" with weight 0.110
"rapurahuensis" ---> "acatenangensis" with weight 0.110
"fulva" ---> "viminea" with weight 0.111
"xalapensis" ---> "candicans" with weight 0.112
"hintonii" ---> "scytophylla" with weight 0.113
"xalapensis" ---> "affinis" with weight 0.113
"xalapensis" ---> "acutifolia" with weight 0.113
"acherdophylla" ---> "laurina" with weight 0.114
"candicans" ---> "laurina" with weight 0.114
"uxoris" ---> "scytophylla" with weight 0.114
"coccolobifolia" ---> "eduardii" with weight 0.114
"galeanensis" ---> "canbyi" with weight 0.114
"hirtifolia" ---> "acherdophylla" with weight 0.115
"galeanensis" ---> "mexicana" with weight 0.116
"hondurensis" ---> "sapotifolia" with weight 0.116
"macvaughii" ---> "coccolobifolia" with weight 0.117
"ocoteifolia" ---> "conspersa" with weight 0.119
"uxoris" ---> "acutifolia" with weight 0.119
"radiata" ---> "crassifolia" with weight 0.119
"hirtifolia" ---> "affinis" with weight 0.119
"durifolia" ---> "crassifolia" with weight 0.121
"acherdophylla" ---> "crassifolia" with weight 0.122
"sartorii" ---> "affinis" with weight 0.122
"fulva" ---> "crassifolia" with weight 0.123
"duratifolia" ---> "benthamii" with weight 0.123
"saltillensis" ---> "hypoxantha" with weight 0.123
"grahamii" ---> "acutifolia" with weight 0.124
"laurina" ---> "crassipes" with weight 0.126
"hintonii" ---> "castanea" with weight 0.127
"tarahumara" ---> "coccolobifolia" with weight 0.128
"mexicana" ---> "laurina" with weight 0.128
"grahamii" ---> "candicans" with weight 0.129
"salicifolia" ---> "elliptica" with weight 0.129
"saltillensis" ---> "mexicana" with weight 0.134
"affinis" ---> "laurina" with weight 0.137
"macvaughii" ---> "sideroxyla" with weight 0.141
"durifolia" ---> "coccolobifolia" with weight 0.149
"candicans" ---> "castanea" with weight 0.150
"hypoxantha" ---> "mexicana" with weight 0.153
"pinnativenulosa" ---> "sartorii" with weight 0.154
"grahamii" ---> "castanea" with weight 0.157
"crassipes" ---> "laurina" with weight 0.162
"pinnativenulosa" ---> "laurina" with weight 0.163
"dysophylla" ---> "mexicana" with weight 0.166
"ocoteifolia" ---> "crassifolia" with weight 0.166
"dysophylla" ---> "crassifolia" with weight 0.169
"tenuiloba" ---> "graciliramis" with weight 0.170
"gentryi" ---> "castanea" with weight 0.171
"hypoxantha" ---> "saltillensis" with weight 0.172
"xalapensis" ---> "sartorii" with weight 0.176
"depressa" ---> "laurina" with weight 0.179
"flocculenta" ---> "mexicana" with weight 0.182
"hintonorum" ---> "saltillensis" with weight 0.193
"radiata" ---> "eduardii" with weight 0.194
"acherdophylla" ---> "affinis" with weight 0.194
"paxtalensis" ---> "cortesii" with weight 0.196
"ocoteifolia" ---> "affinis" with weight 0.206
"nixoniana" ---> "scytophylla" with weight 0.213
"ocoteifolia" ---> "laurina" with weight 0.221
"urbanii" ---> "scytophylla" with weight 0.225
"depressa" ---> "affinis" with weight 0.236
"dysophylla" ---> "laurina" with weight 0.257
"dysophylla" ---> "crassipes" with weight 0.315
"graciliramis" ---> "tenuiloba" with weight 0.316
"radiata" ---> "conzattii" with weight 0.381

Areas: 1403.219,1198.956,1087.614,900.166,774.949,629.723,468.873,384.870,407.665,373.001,348.230,340.437,262.237,255.580,206.225,188.456,181.973,193.080,182.508,153.962,131.370,115.674,114.455,110.916,111.444,109.554,101.911,91.762,97.974,101.737,89.067,92.749,83.435,85.625,74.397,74.005,67.353,63.835,60.380,60.001,58.224,58.894,56.383,46.593,43.378,36.910,38.279,36.611,36.130,36.045,35.353,35.392,32.942,29.288,27.408,26.701,23.263,21.991,19.095,18.763,18.840,17.015,16.946,15.706,14.860,14.137,7.854,7.854,5.827,6.283,4.712,3.142

Grid: 5000
Visibility: 0.5
Using regular PRODUCT version of fuzzy logic.

------------------------
Total time: 14.2s
*** Finished ***
